Number of literals: 26
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
96% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 9.000
b (6.000 | 26.000)b (5.000 | 26.000)b (4.000 | 52.001)b (3.000 | 52.001)b (2.000 | 124.002)b (1.000 | 139.003);;;; Solution Found
; States evaluated: 26
; Cost: 140.004
; Time 0.00
0.000: (drive truck-2 city-loc-4 city-loc-1)  [26.000]
0.000: (pick-up truck-1 city-loc-3 package-1)  [1.000]
1.000: (drive truck-1 city-loc-3 city-loc-2)  [50.000]
26.001: (drive truck-2 city-loc-1 city-loc-3)  [22.000]
48.002: (drive truck-2 city-loc-3 city-loc-4)  [45.000]
51.001: (drop truck-1 city-loc-2 package-1)  [1.000]
52.001: (drive truck-1 city-loc-2 city-loc-3)  [50.000]
93.003: (pick-up truck-2 city-loc-4 package-2)  [1.000]
94.003: (drive truck-2 city-loc-4 city-loc-3)  [45.000]
102.002: (drive truck-1 city-loc-3 city-loc-1)  [22.000]
139.004: (drop truck-2 city-loc-3 package-2)  [1.000]
