Number of literals: 247
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (capacity truck-3) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
Have identified that bigger values of (fuel-left truck-3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
99% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000
b (35.000 | 14.001)b (34.000 | 26.000)b (30.000 | 90.003)b (26.000 | 118.004)b (25.000 | 118.004)b (24.000 | 118.004)b (23.000 | 175.006)b (22.000 | 176.007)b (21.000 | 176.007)b (20.000 | 176.007)b (19.000 | 200.007)b (18.000 | 200.007)b (17.000 | 200.007)b (16.000 | 263.011)