Number of literals: 532
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (capacity truck-3) are preferable
Have identified that bigger values of (capacity truck-4) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
Have identified that bigger values of (fuel-left truck-3) are preferable
Have identified that bigger values of (fuel-left truck-4) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
99% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 69.000
b (65.000 | 22.000)b (60.000 | 44.001)b (51.000 | 66.002)b (50.000 | 66.002)b (49.000 | 66.002)b (48.000 | 66.002)b (47.000 | 66.002)b (46.000 | 66.002)b (42.000 | 66.002)b (41.000 | 76.005)