Number of literals: 690
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (capacity truck-3) are preferable
Have identified that bigger values of (capacity truck-4) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
Have identified that bigger values of (fuel-left truck-3) are preferable
Have identified that bigger values of (fuel-left truck-4) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
99% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 77.000
b (76.000 | 24.000)b (69.000 | 37.001)b (66.000 | 37.001)b (65.000 | 37.001)b (64.000 | 47.002)b (63.000 | 69.003)b (61.000 | 86.004)b (60.000 | 87.005)b (59.000 | 87.005)b (58.000 | 87.005)b (57.000 | 87.005)b (53.000 | 87.005)b (52.000 | 96.006)b (50.000 | 96.006)b (49.000 | 97.005)b (48.000 | 122.005)