Number of literals: 70
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 117.003)b (12.000 | 171.005)b (10.000 | 303.007)b (9.000 | 304.008)b (8.000 | 304.008)b (7.000 | 317.006)b (6.000 | 338.008)b (5.000 | 556.011)b (4.000 | 557.012)b (3.000 | 557.012)b (2.000 | 557.012)b (1.000 | 568.009);;;; Solution Found
; States evaluated: 3672
; Cost: 569.010
; Time 2.02
0.000: (drive truck-2 city-2-loc-4 city-1-loc-5)  [97.000]
0.000: (drive truck-1 city-2-loc-1 city-2-loc-4)  [20.000]
20.001: (drive truck-1 city-2-loc-4 city-2-loc-2)  [34.000]
54.002: (drive truck-1 city-2-loc-2 city-2-loc-4)  [34.000]
88.003: (drive truck-1 city-2-loc-4 city-1-loc-5)  [97.000]
97.001: (drive truck-2 city-1-loc-5 city-1-loc-4)  [9.000]
106.002: (pick-up truck-2 city-1-loc-4 package-1)  [1.000]
107.002: (drive truck-2 city-1-loc-4 city-1-loc-5)  [9.000]
116.003: (drop truck-2 city-1-loc-5 package-1)  [1.000]
117.003: (drive truck-2 city-1-loc-5 city-1-loc-1)  [26.000]
143.004: (pick-up truck-2 city-1-loc-1 package-2)  [1.000]
144.004: (drive truck-2 city-1-loc-1 city-1-loc-5)  [26.000]
170.005: (drop truck-2 city-1-loc-5 package-2)  [1.000]
171.006: (pick-up truck-2 city-1-loc-5 package-3)  [1.000]
172.006: (drive truck-2 city-1-loc-5 city-2-loc-4)  [97.000]
185.004: (pick-up truck-1 city-1-loc-5 package-4)  [1.000]
186.004: (drive truck-1 city-1-loc-5 city-2-loc-4)  [97.000]
269.007: (drive truck-2 city-2-loc-4 city-2-loc-2)  [34.000]
283.005: (drive truck-1 city-2-loc-4 city-2-loc-3)  [33.000]
303.008: (drop truck-2 city-2-loc-2 package-3)  [1.000]
304.008: (drive truck-2 city-2-loc-2 city-2-loc-4)  [34.000]
316.006: (drop truck-1 city-2-loc-3 package-4)  [1.000]
317.006: (drive truck-1 city-2-loc-3 city-2-loc-4)  [33.000]
338.009: (drive truck-2 city-2-loc-4 city-1-loc-5)  [97.000]
350.007: (drive truck-1 city-2-loc-4 city-1-loc-5)  [97.000]
435.010: (pick-up truck-2 city-1-loc-5 package-1)  [1.000]
436.010: (drive truck-2 city-1-loc-5 city-2-loc-4)  [97.000]
447.008: (pick-up truck-1 city-1-loc-5 package-2)  [1.000]
448.008: (drive truck-1 city-1-loc-5 city-2-loc-4)  [97.000]
533.011: (drive truck-2 city-2-loc-4 city-2-loc-5)  [23.000]
545.009: (drive truck-1 city-2-loc-4 city-2-loc-5)  [23.000]
556.012: (drop truck-2 city-2-loc-5 package-1)  [1.000]
568.010: (drop truck-1 city-2-loc-5 package-2)  [1.000]
