Number of literals: 165
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (capacity truck-3) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
Have identified that bigger values of (fuel-left truck-3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
99% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000
b (20.000 | 167.004)b (19.000 | 234.008)b (18.000 | 262.012)b (17.000 | 263.013)b (16.000 | 264.014)b (14.000 | 442.016)b (13.000 | 443.017)b (11.000 | 443.017)b (10.000 | 445.018)b (9.000 | 446.019)b (8.000 | 446.019)b (6.000 | 446.019)b (4.000 | 605.016)b (3.000 | 719.018)b (2.000 | 805.018)b (1.000 | 832.019);;;; Solution Found
; States evaluated: 40145
; Cost: 833.020
; Time 97.64
0.000: (drive truck-1 city-2-loc-6 city-2-loc-3)  [27.000]
0.000: (drive truck-3 city-2-loc-4 city-2-loc-2)  [27.000]
0.000: (drive truck-2 city-2-loc-2 city-2-loc-1)  [27.000]
27.001: (drive truck-1 city-2-loc-3 city-1-loc-1)  [86.000]
27.001: (drive truck-2 city-2-loc-1 city-2-loc-2)  [27.000]
27.001: (drive truck-3 city-2-loc-2 city-2-loc-1)  [27.000]
54.002: (drive truck-3 city-2-loc-1 city-2-loc-2)  [27.000]
54.002: (drive truck-2 city-2-loc-2 city-2-loc-1)  [27.000]
81.003: (drive truck-2 city-2-loc-1 city-2-loc-7)  [25.000]
81.003: (drive truck-3 city-2-loc-2 city-2-loc-7)  [25.000]
106.004: (drive truck-2 city-2-loc-7 city-2-loc-6)  [27.000]
106.004: (drive truck-3 city-2-loc-7 city-2-loc-6)  [27.000]
113.002: (drive truck-1 city-1-loc-1 city-1-loc-5)  [26.000]
133.005: (drive truck-2 city-2-loc-6 city-2-loc-3)  [27.000]
133.005: (drive truck-3 city-2-loc-6 city-2-loc-3)  [27.000]
139.003: (pick-up truck-1 city-1-loc-5 package-4)  [1.000]
140.003: (drive truck-1 city-1-loc-5 city-1-loc-1)  [26.000]
160.006: (drive truck-2 city-2-loc-3 city-1-loc-1)  [86.000]
160.006: (drive truck-3 city-2-loc-3 city-1-loc-1)  [86.000]
166.004: (drop truck-1 city-1-loc-1 package-4)  [1.000]
167.004: (drive truck-1 city-1-loc-1 city-1-loc-3)  [15.000]
182.005: (drive truck-1 city-1-loc-3 city-1-loc-6)  [24.000]
206.006: (drive truck-1 city-1-loc-6 city-1-loc-2)  [13.000]
219.007: (pick-up truck-1 city-1-loc-2 package-2)  [1.000]
220.007: (drive truck-1 city-1-loc-2 city-1-loc-6)  [13.000]
233.008: (drop truck-1 city-1-loc-6 package-2)  [1.000]
234.009: (pick-up truck-1 city-1-loc-6 package-2)  [1.000]
235.010: (pick-up truck-1 city-1-loc-6 package-5)  [1.000]
236.010: (drive truck-1 city-1-loc-6 city-1-loc-3)  [24.000]
246.007: (drive truck-2 city-1-loc-1 city-1-loc-3)  [15.000]
246.007: (drive truck-3 city-1-loc-1 city-1-loc-3)  [15.000]
260.011: (drop truck-1 city-1-loc-3 package-2)  [1.000]
261.008: (drive truck-3 city-1-loc-3 city-1-loc-1)  [15.000]
261.012: (drop truck-1 city-1-loc-3 package-5)  [1.000]
261.012: (pick-up truck-2 city-1-loc-3 package-2)  [1.000]
262.012: (drive truck-2 city-1-loc-3 city-1-loc-1)  [15.000]
262.013: (pick-up truck-1 city-1-loc-3 package-5)  [1.000]
263.014: (pick-up truck-1 city-1-loc-3 package-6)  [1.000]
264.014: (drive truck-1 city-1-loc-3 city-1-loc-1)  [15.000]
276.009: (drive truck-3 city-1-loc-1 city-1-loc-3)  [15.000]
277.013: (drive truck-2 city-1-loc-1 city-2-loc-3)  [86.000]
279.015: (drive truck-1 city-1-loc-1 city-2-loc-3)  [86.000]
291.010: (pick-up truck-3 city-1-loc-3 package-1)  [1.000]
292.010: (drive truck-3 city-1-loc-3 city-1-loc-1)  [15.000]
307.011: (drive truck-3 city-1-loc-1 city-2-loc-3)  [86.000]
363.014: (drive truck-2 city-2-loc-3 city-2-loc-6)  [27.000]
365.016: (drive truck-1 city-2-loc-3 city-2-loc-6)  [27.000]
390.015: (drive truck-2 city-2-loc-6 city-2-loc-7)  [27.000]
392.017: (drop truck-1 city-2-loc-6 package-5)  [1.000]
393.012: (drop truck-3 city-2-loc-3 package-1)  [1.000]
393.017: (drive truck-1 city-2-loc-6 city-2-loc-7)  [27.000]
394.012: (drive truck-3 city-2-loc-3 city-1-loc-1)  [86.000]
417.016: (drive truck-2 city-2-loc-7 city-2-loc-2)  [25.000]
420.018: (drive truck-1 city-2-loc-7 city-2-loc-1)  [25.000]
442.017: (drop truck-2 city-2-loc-2 package-2)  [1.000]
445.019: (drop truck-1 city-2-loc-1 package-6)  [1.000]
480.013: (pick-up truck-3 city-1-loc-1 package-3)  [1.000]
481.013: (drive truck-3 city-1-loc-1 city-2-loc-3)  [86.000]
567.014: (refuel truck-3 city-2-loc-3)  [10.000]
577.015: (drive truck-3 city-2-loc-3 city-2-loc-6)  [27.000]
604.016: (drop truck-3 city-2-loc-6 package-3)  [1.000]
605.016: (drive truck-3 city-2-loc-6 city-2-loc-3)  [27.000]
632.017: (drive truck-3 city-2-loc-3 city-1-loc-1)  [86.000]
718.018: (pick-up truck-3 city-1-loc-1 package-4)  [1.000]
719.018: (drive truck-3 city-1-loc-1 city-2-loc-3)  [86.000]
805.019: (drive truck-3 city-2-loc-3 city-2-loc-6)  [27.000]
832.020: (drop truck-3 city-2-loc-6 package-4)  [1.000]
