Number of literals: 106
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-0) are preferable
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity ctruck-0-0) are preferable
Have identified that bigger values of (capacity ctruck-1-0) are preferable
Have identified that bigger values of (capacity ctruck-2-0) are preferable
Have identified that bigger values of (fuel-left truck-0) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left ctruck-0-0) are preferable
Have identified that bigger values of (fuel-left ctruck-1-0) are preferable
Have identified that bigger values of (fuel-left ctruck-2-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
96% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000
b (29.000 | 10.000)b (28.000 | 13.001)b (27.000 | 14.002)b (25.000 | 14.002)b (23.000 | 14.002)b (22.000 | 18.003)b (21.000 | 30.006)b (20.000 | 30.006)b (19.000 | 50.002)b (17.000 | 50.002)b (16.000 | 60.003)b (15.000 | 60.003)b (14.000 | 72.003)