Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-0) are preferable
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity ctruck-0-0) are preferable
Have identified that bigger values of (capacity ctruck-1-0) are preferable
Have identified that bigger values of (capacity ctruck-2-0) are preferable
Have identified that bigger values of (capacity ctruck-3-0) are preferable
Have identified that bigger values of (fuel-left truck-0) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left ctruck-0-0) are preferable
Have identified that bigger values of (fuel-left ctruck-1-0) are preferable
Have identified that bigger values of (fuel-left ctruck-2-0) are preferable
Have identified that bigger values of (fuel-left ctruck-3-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 48.000
b (46.000 | 10.000)b (44.000 | 10.000)b (42.000 | 10.000)b (39.000 | 10.000)b (32.000 | 33.003)b (31.000 | 36.004)b (30.000 | 40.002)b (29.000 | 60.003)b (25.000 | 60.003)b (24.000 | 60.003)b (22.000 | 60.003)b (21.000 | 60.003)b (20.000 | 60.003)