Number of literals: 303
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-0) are preferable
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (capacity ctruck-0-0) are preferable
Have identified that bigger values of (capacity ctruck-1-0) are preferable
Have identified that bigger values of (capacity ctruck-2-0) are preferable
Have identified that bigger values of (capacity ctruck-3-0) are preferable
Have identified that bigger values of (fuel-left truck-0) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
Have identified that bigger values of (fuel-left ctruck-0-0) are preferable
Have identified that bigger values of (fuel-left ctruck-1-0) are preferable
Have identified that bigger values of (fuel-left ctruck-2-0) are preferable
Have identified that bigger values of (fuel-left ctruck-3-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 60.000
b (58.000 | 10.000)b (56.000 | 10.000)b (54.000 | 10.000)b (51.000 | 10.000)b (50.000 | 30.001)b (49.000 | 55.002)b (48.000 | 55.002)b (47.000 | 55.002)b (46.000 | 55.002)b (45.000 | 55.002)b (44.000 | 55.002)b (43.000 | 55.002)b (42.000 | 55.002)b (40.000 | 55.002)b (39.000 | 55.002)b (37.000 | 55.002)b (36.000 | 55.002)b (32.000 | 55.002)b (31.000 | 55.002)b (30.000 | 58.004)b (29.000 | 58.004)b (28.000 | 58.004)