Number of literals: 448
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-0) are preferable
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (capacity ctruck-0-0) are preferable
Have identified that bigger values of (capacity ctruck-1-0) are preferable
Have identified that bigger values of (capacity ctruck-2-0) are preferable
Have identified that bigger values of (capacity ctruck-3-0) are preferable
Have identified that bigger values of (capacity ctruck-4-0) are preferable
Have identified that bigger values of (fuel-left truck-0) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
Have identified that bigger values of (fuel-left ctruck-0-0) are preferable
Have identified that bigger values of (fuel-left ctruck-1-0) are preferable
Have identified that bigger values of (fuel-left ctruck-2-0) are preferable
Have identified that bigger values of (fuel-left ctruck-3-0) are preferable
Have identified that bigger values of (fuel-left ctruck-4-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 78.000
b (76.000 | 10.000)b (74.000 | 10.000)b (72.000 | 10.000)b (70.000 | 10.000)b (68.000 | 10.000)b (66.000 | 30.001)b (65.000 | 50.002)b (62.000 | 50.002)b (61.000 | 50.002)b (60.000 | 50.002)b (56.000 | 50.002)b (55.000 | 50.002)b (54.000 | 50.002)b (52.000 | 50.002)b (49.000 | 50.002)b (48.000 | 56.004)b (41.000 | 63.004)b (40.000 | 73.005)b (39.000 | 76.006)