Number of literals: 604
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-0) are preferable
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (capacity ctruck-0-0) are preferable
Have identified that bigger values of (capacity ctruck-1-0) are preferable
Have identified that bigger values of (capacity ctruck-2-0) are preferable
Have identified that bigger values of (capacity ctruck-3-0) are preferable
Have identified that bigger values of (capacity ctruck-4-0) are preferable
Have identified that bigger values of (fuel-left truck-0) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
Have identified that bigger values of (fuel-left ctruck-0-0) are preferable
Have identified that bigger values of (fuel-left ctruck-1-0) are preferable
Have identified that bigger values of (fuel-left ctruck-2-0) are preferable
Have identified that bigger values of (fuel-left ctruck-3-0) are preferable
Have identified that bigger values of (fuel-left ctruck-4-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
99% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 92.000
b (90.000 | 10.000)b (88.000 | 10.000)b (86.000 | 10.000)b (84.000 | 10.000)b (82.000 | 10.000)b (81.000 | 50.002)b (80.000 | 50.002)b (76.000 | 50.002)b (75.000 | 50.002)b (73.000 | 50.002)b (72.000 | 56.004)b (71.000 | 56.004)b (70.000 | 56.004)b (67.000 | 56.004)b (66.000 | 56.004)b (57.000 | 56.004)b (56.000 | 56.004)b (55.000 | 59.006)b (54.000 | 60.007)b (46.000 | 61.007)b (45.000 | 64.008)b (44.000 | 64.008)