Number of literals: 870
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-0) are preferable
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (capacity truck-3) are preferable
Have identified that bigger values of (capacity ctruck-0-0) are preferable
Have identified that bigger values of (capacity ctruck-1-0) are preferable
Have identified that bigger values of (capacity ctruck-2-0) are preferable
Have identified that bigger values of (capacity ctruck-3-0) are preferable
Have identified that bigger values of (capacity ctruck-4-0) are preferable
Have identified that bigger values of (capacity ctruck-5-0) are preferable
Have identified that bigger values of (fuel-left truck-0) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
Have identified that bigger values of (fuel-left truck-3) are preferable
Have identified that bigger values of (fuel-left ctruck-0-0) are preferable
Have identified that bigger values of (fuel-left ctruck-1-0) are preferable
Have identified that bigger values of (fuel-left ctruck-2-0) are preferable
Have identified that bigger values of (fuel-left ctruck-3-0) are preferable
Have identified that bigger values of (fuel-left ctruck-4-0) are preferable
Have identified that bigger values of (fuel-left ctruck-5-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
99% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 137.000
b (135.000 | 10.000)b (133.000 | 10.000)b (131.000 | 10.000)b (129.000 | 10.000)b (127.000 | 10.000)b (126.000 | 13.001)b (124.000 | 23.002)b (123.000 | 33.003)b (120.000 | 43.004)b (119.000 | 53.005)b (118.000 | 63.006)b (117.000 | 66.007)b (112.000 | 66.007)b (109.000 | 66.007)b (108.000 | 66.007)b (107.000 | 66.007)b (104.000 | 66.007)b (103.000 | 66.007)b (86.000 | 66.007)b (85.000 | 66.007)b (84.000 | 66.007)b (82.000 | 66.007)b (81.000 | 66.007)b (80.000 | 66.007)b (69.000 | 66.007)b (68.000 | 66.007)b (66.000 | 68.004)b (61.000 | 78.005)b (60.000 | 88.006)b (59.000 | 91.007)b (58.000 | 91.007)b (57.000 | 91.007)b (56.000 | 91.007)