Number of literals: 1427
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (capacity truck-0) are preferable
Have identified that bigger values of (capacity truck-1) are preferable
Have identified that bigger values of (capacity truck-2) are preferable
Have identified that bigger values of (capacity truck-3) are preferable
Have identified that bigger values of (capacity ctruck-0-0) are preferable
Have identified that bigger values of (capacity ctruck-1-0) are preferable
Have identified that bigger values of (capacity ctruck-2-0) are preferable
Have identified that bigger values of (capacity ctruck-3-0) are preferable
Have identified that bigger values of (capacity ctruck-4-0) are preferable
Have identified that bigger values of (capacity ctruck-5-0) are preferable
Have identified that bigger values of (capacity ctruck-6-0) are preferable
Have identified that bigger values of (fuel-left truck-0) are preferable
Have identified that bigger values of (fuel-left truck-1) are preferable
Have identified that bigger values of (fuel-left truck-2) are preferable
Have identified that bigger values of (fuel-left truck-3) are preferable
Have identified that bigger values of (fuel-left ctruck-0-0) are preferable
Have identified that bigger values of (fuel-left ctruck-1-0) are preferable
Have identified that bigger values of (fuel-left ctruck-2-0) are preferable
Have identified that bigger values of (fuel-left ctruck-3-0) are preferable
Have identified that bigger values of (fuel-left ctruck-4-0) are preferable
Have identified that bigger values of (fuel-left ctruck-5-0) are preferable
Have identified that bigger values of (fuel-left ctruck-6-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
99% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 175.000
b (173.000 | 10.000)b (171.000 | 10.000)b (169.000 | 10.000)b (167.000 | 10.000)b (165.000 | 10.000)b (154.000 | 30.001)b (153.000 | 50.002)b (151.000 | 50.002)b (150.000 | 50.002)b (149.000 | 50.002)b (147.000 | 50.002)b (146.000 | 50.002)b (144.000 | 50.002)b (143.000 | 50.002)b (141.000 | 50.002)b (140.000 | 50.002)b (138.000 | 50.002)b (124.000 | 50.002)b (123.000 | 50.002)b (109.000 | 50.002)b (108.000 | 55.002)b (107.000 | 55.002)b (99.000 | 55.002)b (98.000 | 55.002)b (97.000 | 55.002)b (93.000 | 63.004)b (92.000 | 73.005)b (88.000 | 83.006)b (87.000 | 93.007)b (86.000 | 96.008)b (84.000 | 96.008)b (82.000 | 96.008)b (80.000 | 96.008)b (77.000 | 96.008)