Number of literals: 35
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (cut-board b0 p1 highspeed-saw0 cherry smooth) - never appeared in initial RPG
Pruning (do-saw b0 p1 saw0 cherry smooth) - never appeared in initial RPG
50% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 8.000
b (5.000 | 30.000)b (4.000 | 30.000)b (3.000 | 40.001)b (2.000 | 40.001)b (1.000 | 60.001);;;; Solution Found
; States evaluated: 7
; Cost: 60.001
; Time 0.00
0.000: (do-saw b1 p0 saw0 oak rough)  [30.000]
0.000: (load-highspeed-saw b0 highspeed-saw0)  [30.000]
30.001: (cut-board b0 p2 highspeed-saw0 cherry smooth)  [10.000]
30.001: (do-saw b1 p1 saw0 oak rough)  [30.000]
