Number of literals: 39
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
50% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000
b (7.000 | 30.000)b (6.000 | 30.000)b (5.000 | 40.001)b (3.000 | 50.002)
Resorting to best-first search
b (7.000 | 30.000)b (5.000 | 30.000)b (4.000 | 30.000)b (3.000 | 30.000)b (2.000 | 40.001)b (1.000 | 60.001);;;; Solution Found
; States evaluated: 45
; Cost: 60.001
; Time 0.00
0.000: (do-saw b0 p1 saw0 teak rough)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw0)  [30.000]
30.001: (cut-board b1 p0 highspeed-saw0 walnut rough)  [10.000]
30.001: (do-saw b0 p2 saw0 teak rough)  [30.000]
40.002: (cut-board b1 p3 highspeed-saw0 walnut rough)  [10.000]
