Number of literals: 45
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (cut-board b1 p1 highspeed-saw0 beech rough) - never appeared in initial RPG
Pruning (cut-board b1 p4 highspeed-saw0 beech rough) - never appeared in initial RPG
Pruning (cut-board b1 p1 highspeed-saw1 beech rough) - never appeared in initial RPG
Pruning (cut-board b1 p4 highspeed-saw1 beech rough) - never appeared in initial RPG
Pruning (do-saw b1 p1 saw0 beech rough) - never appeared in initial RPG
Pruning (do-saw b1 p4 saw0 beech rough) - never appeared in initial RPG
62% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000
b (8.000 | 30.000)b (7.000 | 30.000)b (6.000 | 30.000)b (5.000 | 60.001)b (4.000 | 60.001)b (3.000 | 90.002)b (2.000 | 90.002)b (1.000 | 120.003);;;; Solution Found
; States evaluated: 20
; Cost: 120.003
; Time 0.00
0.000: (do-saw b0 p0 saw0 beech rough)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw0)  [30.000]
30.001: (do-saw b0 p1 saw0 beech rough)  [30.000]
30.001: (cut-board b1 p3 highspeed-saw0 beech rough)  [10.000]
60.002: (do-saw b0 p4 saw0 beech rough)  [30.000]
90.003: (do-saw b0 p2 saw0 beech rough)  [30.000]
