Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
63% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000
b (11.000 | 30.000)b (10.000 | 30.000)b (9.000 | 40.001)b (8.000 | 50.002)b (5.000 | 60.003)b (4.000 | 60.003)b (3.000 | 60.003)
Resorting to best-first search
b (11.000 | 30.000)b (9.000 | 30.000)b (7.000 | 30.000)b (6.000 | 30.000)b (5.000 | 30.000)b (4.000 | 40.001)b (3.000 | 60.001)b (2.000 | 90.002)b (2.000 | 60.001)b (1.000 | 90.002);;;; Solution Found
; States evaluated: 228
; Cost: 90.002
; Time 0.06
0.000: (do-saw b1 p5 saw0 pine rough)  [30.000]
0.000: (load-highspeed-saw b0 highspeed-saw0)  [30.000]
30.001: (cut-board b0 p1 highspeed-saw0 cherry rough)  [10.000]
30.001: (do-saw b1 p0 saw0 pine rough)  [30.000]
40.002: (cut-board b0 p2 highspeed-saw0 cherry rough)  [10.000]
50.003: (cut-board b0 p4 highspeed-saw0 cherry rough)  [10.000]
60.002: (do-saw b1 p3 saw0 pine rough)  [30.000]
