Number of literals: 76
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (cut-board b1 p6 highspeed-saw0 cherry rough) - never appeared in initial RPG
Pruning (cut-board b1 p7 highspeed-saw0 cherry rough) - never appeared in initial RPG
Pruning (cut-board b1 p6 highspeed-saw1 cherry rough) - never appeared in initial RPG
Pruning (cut-board b1 p7 highspeed-saw1 cherry rough) - never appeared in initial RPG
Pruning (do-saw b1 p6 saw0 cherry rough) - never appeared in initial RPG
Pruning (do-saw b1 p7 saw0 cherry rough) - never appeared in initial RPG
64% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000
b (13.000 | 30.000)b (12.000 | 30.000)b (10.000 | 40.001)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 40.001)b (5.000 | 60.001)b (4.000 | 60.001)b (3.000 | 60.001)
Resorting to best-first search
b (13.000 | 30.000)b (11.000 | 30.000)b (9.000 | 30.000)b (8.000 | 30.000)b (7.000 | 30.000)b (6.000 | 40.001)b (5.000 | 40.001)b (4.000 | 60.001)b (3.000 | 60.001)b (2.000 | 60.003)b (1.000 | 90.002);;;; Solution Found
; States evaluated: 25841
; Cost: 90.002
; Time 11.98
0.000: (do-saw b2 p1 saw0 pine rough)  [30.000]
0.000: (load-highspeed-saw b0 highspeed-saw0)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw1)  [30.000]
30.001: (cut-board b0 p2 highspeed-saw0 cherry rough)  [10.000]
30.001: (cut-board b1 p3 highspeed-saw1 cherry rough)  [10.000]
30.001: (do-saw b2 p0 saw0 pine rough)  [30.000]
40.002: (cut-board b0 p4 highspeed-saw0 cherry rough)  [10.000]
50.003: (cut-board b0 p5 highspeed-saw0 cherry rough)  [10.000]
60.002: (do-saw b2 p6 saw0 pine rough)  [30.000]
60.004: (cut-board b0 p7 highspeed-saw0 cherry rough)  [10.000]
