Number of literals: 83
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
64% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000
b (10.000 | 30.000)b (9.000 | 30.000)b (8.000 | 30.000)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 60.001)b (4.000 | 60.003)b (3.000 | 60.003)b (2.000 | 60.003)
Resorting to best-first search
b (10.000 | 30.000)b (9.000 | 30.000)b (8.000 | 30.000)b (7.000 | 40.001)b (6.000 | 40.001)b (5.000 | 50.002)b (4.000 | 60.001)b (3.000 | 60.001)b (2.000 | 60.003)b (1.000 | 90.002);;;; Solution Found
; States evaluated: 339
; Cost: 90.002
; Time 0.10
0.000: (do-saw b0 p0 saw0 cherry rough)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw0)  [30.000]
0.000: (load-highspeed-saw b2 highspeed-saw1)  [30.000]
30.001: (cut-board b1 p1 highspeed-saw0 walnut rough)  [10.000]
30.001: (cut-board b2 p2 highspeed-saw1 walnut rough)  [10.000]
30.001: (do-saw b0 p5 saw0 cherry rough)  [30.000]
40.002: (cut-board b2 p3 highspeed-saw1 walnut rough)  [10.000]
40.002: (cut-board b1 p4 highspeed-saw0 walnut rough)  [10.000]
50.003: (cut-board b1 p7 highspeed-saw0 walnut rough)  [10.000]
60.002: (do-saw b0 p8 saw0 cherry rough)  [30.000]
60.004: (cut-board b1 p6 highspeed-saw0 walnut rough)  [10.000]
