Number of literals: 113
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
72% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000
b (22.000 | 30.000)b (21.000 | 30.000)b (18.000 | 40.001)b (16.000 | 50.002)b (15.000 | 50.002)b (14.000 | 50.002)b (13.000 | 50.002)b (11.000 | 60.001)b (10.000 | 60.001)b (9.000 | 60.003)b (7.000 | 60.003)b (6.000 | 60.003)b (5.000 | 90.002)b (4.000 | 90.002)b (3.000 | 120.003)
Resorting to best-first search
b (20.000 | 30.000)b (18.000 | 30.000)b (17.000 | 30.000)b (16.000 | 30.000)b (14.000 | 60.001)b (13.000 | 60.001)b (11.000 | 90.002)b (10.000 | 90.002)b (9.000 | 120.003)b (7.000 | 120.003)b (5.000 | 120.003)b (4.000 | 120.003)b (3.000 | 120.003)b (2.000 | 120.003)b (1.000 | 120.003);;;; Solution Found
; States evaluated: 446
; Cost: 120.003
; Time 0.16
0.000: (do-saw b2 p10 saw0 oak rough)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw0)  [30.000]
0.000: (load-highspeed-saw b0 highspeed-saw1)  [30.000]
30.001: (do-saw b2 p2 saw0 oak rough)  [30.000]
30.001: (cut-board b1 p1 highspeed-saw0 mahogany rough)  [10.000]
30.001: (cut-board b0 p0 highspeed-saw1 teak rough)  [10.000]
40.002: (cut-board b1 p3 highspeed-saw0 mahogany rough)  [10.000]
40.002: (cut-board b0 p5 highspeed-saw1 teak rough)  [10.000]
50.003: (cut-board b1 p8 highspeed-saw0 mahogany rough)  [10.000]
50.003: (cut-board b0 p6 highspeed-saw1 teak rough)  [10.000]
60.002: (do-saw b2 p4 saw0 oak rough)  [30.000]
60.004: (cut-board b1 p9 highspeed-saw0 mahogany rough)  [10.000]
90.003: (do-saw b2 p7 saw0 oak rough)  [30.000]
