Number of literals: 57
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 8.000
b (7.000 | 22.000)b (6.000 | 32.001)b (5.000 | 32.001)b (4.000 | 32.001)b (3.000 | 40.001)b (2.000 | 40.001)b (1.000 | 40.001);;;; Solution Found
; States evaluated: 11
; Cost: 51.002
; Time 0.00
0.000: (do-plane p1 planer0 rough natural colourfragments)  [22.000]
0.000: (do-saw b0 p0 saw0 mahogany rough)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw0)  [30.000]
22.001: (do-immersion-varnish p1 immersion-varnisher0 white smooth)  [10.000]
30.001: (cut-board b1 p2 highspeed-saw0 pine rough)  [10.000]
30.001: (do-glaze p0 glazer0 white)  [10.000]
40.002: (do-glaze p2 glazer0 black)  [11.000]
