Number of literals: 69
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
99% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000
b (9.000 | 18.000)b (8.000 | 27.001)b (7.000 | 28.001)b (6.000 | 33.002)b (5.000 | 33.002)b (4.000 | 33.002)b (3.000 | 47.001)b (2.000 | 60.001)b (1.000 | 60.001);;;; Solution Found
; States evaluated: 11
; Cost: 80.002
; Time 0.02
0.000: (do-plane p1 planer0 rough red colourfragments)  [18.000]
0.000: (do-saw b0 p0 saw0 beech rough)  [30.000]
18.001: (do-spray-varnish p1 spray-varnisher1 black smooth)  [9.000]
18.001: (do-plane p3 planer0 rough red varnished)  [10.000]
28.002: (do-spray-varnish p3 spray-varnisher2 white smooth)  [5.000]
30.001: (do-glaze p0 glazer1 red)  [17.000]
30.001: (do-saw b0 p2 saw0 beech rough)  [30.000]
60.002: (do-glaze p2 glazer0 white)  [20.000]
