Number of literals: 93
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 15.000
b (11.000 | 30.000)b (10.000 | 30.000)b (9.000 | 40.001)b (8.000 | 40.001)b (7.000 | 47.001)b (6.000 | 60.001)b (5.000 | 68.003)b (4.000 | 68.003)b (3.000 | 68.003)b (2.000 | 70.004)b (1.000 | 70.004);;;; Solution Found
; States evaluated: 30
; Cost: 90.005
; Time 0.04
0.000: (do-saw b0 p0 saw0 cherry rough)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw0)  [30.000]
30.001: (cut-board b1 p2 highspeed-saw0 pine rough)  [10.000]
30.001: (do-glaze p0 glazer1 white)  [17.000]
30.001: (do-saw b0 p4 saw0 cherry rough)  [30.000]
40.002: (cut-board b1 p1 highspeed-saw0 pine rough)  [10.000]
47.002: (do-glaze p2 glazer1 red)  [11.000]
50.003: (do-glaze p1 glazer0 black)  [18.000]
50.003: (cut-board b1 p3 highspeed-saw0 pine rough)  [10.000]
60.004: (do-glaze p3 glazer1 white)  [10.000]
70.005: (do-glaze p4 glazer1 red)  [20.000]
