Number of literals: 127
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (cut-board b2 p1 highspeed-saw0 walnut rough) - never appeared in initial RPG
Pruning (cut-board b2 p4 highspeed-saw0 walnut rough) - never appeared in initial RPG
Pruning (cut-board b2 p5 highspeed-saw0 walnut rough) - never appeared in initial RPG
Pruning (do-saw b2 p1 saw0 walnut rough) - never appeared in initial RPG
Pruning (do-saw b2 p4 saw0 walnut rough) - never appeared in initial RPG
Pruning (do-saw b2 p5 saw0 walnut rough) - never appeared in initial RPG
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000
b (15.000 | 30.000)b (14.000 | 30.000)b (13.000 | 40.001)b (12.000 | 50.002)b (11.000 | 50.002)b (10.000 | 50.002)b (9.000 | 60.001)b (8.000 | 60.001)b (7.000 | 79.002)b (6.000 | 90.002)b (5.000 | 90.002)b (4.000 | 109.003)b (3.000 | 109.003)b (2.000 | 109.003)b (1.000 | 110.006);;;; Solution Found
; States evaluated: 79
; Cost: 124.007
; Time 0.08
0.000: (do-saw b0 p0 saw0 mahogany rough)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw0)  [30.000]
30.001: (cut-board b1 p1 highspeed-saw0 mahogany smooth)  [10.000]
30.001: (do-glaze p0 glazer0 green)  [14.000]
30.001: (do-saw b0 p4 saw0 mahogany rough)  [30.000]
40.002: (do-immersion-varnish p1 immersion-varnisher0 blue smooth)  [10.000]
40.002: (cut-board b1 p6 highspeed-saw0 mahogany smooth)  [10.000]
50.003: (do-spray-varnish p6 spray-varnisher0 green smooth)  [7.000]
50.003: (cut-board b1 p2 highspeed-saw0 mahogany smooth)  [10.000]
60.002: (do-glaze p4 glazer0 green)  [19.000]
60.002: (do-saw b0 p5 saw0 mahogany rough)  [30.000]
60.004: (do-spray-varnish p2 spray-varnisher0 white smooth)  [9.000]
60.004: (unload-highspeed-saw b1 highspeed-saw0)  [10.000]
70.005: (load-highspeed-saw b2 highspeed-saw0)  [30.000]
90.003: (do-glaze p5 glazer0 blue)  [19.000]
100.006: (cut-board b2 p3 highspeed-saw0 walnut rough)  [10.000]
110.007: (do-glaze p3 glazer0 green)  [14.000]
