Number of literals: 153
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000
b (22.000 | 28.000)b (21.000 | 38.001)b (15.000 | 38.001)b (14.000 | 38.001)b (13.000 | 40.001)b (12.000 | 52.002)b (11.000 | 52.002)b (10.000 | 52.002)b (9.000 | 60.001)b (8.000 | 63.003)b (7.000 | 63.003)b (6.000 | 71.002)b (5.000 | 84.003)b (4.000 | 84.003)b (3.000 | 84.003)b (2.000 | 90.002)b (1.000 | 90.002);;;; Solution Found
; States evaluated: 44
; Cost: 107.003
; Time 0.08
0.000: (do-plane p2 planer0 rough black glazed)  [28.000]
0.000: (do-saw b0 p0 saw0 pine rough)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw0)  [30.000]
28.001: (do-immersion-varnish p2 immersion-varnisher0 blue smooth)  [10.000]
30.001: (cut-board b1 p1 highspeed-saw0 walnut rough)  [10.000]
30.001: (do-glaze p0 glazer1 blue)  [13.000]
30.001: (do-saw b0 p4 saw0 pine rough)  [30.000]
40.002: (do-glaze p1 glazer0 green)  [12.000]
40.002: (cut-board b1 p3 highspeed-saw0 walnut rough)  [10.000]
50.003: (cut-board b1 p6 highspeed-saw0 walnut rough)  [10.000]
52.003: (do-glaze p3 glazer0 black)  [11.000]
60.002: (do-glaze p4 glazer1 white)  [11.000]
60.002: (do-saw b0 p5 saw0 pine rough)  [30.000]
60.004: (cut-board b1 p7 highspeed-saw0 walnut rough)  [10.000]
70.005: (do-glaze p7 glazer0 black)  [13.000]
71.003: (do-glaze p6 glazer1 white)  [13.000]
90.003: (do-glaze p5 glazer0 black)  [17.000]
