Number of literals: 198
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000
b (25.000 | 28.000)b (24.000 | 38.001)b (23.000 | 56.001)b (22.000 | 66.002)b (21.000 | 66.002)b (20.000 | 66.002)b (19.000 | 66.002)b (18.000 | 67.002)b (13.000 | 67.002)b (12.000 | 67.002)b (11.000 | 67.002)b (10.000 | 67.002)b (9.000 | 67.002)b (8.000 | 67.002)b (7.000 | 67.002)b (6.000 | 77.002)b (5.000 | 90.002)b (4.000 | 90.002)b (3.000 | 110.003)b (2.000 | 120.003)b (1.000 | 120.003);;;; Solution Found
; States evaluated: 139
; Cost: 139.004
; Time 0.42
0.000: (do-plane p0 planer0 verysmooth black colourfragments)  [28.000]
0.000: (do-grind p4 grinder0 verysmooth black colourfragments untreated)  [39.000]
0.000: (do-saw b0 p1 saw0 cherry rough)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw0)  [30.000]
28.001: (do-plane p7 planer0 rough blue colourfragments)  [28.000]
28.001: (do-immersion-varnish p0 immersion-varnisher0 blue smooth)  [10.000]
30.001: (do-glaze p1 glazer2 black)  [20.000]
30.001: (cut-board b1 p5 highspeed-saw0 oak rough)  [10.000]
30.001: (do-saw b0 p2 saw0 cherry rough)  [30.000]
39.001: (do-spray-varnish p4 spray-varnisher0 mauve verysmooth)  [13.000]
39.001: (do-grind p3 grinder0 verysmooth red glazed untreated)  [21.000]
40.002: (do-glaze p5 glazer1 mauve)  [14.000]
40.002: (cut-board b1 p6 highspeed-saw0 oak rough)  [10.000]
50.003: (do-glaze p6 glazer0 red)  [10.000]
56.002: (do-immersion-varnish p7 immersion-varnisher0 green smooth)  [10.000]
60.002: (do-spray-varnish p3 spray-varnisher0 black verysmooth)  [7.000]
60.002: (do-glaze p2 glazer1 red)  [17.000]
60.002: (do-saw b2 p8 saw0 walnut rough)  [30.000]
90.003: (do-glaze p8 glazer1 white)  [20.000]
90.003: (do-saw b2 p9 saw0 walnut rough)  [30.000]
120.004: (do-glaze p9 glazer0 green)  [19.000]
