Number of literals: 233
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
Have identified that bigger values of (board-size b3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (cut-board b1 p1 highspeed-saw0 beech smooth) - never appeared in initial RPG
Pruning (cut-board b1 p10 highspeed-saw0 beech smooth) - never appeared in initial RPG
Pruning (cut-board b1 p2 highspeed-saw0 beech smooth) - never appeared in initial RPG
Pruning (cut-board b1 p3 highspeed-saw0 beech smooth) - never appeared in initial RPG
Pruning (cut-board b1 p4 highspeed-saw0 beech smooth) - never appeared in initial RPG
Pruning (cut-board b1 p5 highspeed-saw0 beech smooth) - never appeared in initial RPG
Pruning (cut-board b1 p7 highspeed-saw0 beech smooth) - never appeared in initial RPG
Pruning (cut-board b1 p8 highspeed-saw0 beech smooth) - never appeared in initial RPG
Pruning (cut-board b1 p9 highspeed-saw0 beech smooth) - never appeared in initial RPG
Pruning (do-saw b1 p1 saw0 beech smooth) - never appeared in initial RPG
Pruning (do-saw b1 p10 saw0 beech smooth) - never appeared in initial RPG
Pruning (do-saw b1 p2 saw0 beech smooth) - never appeared in initial RPG
Pruning (do-saw b1 p3 saw0 beech smooth) - never appeared in initial RPG
Pruning (do-saw b1 p4 saw0 beech smooth) - never appeared in initial RPG
Pruning (do-saw b1 p5 saw0 beech smooth) - never appeared in initial RPG
Pruning (do-saw b1 p7 saw0 beech smooth) - never appeared in initial RPG
Pruning (do-saw b1 p8 saw0 beech smooth) - never appeared in initial RPG
Pruning (do-saw b1 p9 saw0 beech smooth) - never appeared in initial RPG
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 18.000)b (32.000 | 27.001)b (21.000 | 30.000)b (20.000 | 30.000)b (19.000 | 40.001)b (18.000 | 60.002)b (17.000 | 60.002)b (16.000 | 60.002)b (15.000 | 60.002)b (14.000 | 76.003)b (13.000 | 76.003)b (12.000 | 76.003)b (11.000 | 76.003)b (10.000 | 95.003)b (9.000 | 114.004)b (8.000 | 120.003)b (7.000 | 120.003)b (6.000 | 120.003)b (5.000 | 120.003)b (4.000 | 138.008)b (3.000 | 138.008)b (2.000 | 150.004)b (1.000 | 150.004);;;; Solution Found
; States evaluated: 418
; Cost: 166.005
; Time 1.20
0.000: (do-plane p6 planer0 rough natural glazed)  [18.000]
0.000: (do-saw b0 p0 saw0 beech rough)  [30.000]
0.000: (load-highspeed-saw b2 highspeed-saw0)  [30.000]
18.001: (do-spray-varnish p6 spray-varnisher1 white smooth)  [9.000]
30.001: (cut-board b2 p1 highspeed-saw0 teak rough)  [10.000]
30.001: (do-glaze p0 glazer1 mauve)  [13.000]
30.001: (do-saw b0 p2 saw0 beech rough)  [30.000]
40.002: (do-glaze p1 glazer0 red)  [20.000]
40.002: (cut-board b2 p10 highspeed-saw0 teak rough)  [10.000]
50.003: (cut-board b2 p3 highspeed-saw0 teak rough)  [10.000]
60.002: (do-glaze p2 glazer1 black)  [16.000]
60.002: (do-saw b0 p4 saw0 beech rough)  [30.000]
60.003: (do-glaze p10 glazer0 green)  [16.000]
60.004: (cut-board b2 p5 highspeed-saw0 teak rough)  [10.000]
70.005: (do-glaze p5 glazer2 red)  [17.000]
70.005: (unload-highspeed-saw b2 highspeed-saw0)  [10.000]
76.003: (do-glaze p3 glazer1 white)  [19.000]
80.006: (load-highspeed-saw b3 highspeed-saw0)  [30.000]
90.003: (do-saw b0 p7 saw0 beech rough)  [30.000]
95.004: (do-glaze p4 glazer1 white)  [19.000]
110.007: (cut-board b3 p8 highspeed-saw0 oak rough)  [10.000]
120.004: (do-glaze p7 glazer0 green)  [17.000]
120.004: (do-saw b0 p9 saw0 beech rough)  [30.000]
120.008: (do-glaze p8 glazer1 blue)  [18.000]
150.005: (do-glaze p9 glazer0 green)  [16.000]
