Number of literals: 235
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
Have identified that bigger values of (board-size b3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (cut-board b2 p1 highspeed-saw0 teak smooth) - never appeared in initial RPG
Pruning (cut-board b2 p7 highspeed-saw0 teak smooth) - never appeared in initial RPG
Pruning (cut-board b2 p8 highspeed-saw0 teak smooth) - never appeared in initial RPG
Pruning (do-saw b2 p1 saw0 teak smooth) - never appeared in initial RPG
Pruning (do-saw b2 p7 saw0 teak smooth) - never appeared in initial RPG
Pruning (do-saw b2 p8 saw0 teak smooth) - never appeared in initial RPG
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 54.000
b (53.000 | 14.000)b (52.000 | 21.001)b (51.000 | 33.000)b (50.000 | 43.001)b (21.000 | 43.001)b (20.000 | 43.001)b (19.000 | 43.001)b (18.000 | 53.002)b (17.000 | 53.002)b (16.000 | 53.002)b (15.000 | 60.001)b (14.000 | 60.003)b (13.000 | 60.003)b (12.000 | 67.004)b (11.000 | 67.004)b (10.000 | 77.002)b (9.000 | 90.006)b (8.000 | 90.006)b (7.000 | 90.006)b (6.000 | 100.007)b (5.000 | 120.003)b (4.000 | 120.003)b (3.000 | 130.004)b (2.000 | 150.004)b (1.000 | 150.004);;;; Solution Found
; States evaluated: 152
; Cost: 160.005
; Time 0.50
0.000: (do-plane p11 planer0 verysmooth blue glazed)  [14.000]
0.000: (do-grind p2 grinder0 verysmooth red glazed untreated)  [33.000]
0.000: (do-saw b1 p0 saw0 beech rough)  [30.000]
0.000: (load-highspeed-saw b0 highspeed-saw0)  [30.000]
14.001: (do-spray-varnish p11 spray-varnisher1 white smooth)  [7.000]
30.001: (cut-board b0 p1 highspeed-saw0 beech smooth)  [10.000]
30.001: (do-glaze p0 glazer0 white)  [11.000]
30.001: (do-saw b1 p3 saw0 beech rough)  [30.000]
33.001: (do-immersion-varnish p2 immersion-varnisher0 black verysmooth)  [10.000]
40.002: (do-spray-varnish p1 spray-varnisher1 white smooth)  [13.000]
40.002: (cut-board b0 p10 highspeed-saw0 beech smooth)  [10.000]
50.003: (do-immersion-varnish p10 immersion-varnisher0 mauve smooth)  [10.000]
50.003: (cut-board b0 p4 highspeed-saw0 beech smooth)  [10.000]
60.002: (do-glaze p3 glazer1 blue)  [17.000]
60.002: (do-saw b3 p6 saw0 oak smooth)  [30.000]
60.004: (do-spray-varnish p4 spray-varnisher0 blue smooth)  [7.000]
60.004: (cut-board b0 p5 highspeed-saw0 beech smooth)  [10.000]
70.005: (do-immersion-varnish p5 immersion-varnisher0 red smooth)  [10.000]
70.005: (cut-board b0 p9 highspeed-saw0 beech smooth)  [10.000]
80.006: (do-immersion-varnish p9 immersion-varnisher0 red smooth)  [10.000]
90.003: (do-saw b3 p7 saw0 oak smooth)  [30.000]
90.007: (do-immersion-varnish p6 immersion-varnisher0 black smooth)  [10.000]
120.004: (do-immersion-varnish p7 immersion-varnisher0 white smooth)  [10.000]
120.004: (do-saw b3 p8 saw0 oak smooth)  [30.000]
150.005: (do-immersion-varnish p8 immersion-varnisher0 white smooth)  [10.000]
