Number of literals: 48
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
95% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000
b (9.000 | 30.000)b (8.000 | 30.000)b (7.000 | 40.001)b (6.000 | 60.001)b (5.000 | 60.001)b (4.000 | 70.002)b (3.000 | 90.002)b (2.000 | 90.002)b (1.000 | 101.003);;;; Solution Found
; States evaluated: 15
; Cost: 111.004
; Time 0.00
0.000: (do-saw b0 p0 saw0 cherry smooth)  [30.000]
30.001: (do-glaze p0 glazer0 white)  [10.000]
30.001: (do-saw b0 p1 saw0 cherry smooth)  [30.000]
40.002: (do-grind p0 grinder0 smooth white glazed untreated)  [15.000]
60.002: (do-immersion-varnish p1 immersion-varnisher0 natural smooth)  [10.000]
60.002: (do-saw b0 p2 saw0 cherry smooth)  [30.000]
90.003: (do-glaze p2 glazer0 white)  [11.000]
101.004: (do-glaze p0 glazer0 white)  [10.000]
