Number of literals: 118
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000
b (17.000 | 30.000)b (16.000 | 30.000)b (15.000 | 40.001)b (14.000 | 51.002)b (13.000 | 51.002)b (12.000 | 51.002)b (10.000 | 60.003)b (9.000 | 60.003)b (8.000 | 70.004)b (7.000 | 70.004)b (6.000 | 80.005)b (5.000 | 90.006)b (4.000 | 90.006)b (3.000 | 90.006)b (2.000 | 204.010)
Resorting to best-first search
b (17.000 | 30.000)b (16.000 | 30.000)b (15.000 | 56.001)b (15.000 | 30.000)b (14.000 | 56.001)b (14.000 | 40.001)b (13.000 | 51.002)b (13.000 | 50.002)b (12.000 | 60.003)b (12.000 | 51.002)b (11.000 | 60.003)b (10.000 | 60.003)b (9.000 | 70.004)b (9.000 | 60.003)b (8.000 | 70.004)b (8.000 | 60.003)b (7.000 | 70.004)b (6.000 | 70.004)b (5.000 | 80.005)b (4.000 | 90.006)b (3.000 | 90.006)b (2.000 | 90.006)b (1.000 | 91.004);;;; Solution Found
; States evaluated: 7288
; Cost: 165.009
; Time 12.48
0.000: (do-saw b0 p2 saw0 beech rough)  [30.000]
0.000: (load-highspeed-saw b1 highspeed-saw0)  [30.000]
30.001: (cut-board b1 p1 highspeed-saw0 walnut smooth)  [10.000]
30.001: (do-plane p2 planer0 rough natural untreated)  [26.000]
40.002: (cut-board b1 p3 highspeed-saw0 walnut smooth)  [10.000]
40.002: (do-glaze p1 glazer1 white)  [11.000]
50.003: (do-glaze p3 glazer0 white)  [10.000]
50.003: (cut-board b1 p4 highspeed-saw0 walnut smooth)  [10.000]
56.002: (do-plane p0 planer0 rough green glazed)  [10.000]
60.004: (do-immersion-varnish p4 immersion-varnisher1 green smooth)  [10.000]
60.004: (cut-board b1 p5 highspeed-saw0 walnut smooth)  [10.000]
66.003: (do-grind p0 grinder0 smooth natural untreated untreated)  [15.000]
70.005: (cut-board b1 p6 highspeed-saw0 walnut smooth)  [10.000]
80.006: (do-immersion-varnish p6 immersion-varnisher0 white smooth)  [10.000]
81.004: (do-glaze p0 glazer0 white)  [10.000]
90.007: (do-plane p6 planer0 smooth white varnished)  [26.000]
116.008: (do-grind p6 grinder0 smooth natural untreated untreated)  [39.000]
155.009: (do-immersion-varnish p6 immersion-varnisher0 white verysmooth)  [10.000]
