Number of literals: 159
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (cut-board b2 p0 highspeed-saw0 teak rough) - never appeared in initial RPG
Pruning (cut-board b2 p1 highspeed-saw0 teak rough) - never appeared in initial RPG
Pruning (cut-board b2 p3 highspeed-saw0 teak rough) - never appeared in initial RPG
Pruning (cut-board b2 p5 highspeed-saw0 teak rough) - never appeared in initial RPG
Pruning (cut-board b2 p6 highspeed-saw0 teak rough) - never appeared in initial RPG
Pruning (cut-board b2 p7 highspeed-saw0 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p0 saw0 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p1 saw0 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p3 saw0 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p5 saw0 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p6 saw0 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p7 saw0 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p0 saw1 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p1 saw1 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p3 saw1 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p5 saw1 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p6 saw1 teak rough) - never appeared in initial RPG
Pruning (do-saw b2 p7 saw1 teak rough) - never appeared in initial RPG
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 46.000
b (37.000 | 30.000)b (30.000 | 30.000)b (29.000 | 30.000)b (28.000 | 40.001)b (27.000 | 40.001)b (26.000 | 43.001)b (25.000 | 60.001)b (24.000 | 60.001)b (23.000 | 65.003)b (22.000 | 65.003)b (21.000 | 78.002)b (19.000 | 87.003)b (18.000 | 90.002)b (17.000 | 90.002)b (16.000 | 108.003)b (15.000 | 108.003)b (14.000 | 108.003)b (13.000 | 108.003)b (12.000 | 120.003)b (10.000 | 120.003)b (9.000 | 120.003)b (8.000 | 134.004)b (7.000 | 152.005)b (6.000 | 179.006)b (4.000 | 196.007)b (3.000 | 196.007)b (2.000 | 253.009)b (1.000 | 253.009)
Resorting to best-first search
b (40.000 | 30.000)b (39.000 | 30.000)b (37.000 | 30.000)b (36.000 | 30.000)b (30.000 | 30.000)b (29.000 | 30.000)b (28.000 | 30.000)b (27.000 | 41.001)b (27.000 | 30.000)b (26.000 | 41.001)b (26.000 | 40.001)b (25.000 | 41.001)b (24.000 | 43.001)b (23.000 | 60.001)b (22.000 | 60.001)b (21.000 | 78.002)b (21.000 | 60.001)b (20.000 | 78.002)b (20.000 | 65.003)b (19.000 | 78.002)b (17.000 | 87.003)b (16.000 | 90.002)b (15.000 | 90.002)b (14.000 | 108.003)b (13.000 | 108.003)b (12.000 | 108.003)b (11.000 | 119.005)b (10.000 | 120.003)b (9.000 | 119.005)b (8.000 | 120.003)b (7.000 | 120.003)b (6.000 | 134.004)b (5.000 | 138.004)b (4.000 | 165.005)b (4.000 | 148.005)b (4.000 | 147.005)b (3.000 | 175.006)b (3.000 | 174.006)b (2.000 | 182.006)b (1.000 | 221.007);;;; Solution Found
; States evaluated: 39887
; Cost: 259.008
; Time 224.86
0.000: (do-saw b1 p2 saw0 teak rough)  [30.000]
0.000: (do-saw b2 p4 saw1 teak rough)  [30.000]
0.000: (load-highspeed-saw b0 highspeed-saw0)  [30.000]
30.001: (cut-board b0 p0 highspeed-saw0 beech smooth)  [10.000]
30.001: (do-glaze p4 glazer0 blue)  [11.000]
30.001: (do-glaze p2 glazer1 mauve)  [13.000]
30.001: (do-saw b1 p5 saw0 teak rough)  [30.000]
40.002: (cut-board b0 p1 highspeed-saw0 beech smooth)  [10.000]
50.003: (do-glaze p1 glazer0 blue)  [15.000]
50.003: (cut-board b0 p3 highspeed-saw0 beech smooth)  [10.000]
60.002: (do-plane p5 planer0 rough natural untreated)  [18.000]
60.002: (do-saw b1 p7 saw0 teak rough)  [30.000]
60.004: (do-immersion-varnish p3 immersion-varnisher0 red smooth)  [10.000]
78.003: (do-spray-varnish p5 spray-varnisher0 white smooth)  [9.000]
78.003: (do-plane p4 planer0 rough blue glazed)  [12.000]
90.003: (do-glaze p7 glazer0 green)  [18.000]
90.003: (do-saw b1 p6 saw0 teak rough)  [30.000]
90.004: (do-grind p4 grinder0 smooth natural untreated untreated)  [18.000]
108.005: (do-glaze p4 glazer0 blue)  [11.000]
120.004: (do-plane p6 planer0 rough natural untreated)  [18.000]
138.005: (do-grind p6 grinder0 smooth natural untreated untreated)  [27.000]
138.005: (do-plane p7 planer0 rough green glazed)  [26.000]
164.006: (do-grind p7 grinder1 smooth natural untreated untreated)  [39.000]
165.006: (do-immersion-varnish p6 immersion-varnisher0 natural verysmooth)  [10.000]
165.006: (do-grind p3 grinder0 smooth red varnished colourfragments)  [42.000]
203.007: (do-glaze p7 glazer0 green)  [18.000]
207.007: (do-grind p3 grinder0 verysmooth natural colourfragments untreated)  [42.000]
249.008: (do-immersion-varnish p3 immersion-varnisher0 red verysmooth)  [10.000]
