Number of literals: 165
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
96% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 45.000
b (44.000 | 30.000)b (30.000 | 30.000)b (29.000 | 30.000)b (28.000 | 60.001)b (27.000 | 60.001)b (26.000 | 75.002)b (25.000 | 95.003)b (23.000 | 105.004)b (22.000 | 105.004)b (21.000 | 105.004)b (20.000 | 105.004)b (19.000 | 105.004)b (18.000 | 105.004)b (17.000 | 105.004)b (16.000 | 105.004)b (15.000 | 105.004)b (14.000 | 105.004)b (13.000 | 105.004)b (12.000 | 105.004)b (11.000 | 135.005)b (10.000 | 135.005)b (9.000 | 135.005)b (8.000 | 195.008)b (7.000 | 230.008)
Resorting to best-first search
b (41.000 | 30.000)b (37.000 | 30.000)b (35.000 | 40.001)b (34.000 | 50.002)b (33.000 | 50.002)b (32.000 | 60.003)b (29.000 | 60.003)b (28.000 | 70.004)b (26.000 | 70.004)b (24.000 | 87.005)b (23.000 | 80.005)b (22.000 | 90.006)b (21.000 | 87.005)b (20.000 | 90.006)b (20.000 | 87.005)b (19.000 | 90.006)b (19.000 | 87.005)b (18.000 | 90.006)b (18.000 | 87.005)b (17.000 | 90.006)b (17.000 | 87.005)b (16.000 | 90.006)b (16.000 | 87.005)b (14.000 | 87.005)b (13.000 | 90.006)b (13.000 | 87.005)b (12.000 | 90.006)b (11.000 | 90.006)b (10.000 | 90.006)b (9.000 | 100.007)b (8.000 | 100.007)b (7.000 | 100.007)b (6.000 | 110.003)b (6.000 | 100.007)b (5.000 | 110.003)b (4.000 | 100.007)b (3.000 | 110.003)b (2.000 | 130.004)b (1.000 | 175.005)