Number of literals: 204
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
Have identified that bigger values of (board-size b3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Pruning (cut-board b1 p0 highspeed-saw0 cherry rough) - never appeared in initial RPG
Pruning (cut-board b1 p1 highspeed-saw0 cherry rough) - never appeared in initial RPG
Pruning (cut-board b1 p5 highspeed-saw0 cherry rough) - never appeared in initial RPG
Pruning (cut-board b1 p0 highspeed-saw1 cherry rough) - never appeared in initial RPG
Pruning (cut-board b1 p1 highspeed-saw1 cherry rough) - never appeared in initial RPG
Pruning (cut-board b1 p5 highspeed-saw1 cherry rough) - never appeared in initial RPG
Pruning (do-saw b1 p0 saw0 cherry rough) - never appeared in initial RPG
Pruning (do-saw b1 p1 saw0 cherry rough) - never appeared in initial RPG
Pruning (do-saw b1 p5 saw0 cherry rough) - never appeared in initial RPG
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 54.000
b (47.000 | 30.000)b (46.000 | 30.000)b (45.000 | 30.000)b (44.000 | 40.001)b (42.000 | 60.002)b (40.000 | 60.002)b (39.000 | 74.003)b (38.000 | 92.004)b (37.000 | 101.005)b (36.000 | 101.005)b (35.000 | 101.005)b (34.000 | 101.005)b (33.000 | 101.005)b (32.000 | 101.005)b (31.000 | 101.005)b (30.000 | 101.005)b (29.000 | 101.005)b (28.000 | 107.003)b (27.000 | 131.004)b (25.000 | 141.005)b (24.000 | 141.005)b (21.000 | 141.005)b (20.000 | 141.005)b (19.000 | 141.005)b (18.000 | 141.005)b (17.000 | 141.005)b (16.000 | 146.007)b (15.000 | 191.008)b (14.000 | 191.008)b (13.000 | 191.008)b (12.000 | 191.008)b (11.000 | 191.008)b (10.000 | 191.008)b (9.000 | 191.008)b (8.000 | 191.008)b (7.000 | 191.008)b (6.000 | 213.010)b (5.000 | 274.012)b (4.000 | 274.012)b (3.000 | 353.014)b (2.000 | 404.016)b (1.000 | 404.016)
Resorting to best-first search
b (47.000 | 30.000)b (45.000 | 30.000)b (43.000 | 30.000)b (42.000 | 30.000)b (40.000 | 48.001)b (39.000 | 57.002)b (39.000 | 48.001)b (38.000 | 57.002)b (37.000 | 57.002)b (35.000 | 70.002)b (34.000 | 115.003)b (34.000 | 70.002)b (33.000 | 115.003)b (32.000 | 70.002)b (30.000 | 80.003)b (29.000 | 115.003)b (28.000 | 115.003)b (27.000 | 115.003)b (26.000 | 115.003)b (25.000 | 115.003)b (24.000 | 115.003)b (23.000 | 115.003)b (22.000 | 115.003)b (21.000 | 170.005)b (21.000 | 147.005)b (20.000 | 189.006)b (19.000 | 189.006)b (17.000 | 189.006)b (16.000 | 189.006)b (15.000 | 189.006)b (14.000 | 189.006)b (13.000 | 204.007)b (13.000 | 189.006)b (12.000 | 204.007)b (11.000 | 204.007)b (10.000 | 204.007)b (9.000 | 204.007)b (8.000 | 204.007)b (6.000 | 204.007)b (5.000 | 204.007)b (4.000 | 237.008)b (3.000 | 267.009)b (2.000 | 319.011)