Number of literals: 215
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
96% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 52.000
b (51.000 | 20.000)b (50.000 | 30.001)b (48.000 | 30.001)b (32.000 | 30.001)b (31.000 | 30.001)b (30.000 | 40.001)b (29.000 | 40.001)b (28.000 | 54.002)b (27.000 | 60.001)b (26.000 | 60.001)b (25.000 | 71.002)b (24.000 | 90.002)b (23.000 | 90.002)b (22.000 | 107.003)b (21.000 | 107.003)b (20.000 | 123.004)b (19.000 | 123.004)b (18.000 | 123.004)b (17.000 | 123.004)b (16.000 | 123.004)b (15.000 | 134.005)b (13.000 | 141.005)b (11.000 | 169.006)b (10.000 | 169.006)b (9.000 | 169.006)b (7.000 | 183.007)b (6.000 | 183.007)b (5.000 | 183.007)b (4.000 | 185.007)b (3.000 | 218.008)b (2.000 | 308.011)
Resorting to best-first search
b (50.000 | 30.000)b (48.000 | 30.000)b (46.000 | 30.000)b (43.000 | 30.000)b (42.000 | 30.000)b (40.000 | 30.000)b (38.000 | 30.000)b (37.000 | 30.000)b (36.000 | 30.000)b (35.000 | 46.001)b (34.000 | 60.001)b (33.000 | 60.001)b (32.000 | 60.001)b (31.000 | 60.001)b (30.000 | 77.002)b (30.000 | 60.001)b (29.000 | 77.002)b (29.000 | 60.001)b (26.000 | 60.001)b (25.000 | 60.001)b (24.000 | 70.002)b (24.000 | 60.001)b (23.000 | 70.002)b (23.000 | 60.001)b (22.000 | 70.002)b (22.000 | 60.001)b (21.000 | 70.002)b (21.000 | 60.001)b (20.000 | 70.002)b (20.000 | 60.001)b (19.000 | 70.002)b (19.000 | 64.002)b (19.000 | 60.001)b (18.000 | 70.002)b (18.000 | 60.003)b (18.000 | 60.001)b (17.000 | 70.002)b (17.000 | 60.003)b (16.000 | 71.004)b (16.000 | 70.002)b (16.000 | 64.002)b (15.000 | 76.003)b (15.000 | 71.004)b (15.000 | 70.002)b (15.000 | 66.003)b (14.000 | 77.004)b (14.000 | 76.003)b (14.000 | 70.002)b (13.000 | 77.004)b (13.000 | 76.003)b (12.000 | 87.004)b (12.000 | 83.004)b (11.000 | 94.005)b (10.000 | 100.004)b (10.000 | 94.005)b (9.000 | 94.005)b (7.000 | 108.006)b (6.000 | 108.006)b (4.000 | 110.005)b (3.000 | 134.006)b (2.000 | 162.007)b (1.000 | 195.008)