Number of literals: 247
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (board-size b0) are preferable
Have identified that bigger values of (board-size b1) are preferable
Have identified that bigger values of (board-size b2) are preferable
Have identified that bigger values of (board-size b3) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 64.000
b (63.000 | 18.000)b (62.000 | 27.001)b (32.000 | 30.000)b (31.000 | 30.000)b (30.000 | 30.000)b (28.000 | 40.001)b (27.000 | 47.002)b (25.000 | 50.002)b (24.000 | 60.003)b (23.000 | 60.003)b (22.000 | 60.003)b (21.000 | 60.003)b (20.000 | 60.003)b (19.000 | 66.002)b (18.000 | 66.002)b (17.000 | 66.002)b (16.000 | 66.002)b (15.000 | 66.002)b (14.000 | 71.002)b (12.000 | 94.004)b (11.000 | 94.004)b (10.000 | 94.004)b (9.000 | 94.004)b (8.000 | 95.003)b (7.000 | 120.003)b (6.000 | 120.003)b (5.000 | 138.004)b (4.000 | 150.004)b (3.000 | 150.004)b (2.000 | 160.005)b (1.000 | 181.008);;;; Solution Found
; States evaluated: 423
; Cost: 221.009
; Time 2.44
0.000: (do-plane p10 planer0 rough natural colourfragments)  [18.000]
0.000: (do-saw b3 p3 saw0 pine rough)  [30.000]
0.000: (load-highspeed-saw b0 highspeed-saw0)  [30.000]
0.000: (load-highspeed-saw b2 highspeed-saw1)  [30.000]
18.001: (do-spray-varnish p10 spray-varnisher0 blue smooth)  [9.000]
30.001: (cut-board b2 p0 highspeed-saw1 cherry smooth)  [10.000]
30.001: (cut-board b0 p1 highspeed-saw0 beech smooth)  [10.000]
30.001: (do-plane p3 planer0 rough natural untreated)  [26.000]
30.001: (do-saw b3 p4 saw0 pine rough)  [30.000]
40.002: (do-spray-varnish p0 spray-varnisher0 red smooth)  [7.000]
40.002: (cut-board b2 p9 highspeed-saw1 cherry smooth)  [10.000]
40.002: (do-glaze p1 glazer0 black)  [13.000]
40.002: (cut-board b0 p11 highspeed-saw0 beech smooth)  [10.000]
50.003: (do-immersion-varnish p9 immersion-varnisher0 black smooth)  [10.000]
50.003: (do-spray-varnish p11 spray-varnisher0 green smooth)  [12.000]
50.003: (cut-board b0 p2 highspeed-saw0 beech smooth)  [10.000]
56.002: (do-immersion-varnish p3 immersion-varnisher1 green smooth)  [10.000]
60.002: (do-glaze p4 glazer0 black)  [11.000]
60.002: (do-saw b1 p6 saw0 beech smooth)  [30.000]
60.004: (do-grind p2 grinder0 smooth natural untreated untreated)  [15.000]
60.004: (cut-board b0 p5 highspeed-saw0 beech smooth)  [10.000]
70.005: (do-grind p5 grinder1 smooth natural untreated untreated)  [21.000]
71.003: (do-plane p4 planer0 rough black glazed)  [12.000]
75.005: (do-grind p11 grinder0 smooth green varnished colourfragments)  [36.000]
83.004: (do-glaze p4 glazer0 white)  [11.000]
90.003: (do-spray-varnish p6 spray-varnisher0 black smooth)  [5.000]
90.003: (do-saw b1 p7 saw0 beech smooth)  [30.000]
91.006: (do-grind p9 grinder1 smooth black varnished colourfragments)  [45.000]
111.006: (do-plane p11 planer0 verysmooth natural colourfragments)  [24.000]
120.004: (do-glaze p7 glazer0 black)  [18.000]
120.004: (do-saw b1 p8 saw0 beech smooth)  [30.000]
135.007: (do-grind p11 grinder0 smooth natural untreated untreated)  [36.000]
136.007: (do-plane p9 planer0 verysmooth natural colourfragments)  [30.000]
150.005: (do-immersion-varnish p8 immersion-varnisher0 black smooth)  [10.000]
166.008: (do-grind p9 grinder1 smooth natural untreated untreated)  [45.000]
171.008: (do-immersion-varnish p11 immersion-varnisher1 green verysmooth)  [10.000]
211.009: (do-immersion-varnish p9 immersion-varnisher0 black verysmooth)  [10.000]
