Number of literals: 85
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 26.000
b (23.000 | 20.000)b (22.000 | 20.000)b (21.000 | 20.000)b (20.000 | 20.000)b (19.000 | 20.000)b (18.000 | 30.002)b (17.000 | 31.003)b (16.000 | 31.003)b (15.000 | 31.003)b (14.000 | 43.002)b (13.000 | 44.002)b (12.000 | 44.002)b (11.000 | 44.003)b (10.000 | 46.001)b (9.000 | 58.001)b (8.000 | 101.003)b (7.000 | 112.003)b (6.000 | 113.003)b (5.000 | 113.003)b (4.000 | 114.004)b (3.000 | 126.004)b (2.000 | 127.004)b (1.000 | 147.004);;;; Solution Found
; States evaluated: 246
; Cost: 148.004
; Time 0.18
0.000: (move-up-slow slow0-0 f1 f3)  [20.000]
0.000: (move-down-slow slow1-0 f6 f4)  [20.000]
0.000: (move-down-fast fast0 f6 f0)  [15.000]
0.000: (move-down-fast fast1 f8 f0)  [17.000]
15.001: (board p3 fast0 f0)  [1.000]
15.002: (board p4 fast0 f0)  [1.000]
16.002: (move-up-fast fast0 f0 f4)  [13.000]
17.001: (move-up-fast fast1 f0 f4)  [13.000]
20.001: (move-up-slow slow0-0 f3 f4)  [12.000]
29.002: (leave p3 fast0 f4)  [1.000]
29.002: (leave p4 fast0 f4)  [1.000]
29.002: (board p2 fast0 f4)  [1.000]
30.002: (move-down-fast fast0 f4 f0)  [13.000]
30.003: (board p3 slow1-0 f4)  [1.000]
31.003: (move-up-slow slow1-0 f4 f5)  [12.000]
32.001: (board p4 slow0-0 f4)  [1.000]
33.001: (move-down-slow slow0-0 f4 f3)  [12.000]
43.002: (leave p2 fast0 f0)  [1.000]
43.003: (leave p3 slow1-0 f5)  [1.000]
44.002: (move-up-fast fast0 f0 f2)  [11.000]
44.003: (move-up-slow slow1-0 f5 f7)  [20.000]
45.001: (leave p4 slow0-0 f3)  [1.000]
46.001: (move-up-slow slow0-0 f3 f4)  [12.000]
58.002: (move-down-slow slow0-0 f4 f1)  [28.000]
64.003: (board p1 slow1-0 f7)  [1.000]
65.003: (move-down-slow slow1-0 f7 f4)  [28.000]
86.002: (board p0 slow0-0 f1)  [1.000]
87.002: (move-up-slow slow0-0 f1 f2)  [12.000]
99.002: (leave p0 slow0-0 f2)  [1.000]
100.003: (board p0 fast0 f2)  [1.000]
101.003: (move-up-fast fast0 f2 f4)  [11.000]
112.003: (leave p0 fast0 f4)  [1.000]
113.004: (board p0 slow1-0 f4)  [1.000]
114.004: (move-up-slow slow1-0 f4 f5)  [12.000]
126.004: (leave p1 slow1-0 f5)  [1.000]
127.004: (move-up-slow slow1-0 f5 f7)  [20.000]
147.004: (leave p0 slow1-0 f7)  [1.000]
