Number of literals: 98
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 19.000
b (18.000 | 12.000)b (17.000 | 13.001)b (16.000 | 41.001)b (15.000 | 42.001)b (14.000 | 42.001)b (13.000 | 42.001)b (12.000 | 42.001)b (11.000 | 42.001)b (10.000 | 42.001)b (9.000 | 42.001)b (8.000 | 42.001)b (7.000 | 42.001)b (6.000 | 42.001)b (4.000 | 45.001)b (3.000 | 46.001)b (2.000 | 46.001)b (1.000 | 48.001);;;; Solution Found
; States evaluated: 69
; Cost: 49.001
; Time 0.02
0.000: (move-down-slow slow0-0 f1 f0)  [12.000]
0.000: (board p3 slow1-0 f4)  [1.000]
0.000: (move-up-fast fast0 f0 f2)  [11.000]
0.000: (move-up-fast fast1 f0 f2)  [11.000]
1.000: (move-up-slow slow1-0 f4 f7)  [28.000]
11.001: (board p0 fast0 f2)  [1.000]
11.001: (move-up-fast fast1 f2 f4)  [11.000]
12.001: (board p4 slow0-0 f0)  [1.000]
12.001: (move-up-fast fast0 f2 f8)  [15.000]
13.001: (move-up-slow slow0-0 f0 f3)  [28.000]
22.001: (board p1 fast1 f4)  [1.000]
23.001: (move-up-fast fast1 f4 f6)  [11.000]
27.001: (leave p0 fast0 f8)  [1.000]
27.001: (board p2 fast0 f8)  [1.000]
28.001: (move-down-fast fast0 f8 f0)  [17.000]
29.000: (leave p3 slow1-0 f7)  [1.000]
34.001: (leave p1 fast1 f6)  [1.000]
34.001: (board p5 fast1 f6)  [1.000]
35.001: (move-down-fast fast1 f6 f2)  [13.000]
41.001: (leave p4 slow0-0 f3)  [1.000]
45.001: (leave p2 fast0 f0)  [1.000]
48.001: (leave p5 fast1 f2)  [1.000]
