Number of literals: 111
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 1.000)b (27.000 | 16.000)b (26.000 | 17.000)b (25.000 | 17.000)b (24.000 | 17.000)b (23.000 | 17.000)b (22.000 | 26.001)b (21.000 | 26.001)b (20.000 | 26.001)b (19.000 | 27.002)b (18.000 | 43.002)b (17.000 | 43.002)b (16.000 | 43.002)b (15.000 | 43.002)b (14.000 | 44.001)b (13.000 | 45.001)b (12.000 | 46.002)b (11.000 | 46.002)b (10.000 | 46.002)b (9.000 | 46.002)b (8.000 | 56.004)b (7.000 | 57.004)b (6.000 | 77.004)b (5.000 | 78.004)b (4.000 | 78.004)b (3.000 | 78.004)
Resorting to best-first search
b (28.000 | 1.000)b (27.000 | 16.000)b (26.000 | 17.000)b (26.000 | 16.000)b (25.000 | 17.000)b (25.000 | 16.000)b (24.000 | 17.000)b (23.000 | 17.000)b (22.000 | 26.001)b (21.000 | 44.000)b (20.000 | 45.000)b (19.000 | 46.001)b (18.000 | 46.001)b (17.000 | 46.001)b (16.000 | 46.001)b (15.000 | 46.001)b (14.000 | 46.001)b (13.000 | 59.001)b (11.000 | 64.001)b (10.000 | 88.001)b (9.000 | 89.002)b (8.000 | 102.002)b (7.000 | 103.002)b (6.000 | 145.001)b (5.000 | 146.001)b (4.000 | 147.002)b (3.000 | 174.001)b (2.000 | 175.001)b (1.000 | 175.002);;;; Solution Found
; States evaluated: 24664
; Cost: 176.002
; Time 31.40
0.000: (board p0 fast0 f2)  [1.000]
0.000: (move-down-fast fast1 f2 f0)  [11.000]
0.000: (move-down-slow slow1-0 f7 f6)  [12.000]
1.000: (move-up-fast fast0 f2 f8)  [15.000]
11.001: (board p6 fast1 f0)  [1.000]
12.001: (board p5 slow1-0 f6)  [1.000]
12.001: (move-up-fast fast1 f0 f6)  [15.000]
13.001: (move-down-slow slow1-0 f6 f5)  [12.000]
16.000: (leave p0 fast0 f8)  [1.000]
17.000: (move-down-fast fast0 f8 f6)  [11.000]
25.001: (leave p5 slow1-0 f5)  [1.000]
26.001: (move-up-slow slow1-0 f5 f6)  [12.000]
27.001: (board p4 fast1 f6)  [1.000]
27.001: (leave p6 fast1 f6)  [1.000]
28.000: (board p1 fast0 f6)  [1.000]
28.001: (move-down-fast fast1 f6 f0)  [15.000]
29.000: (move-down-fast fast0 f6 f0)  [15.000]
38.001: (board p6 slow1-0 f6)  [1.000]
39.001: (move-down-slow slow1-0 f6 f5)  [12.000]
43.001: (leave p4 fast1 f0)  [1.000]
44.000: (leave p1 fast0 f0)  [1.000]
45.000: (move-up-fast fast0 f0 f4)  [13.000]
45.001: (board p1 slow0-0 f0)  [1.000]
46.001: (move-up-slow slow0-0 f0 f3)  [28.000]
51.001: (leave p6 slow1-0 f5)  [1.000]
52.001: (move-down-slow slow1-0 f5 f4)  [12.000]
74.001: (board p3 slow0-0 f3)  [1.000]
75.001: (move-up-slow slow0-0 f3 f4)  [12.000]
87.001: (leave p3 slow0-0 f4)  [1.000]
88.001: (move-down-slow slow0-0 f4 f1)  [28.000]
88.002: (board p3 fast0 f4)  [1.000]
89.002: (move-down-fast fast0 f4 f0)  [13.000]
102.002: (leave p3 fast0 f0)  [1.000]
103.002: (move-up-fast fast0 f0 f2)  [11.000]
116.001: (board p2 slow0-0 f1)  [1.000]
117.001: (move-up-slow slow0-0 f1 f4)  [28.000]
145.001: (leave p2 slow0-0 f4)  [1.000]
146.001: (move-down-slow slow0-0 f4 f1)  [28.000]
146.002: (board p2 slow1-0 f4)  [1.000]
147.002: (move-up-slow slow1-0 f4 f7)  [28.000]
174.001: (leave p1 slow0-0 f1)  [1.000]
175.002: (leave p2 slow1-0 f7)  [1.000]
