Number of literals: 124
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 29.000
b (28.000 | 11.000)b (27.000 | 11.000)b (26.000 | 11.000)b (25.000 | 11.000)b (24.000 | 29.000)b (23.000 | 30.000)b (22.000 | 30.000)b (21.000 | 42.000)b (20.000 | 43.000)b (19.000 | 43.000)b (18.000 | 43.000)b (17.000 | 43.000)b (16.000 | 43.000)b (15.000 | 47.002)b (14.000 | 48.002)b (13.000 | 48.002)b (12.000 | 48.002)b (11.000 | 48.002)b (10.000 | 48.002)b (9.000 | 48.002)b (8.000 | 56.001)b (7.000 | 57.001)b (6.000 | 65.002)b (5.000 | 65.002)b (4.000 | 72.000)b (3.000 | 73.000)b (2.000 | 76.003)b (1.000 | 84.000);;;; Solution Found
; States evaluated: 205
; Cost: 85.000
; Time 0.16
0.000: (move-down-fast fast1 f2 f0)  [11.000]
0.000: (board p0 slow0-0 f3)  [1.000]
0.000: (board p2 fast0 f6)  [1.000]
0.000: (board p1 slow1-0 f8)  [1.000]
1.000: (move-down-slow slow1-0 f8 f5)  [28.000]
1.000: (move-down-slow slow0-0 f3 f1)  [20.000]
1.000: (move-up-fast fast0 f6 f8)  [11.000]
11.001: (move-up-fast fast1 f0 f2)  [11.000]
12.000: (board p7 fast0 f8)  [1.000]
13.000: (move-down-fast fast0 f8 f0)  [17.000]
21.000: (leave p0 slow0-0 f1)  [1.000]
22.000: (move-up-slow slow0-0 f1 f2)  [12.000]
22.002: (move-up-fast fast1 f2 f4)  [11.000]
29.000: (board p4 slow1-0 f5)  [1.000]
29.000: (leave p1 slow1-0 f5)  [1.000]
30.000: (move-up-slow slow1-0 f5 f6)  [12.000]
30.000: (board p6 fast0 f0)  [1.000]
31.000: (move-up-fast fast0 f0 f2)  [11.000]
33.002: (board p3 fast1 f4)  [1.000]
34.002: (move-up-fast fast1 f4 f8)  [13.000]
42.000: (leave p4 slow1-0 f6)  [1.000]
42.000: (leave p2 fast0 f2)  [1.000]
42.000: (leave p6 fast0 f2)  [1.000]
42.000: (leave p7 fast0 f2)  [1.000]
43.000: (move-up-fast fast0 f2 f6)  [13.000]
43.000: (move-down-slow slow1-0 f6 f4)  [20.000]
43.001: (board p2 slow0-0 f2)  [1.000]
44.001: (move-up-slow slow0-0 f2 f3)  [12.000]
47.002: (leave p3 fast1 f8)  [1.000]
48.002: (move-down-fast fast1 f8 f0)  [17.000]
56.000: (board p4 fast0 f6)  [1.000]
56.001: (leave p2 slow0-0 f3)  [1.000]
57.000: (move-down-fast fast0 f6 f0)  [15.000]
63.000: (board p5 slow1-0 f4)  [1.000]
64.000: (move-up-slow slow1-0 f4 f6)  [20.000]
65.003: (move-up-fast fast1 f0 f2)  [11.000]
72.000: (leave p4 fast0 f0)  [1.000]
84.000: (leave p5 slow1-0 f6)  [1.000]
