Number of literals: 137
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 45.000
b (44.000 | 12.000)b (43.000 | 13.001)b (42.000 | 13.002)b (41.000 | 25.002)b (40.000 | 37.003)b (37.000 | 37.003)b (32.000 | 40.001)b (31.000 | 41.001)b (30.000 | 41.002)b (29.000 | 41.002)b (28.000 | 41.002)b (27.000 | 41.002)b (26.000 | 41.002)b (25.000 | 41.002)b (24.000 | 41.002)b (23.000 | 41.002)b (22.000 | 50.004)b (21.000 | 51.005)b (20.000 | 51.005)b (19.000 | 51.005)b (18.000 | 62.005)b (17.000 | 63.005)b (16.000 | 64.005)b (15.000 | 90.002)b (14.000 | 91.002)b (13.000 | 91.003)b (12.000 | 103.003)b (11.000 | 104.003)b (10.000 | 104.003)b (9.000 | 105.004)b (8.000 | 118.004)b (7.000 | 119.004)b (6.000 | 146.003)b (5.000 | 147.004)b (4.000 | 164.004)b (3.000 | 165.004)b (2.000 | 166.005)b (1.000 | 194.005);;;; Solution Found
; States evaluated: 313
; Cost: 195.005
; Time 0.36
0.000: (move-up-slow slow0-0 f0 f1)  [12.000]
0.000: (move-down-slow slow1-0 f8 f5)  [28.000]
0.000: (move-down-fast fast0 f8 f0)  [17.000]
0.000: (move-down-fast fast1 f6 f2)  [13.000]
12.001: (board p7 slow0-0 f1)  [1.000]
12.002: (board p8 slow0-0 f1)  [1.000]
13.001: (board p2 fast1 f2)  [1.000]
13.002: (move-up-slow slow0-0 f1 f2)  [12.000]
13.002: (board p6 fast1 f2)  [1.000]
14.002: (move-up-fast fast1 f2 f4)  [11.000]
17.001: (move-up-fast fast0 f0 f4)  [13.000]
25.002: (leave p2 fast1 f4)  [1.000]
25.002: (leave p6 fast1 f4)  [1.000]
25.003: (move-up-slow slow0-0 f2 f3)  [12.000]
26.002: (move-up-fast fast1 f4 f8)  [13.000]
28.001: (move-down-slow slow1-0 f5 f4)  [12.000]
37.004: (move-up-slow slow0-0 f3 f4)  [12.000]
40.001: (board p3 slow1-0 f4)  [1.000]
40.002: (board p5 slow1-0 f4)  [1.000]
41.002: (move-up-slow slow1-0 f4 f7)  [28.000]
49.004: (leave p7 slow0-0 f4)  [1.000]
49.004: (leave p8 slow0-0 f4)  [1.000]
50.005: (board p2 slow0-0 f4)  [1.000]
50.005: (board p8 fast0 f4)  [1.000]
51.005: (move-up-fast fast0 f4 f6)  [11.000]
51.005: (move-down-slow slow0-0 f4 f3)  [12.000]
62.005: (leave p8 fast0 f6)  [1.000]
63.005: (leave p2 slow0-0 f3)  [1.000]
63.005: (move-down-fast fast0 f6 f0)  [15.000]
64.005: (move-down-slow slow0-0 f3 f0)  [28.000]
69.002: (leave p3 slow1-0 f7)  [1.000]
69.002: (leave p5 slow1-0 f7)  [1.000]
70.002: (move-down-slow slow1-0 f7 f5)  [20.000]
78.006: (move-up-fast fast0 f0 f4)  [13.000]
90.002: (board p0 slow1-0 f5)  [1.000]
90.003: (board p1 slow1-0 f5)  [1.000]
91.003: (move-down-slow slow1-0 f5 f4)  [12.000]
103.003: (leave p1 slow1-0 f4)  [1.000]
104.003: (move-up-slow slow1-0 f4 f7)  [28.000]
104.004: (board p1 fast0 f4)  [1.000]
105.004: (move-down-fast fast0 f4 f0)  [13.000]
118.004: (leave p1 fast0 f0)  [1.000]
119.004: (move-up-fast fast0 f0 f8)  [17.000]
132.003: (board p4 slow1-0 f7)  [1.000]
132.003: (leave p0 slow1-0 f7)  [1.000]
133.003: (move-up-slow slow1-0 f7 f8)  [12.000]
145.003: (leave p4 slow1-0 f8)  [1.000]
146.004: (board p4 fast1 f8)  [1.000]
147.004: (move-down-fast fast1 f8 f0)  [17.000]
164.004: (leave p4 fast1 f0)  [1.000]
165.005: (board p4 slow0-0 f0)  [1.000]
166.005: (move-up-slow slow0-0 f0 f3)  [28.000]
194.005: (leave p4 slow0-0 f3)  [1.000]
