Number of literals: 150
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 52.000
b (48.000 | 28.000)b (47.000 | 29.001)b (46.000 | 29.002)b (44.000 | 29.002)b (42.000 | 29.002)b (41.000 | 49.002)b (40.000 | 49.002)b (39.000 | 62.003)b (38.000 | 62.003)b (37.000 | 62.003)b (36.000 | 62.003)b (35.000 | 63.004)b (34.000 | 76.004)b (33.000 | 76.004)b (32.000 | 76.004)b (31.000 | 76.004)b (30.000 | 76.004)b (29.000 | 76.004)b (28.000 | 76.004)b (27.000 | 90.004)b (26.000 | 90.004)b (25.000 | 90.004)b (24.000 | 90.004)b (23.000 | 90.004)b (22.000 | 90.004)b (21.000 | 90.004)b (18.000 | 102.005)b (17.000 | 103.005)b (16.000 | 111.003)b (15.000 | 112.003)b (14.000 | 124.003)b (13.000 | 124.003)b (12.000 | 138.004)b (11.000 | 154.005)b (10.000 | 166.005)b (9.000 | 167.005)b (8.000 | 167.005)b (7.000 | 168.006)b (6.000 | 185.006)b (5.000 | 186.006)b (4.000 | 186.006)b (3.000 | 186.006)b (2.000 | 187.007)b (1.000 | 215.007);;;; Solution Found
; States evaluated: 693
; Cost: 216.007
; Time 0.80
0.000: (move-down-slow slow0-0 f4 f1)  [28.000]
0.000: (move-down-slow slow1-0 f7 f6)  [12.000]
0.000: (move-up-fast fast1 f6 f8)  [11.000]
0.000: (move-up-fast fast0 f0 f2)  [11.000]
11.001: (move-down-fast fast1 f8 f6)  [11.000]
11.001: (board p4 fast0 f2)  [1.000]
11.002: (board p8 fast0 f2)  [1.000]
12.001: (move-down-slow slow1-0 f6 f5)  [12.000]
12.002: (move-up-fast fast0 f2 f4)  [11.000]
22.002: (move-up-fast fast1 f6 f8)  [11.000]
23.002: (leave p4 fast0 f4)  [1.000]
23.002: (leave p8 fast0 f4)  [1.000]
24.002: (move-down-slow slow1-0 f5 f4)  [12.000]
28.001: (board p0 slow0-0 f1)  [1.000]
28.002: (board p1 slow0-0 f1)  [1.000]
29.002: (move-up-slow slow0-0 f1 f3)  [20.000]
33.002: (board p9 fast1 f8)  [1.000]
34.002: (move-down-fast fast1 f8 f4)  [13.000]
36.003: (move-up-slow slow1-0 f4 f5)  [12.000]
48.003: (board p5 slow1-0 f5)  [1.000]
49.003: (move-up-slow slow0-0 f3 f4)  [12.000]
49.003: (move-down-slow slow1-0 f5 f4)  [12.000]
61.003: (leave p0 slow0-0 f4)  [1.000]
61.003: (leave p1 slow0-0 f4)  [1.000]
61.003: (leave p5 slow1-0 f4)  [1.000]
61.003: (board p8 slow1-0 f4)  [1.000]
62.003: (move-up-slow slow1-0 f4 f7)  [28.000]
62.004: (board p5 slow0-0 f4)  [1.000]
62.004: (board p0 fast0 f4)  [1.000]
62.004: (board p1 fast1 f4)  [1.000]
62.005: (board p7 fast1 f4)  [1.000]
63.004: (move-down-slow slow0-0 f4 f3)  [12.000]
63.004: (move-up-fast fast0 f4 f6)  [11.000]
63.005: (move-up-fast fast1 f4 f6)  [11.000]
74.004: (leave p0 fast0 f6)  [1.000]
74.005: (leave p9 fast1 f6)  [1.000]
75.004: (leave p5 slow0-0 f3)  [1.000]
75.004: (move-down-fast fast0 f6 f0)  [15.000]
75.005: (move-up-fast fast1 f6 f8)  [11.000]
76.004: (move-up-slow slow0-0 f3 f4)  [12.000]
86.005: (leave p1 fast1 f8)  [1.000]
87.005: (move-down-fast fast1 f8 f2)  [15.000]
88.004: (board p4 slow0-0 f4)  [1.000]
89.004: (move-down-slow slow0-0 f4 f1)  [28.000]
90.003: (board p2 slow1-0 f7)  [1.000]
90.005: (move-up-fast fast0 f0 f8)  [17.000]
91.003: (move-down-slow slow1-0 f7 f5)  [20.000]
102.005: (leave p7 fast1 f2)  [1.000]
103.005: (move-up-fast fast1 f2 f8)  [15.000]
111.003: (leave p2 slow1-0 f5)  [1.000]
112.003: (move-down-slow slow1-0 f5 f4)  [12.000]
117.004: (leave p4 slow0-0 f1)  [1.000]
118.004: (move-up-slow slow0-0 f1 f3)  [20.000]
124.004: (move-up-slow slow1-0 f4 f7)  [28.000]
138.005: (move-down-slow slow0-0 f3 f0)  [28.000]
152.004: (board p3 slow1-0 f7)  [1.000]
152.004: (leave p8 slow1-0 f7)  [1.000]
153.005: (board p6 slow1-0 f7)  [1.000]
154.005: (move-up-slow slow1-0 f7 f8)  [12.000]
166.005: (leave p3 slow1-0 f8)  [1.000]
166.005: (leave p6 slow1-0 f8)  [1.000]
167.006: (board p3 fast0 f8)  [1.000]
167.006: (board p6 fast1 f8)  [1.000]
168.006: (move-down-fast fast1 f8 f0)  [17.000]
168.006: (move-down-fast fast0 f8 f0)  [17.000]
185.006: (leave p6 fast1 f0)  [1.000]
185.006: (leave p3 fast0 f0)  [1.000]
186.007: (board p6 slow0-0 f0)  [1.000]
187.007: (move-up-slow slow0-0 f0 f3)  [28.000]
215.007: (leave p6 slow0-0 f3)  [1.000]
