Number of literals: 163
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 51.000
b (48.000 | 28.000)b (47.000 | 29.001)b (45.000 | 29.001)b (44.000 | 29.001)b (43.000 | 29.001)b (40.000 | 29.001)b (39.000 | 42.001)b (38.000 | 42.001)b (36.000 | 42.001)b (35.000 | 42.001)b (34.000 | 52.002)b (33.000 | 53.003)b (32.000 | 66.003)b (31.000 | 78.003)b (30.000 | 79.003)b (29.000 | 79.003)b (28.000 | 83.001)b (27.000 | 108.003)b (26.000 | 108.003)b (25.000 | 108.003)b (23.000 | 108.003)b (22.000 | 108.003)b (21.000 | 108.003)b (20.000 | 108.003)b (19.000 | 108.003)b (18.000 | 108.003)b (17.000 | 108.003)b (16.000 | 108.003)b (15.000 | 108.003)b (14.000 | 108.003)b (13.000 | 108.003)b (12.000 | 108.003)b (11.000 | 108.003)b (10.000 | 108.003)b (9.000 | 108.003)b (8.000 | 108.003)b (7.000 | 110.001)b (6.000 | 110.002)b (5.000 | 122.002)b (4.000 | 123.002)b (3.000 | 123.002)b (2.000 | 123.002)b (1.000 | 133.003);;;; Solution Found
; States evaluated: 440
; Cost: 134.003
; Time 0.44
0.000: (move-up-slow slow0-0 f0 f3)  [28.000]
0.000: (move-up-slow slow1-0 f4 f5)  [12.000]
0.000: (move-up-fast fast1 f2 f4)  [11.000]
0.000: (move-up-fast fast0 f6 f8)  [11.000]
12.001: (board p10 slow1-0 f5)  [1.000]
12.002: (board p4 slow1-0 f5)  [1.000]
13.002: (move-up-slow slow1-0 f5 f6)  [12.000]
25.002: (leave p10 slow1-0 f6)  [1.000]
26.002: (move-up-slow slow1-0 f6 f7)  [12.000]
28.001: (board p1 slow0-0 f3)  [1.000]
29.001: (move-up-slow slow0-0 f3 f4)  [12.000]
38.002: (board p8 slow1-0 f7)  [1.000]
39.002: (move-up-slow slow1-0 f7 f8)  [12.000]
41.001: (board p2 slow0-0 f4)  [1.000]
41.001: (leave p1 slow0-0 f4)  [1.000]
42.001: (move-down-slow slow0-0 f4 f1)  [28.000]
42.002: (board p1 fast1 f4)  [1.000]
43.002: (move-up-fast fast1 f4 f6)  [11.000]
51.002: (leave p4 slow1-0 f8)  [1.000]
52.003: (board p5 slow1-0 f8)  [1.000]
52.003: (board p4 fast0 f8)  [1.000]
53.003: (move-down-slow slow1-0 f8 f7)  [12.000]
53.003: (move-down-fast fast0 f8 f2)  [15.000]
54.002: (leave p1 fast1 f6)  [1.000]
55.002: (move-down-fast fast1 f6 f0)  [15.000]
65.003: (leave p5 slow1-0 f7)  [1.000]
66.003: (move-up-slow slow1-0 f7 f8)  [12.000]
68.003: (leave p4 fast0 f2)  [1.000]
68.003: (board p3 fast0 f2)  [1.000]
69.003: (move-up-fast fast0 f2 f6)  [13.000]
70.001: (leave p2 slow0-0 f1)  [1.000]
70.002: (board p0 fast1 f0)  [1.000]
70.003: (board p7 fast1 f0)  [1.000]
70.004: (board p9 fast1 f0)  [1.000]
71.001: (move-up-slow slow0-0 f1 f2)  [12.000]
71.004: (move-up-fast fast1 f0 f4)  [13.000]
78.003: (board p6 slow1-0 f8)  [1.000]
79.003: (move-down-slow slow1-0 f8 f5)  [28.000]
82.003: (leave p3 fast0 f6)  [1.000]
83.001: (board p4 slow0-0 f2)  [1.000]
83.003: (move-up-fast fast0 f6 f8)  [11.000]
84.001: (move-up-slow slow0-0 f2 f3)  [12.000]
84.004: (leave p0 fast1 f4)  [1.000]
84.004: (leave p7 fast1 f4)  [1.000]
85.004: (move-up-fast fast1 f4 f8)  [13.000]
96.001: (leave p4 slow0-0 f3)  [1.000]
97.001: (move-up-slow slow0-0 f3 f4)  [12.000]
98.004: (leave p9 fast1 f8)  [1.000]
107.003: (leave p6 slow1-0 f5)  [1.000]
107.003: (leave p8 slow1-0 f5)  [1.000]
108.003: (move-up-slow slow1-0 f5 f6)  [12.000]
109.001: (board p0 slow0-0 f4)  [1.000]
109.002: (board p7 slow0-0 f4)  [1.000]
110.002: (move-down-slow slow0-0 f4 f3)  [12.000]
120.003: (board p1 slow1-0 f6)  [1.000]
121.003: (move-down-slow slow1-0 f6 f5)  [12.000]
122.002: (leave p0 slow0-0 f3)  [1.000]
122.002: (leave p7 slow0-0 f3)  [1.000]
133.003: (leave p1 slow1-0 f5)  [1.000]
