Number of literals: 176
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 42.000
b (41.000 | 12.000)b (40.000 | 13.001)b (39.000 | 13.002)b (35.000 | 13.002)b (34.000 | 13.002)b (33.000 | 13.002)b (32.000 | 14.000)b (31.000 | 24.001)b (30.000 | 24.001)b (29.000 | 27.000)b (28.000 | 31.000)b (27.000 | 31.000)b (26.000 | 40.000)b (25.000 | 52.000)b (24.000 | 53.000)b (23.000 | 73.000)b (22.000 | 74.000)b (21.000 | 74.000)b (20.000 | 74.000)b (19.000 | 74.000)b (18.000 | 74.000)b (17.000 | 74.000)b (16.000 | 74.000)b (15.000 | 74.000)b (14.000 | 74.000)b (13.000 | 74.001)b (12.000 | 74.001)b (11.000 | 79.004)b (10.000 | 80.004)b (9.000 | 80.004)b (8.000 | 85.001)b (7.000 | 86.000)b (6.000 | 86.001)b (5.000 | 97.001)b (4.000 | 98.001)b (3.000 | 98.001)b (2.000 | 98.001)b (1.000 | 105.004);;;; Solution Found
; States evaluated: 408
; Cost: 106.004
; Time 0.38
0.000: (move-down-slow slow1-0 f6 f5)  [12.000]
0.000: (move-down-fast fast1 f8 f4)  [13.000]
0.000: (board p9 fast0 f0)  [1.000]
0.000: (board p7 slow0-0 f3)  [1.000]
1.000: (move-down-slow slow0-0 f3 f2)  [12.000]
1.000: (move-up-fast fast0 f0 f6)  [15.000]
12.001: (board p2 slow1-0 f5)  [1.000]
12.002: (board p5 slow1-0 f5)  [1.000]
13.000: (leave p7 slow0-0 f2)  [1.000]
13.001: (move-up-fast fast1 f4 f6)  [11.000]
13.002: (move-up-slow slow1-0 f5 f6)  [12.000]
14.000: (move-down-slow slow0-0 f2 f1)  [12.000]
16.000: (board p0 fast0 f6)  [1.000]
17.000: (move-down-fast fast0 f6 f2)  [13.000]
24.002: (move-up-fast fast1 f6 f8)  [11.000]
25.002: (leave p5 slow1-0 f6)  [1.000]
26.000: (board p4 slow0-0 f1)  [1.000]
26.002: (move-up-slow slow1-0 f6 f7)  [12.000]
27.000: (move-up-slow slow0-0 f1 f2)  [12.000]
30.000: (leave p0 fast0 f2)  [1.000]
30.000: (leave p9 fast0 f2)  [1.000]
30.000: (board p3 fast0 f2)  [1.000]
31.000: (move-up-fast fast0 f2 f6)  [13.000]
35.003: (move-down-fast fast1 f8 f0)  [17.000]
38.002: (board p1 slow1-0 f7)  [1.000]
38.002: (leave p2 slow1-0 f7)  [1.000]
39.000: (board p0 slow0-0 f2)  [1.000]
39.002: (move-down-slow slow1-0 f7 f5)  [20.000]
40.000: (move-up-slow slow0-0 f2 f3)  [12.000]
44.000: (leave p3 fast0 f6)  [1.000]
44.000: (board p5 fast0 f6)  [1.000]
45.000: (move-up-fast fast0 f6 f8)  [11.000]
52.000: (leave p4 slow0-0 f3)  [1.000]
52.004: (move-up-fast fast1 f0 f2)  [11.000]
53.000: (move-down-slow slow0-0 f3 f1)  [20.000]
56.001: (move-down-fast fast0 f8 f0)  [17.000]
59.002: (board p6 slow1-0 f5)  [1.000]
60.002: (move-up-slow slow1-0 f5 f6)  [12.000]
63.004: (board p10 fast1 f2)  [1.000]
64.004: (move-up-fast fast1 f2 f8)  [15.000]
72.002: (leave p1 slow1-0 f6)  [1.000]
73.000: (leave p0 slow0-0 f1)  [1.000]
73.001: (leave p5 fast0 f0)  [1.000]
73.002: (move-down-slow slow1-0 f6 f4)  [20.000]
74.000: (move-up-slow slow0-0 f1 f2)  [12.000]
74.001: (move-up-fast fast0 f0 f2)  [11.000]
79.004: (leave p10 fast1 f8)  [1.000]
80.004: (move-down-fast fast1 f8 f4)  [13.000]
85.001: (board p11 fast0 f2)  [1.000]
86.001: (move-down-fast fast0 f2 f0)  [11.000]
93.002: (leave p6 slow1-0 f4)  [1.000]
93.004: (board p8 fast1 f4)  [1.000]
94.004: (move-up-fast fast1 f4 f6)  [11.000]
97.001: (leave p11 fast0 f0)  [1.000]
105.004: (leave p8 fast1 f6)  [1.000]
