Number of literals: 189
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 68.000
b (60.000 | 20.000)b (57.000 | 32.001)b (56.000 | 32.001)b (55.000 | 32.001)b (52.000 | 32.001)b (51.000 | 33.002)b (50.000 | 33.002)b (49.000 | 33.002)b (48.000 | 48.003)b (47.000 | 49.003)b (46.000 | 49.003)b (45.000 | 60.003)b (44.000 | 61.003)b (43.000 | 61.003)b (42.000 | 61.003)b (41.000 | 61.003)b (40.000 | 61.003)b (39.000 | 72.003)b (38.000 | 72.005)b (37.000 | 72.005)b (36.000 | 84.003)b (35.000 | 107.001)b (34.000 | 108.001)b (33.000 | 108.001)b (32.000 | 121.001)b (31.000 | 122.002)b (30.000 | 122.002)b (29.000 | 122.003)b (28.000 | 122.003)b (27.000 | 122.003)b (26.000 | 122.003)b (25.000 | 122.003)b (24.000 | 122.003)b (23.000 | 135.003)b (22.000 | 147.003)b (21.000 | 171.003)b (20.000 | 172.003)b (19.000 | 184.003)b (18.000 | 185.003)b (17.000 | 186.004)b (16.000 | 200.004)b (15.000 | 201.005)b (14.000 | 201.005)b (13.000 | 218.005)b (12.000 | 219.005)b (11.000 | 219.005)b (10.000 | 219.005)b (9.000 | 219.005)b (8.000 | 219.005)b (7.000 | 219.005)b (6.000 | 219.005)b (5.000 | 219.005)b (4.000 | 236.006)b (3.000 | 236.006)b (2.000 | 249.006)b (1.000 | 261.006);;;; Solution Found
; States evaluated: 880
; Cost: 262.006
; Time 1.52
0.000: (move-down-slow slow1-0 f7 f5)  [20.000]
0.000: (move-up-fast fast0 f2 f4)  [11.000]
0.000: (move-up-fast fast1 f4 f8)  [13.000]
0.000: (move-down-slow slow0-0 f4 f1)  [28.000]
11.001: (move-up-fast fast0 f4 f6)  [11.000]
13.001: (move-down-fast fast1 f8 f0)  [17.000]
20.001: (move-down-slow slow1-0 f5 f4)  [12.000]
22.002: (move-up-fast fast0 f6 f8)  [11.000]
28.001: (board p9 slow0-0 f1)  [1.000]
29.001: (move-up-slow slow0-0 f1 f3)  [20.000]
30.001: (board p1 fast1 f0)  [1.000]
30.002: (board p4 fast1 f0)  [1.000]
30.003: (board p8 fast1 f0)  [1.000]
31.003: (move-up-fast fast1 f0 f8)  [17.000]
32.002: (move-up-slow slow1-0 f4 f5)  [12.000]
33.003: (move-down-fast fast0 f8 f4)  [13.000]
44.002: (board p12 slow1-0 f5)  [1.000]
44.003: (board p3 slow1-0 f5)  [1.000]
45.003: (move-down-slow slow1-0 f5 f4)  [12.000]
46.004: (move-up-fast fast0 f4 f8)  [13.000]
48.003: (leave p1 fast1 f8)  [1.000]
48.003: (leave p4 fast1 f8)  [1.000]
49.001: (board p10 slow0-0 f3)  [1.000]
49.003: (move-down-fast fast1 f8 f6)  [11.000]
50.001: (move-down-slow slow0-0 f3 f0)  [28.000]
57.003: (leave p12 slow1-0 f4)  [1.000]
57.003: (leave p3 slow1-0 f4)  [1.000]
58.003: (move-up-slow slow1-0 f4 f5)  [12.000]
59.005: (move-down-fast fast0 f8 f4)  [13.000]
60.003: (leave p8 fast1 f6)  [1.000]
61.003: (move-up-fast fast1 f6 f8)  [11.000]
70.003: (board p5 slow1-0 f5)  [1.000]
71.003: (move-down-slow slow1-0 f5 f4)  [12.000]
72.004: (move-down-fast fast1 f8 f0)  [17.000]
78.001: (leave p9 slow0-0 f0)  [1.000]
79.001: (move-up-slow slow0-0 f0 f3)  [28.000]
83.003: (leave p5 slow1-0 f4)  [1.000]
84.004: (board p5 fast0 f4)  [1.000]
89.004: (board p0 fast1 f0)  [1.000]
90.004: (move-up-fast fast1 f0 f4)  [13.000]
103.004: (leave p0 fast1 f4)  [1.000]
104.004: (move-up-fast fast1 f4 f8)  [13.000]
107.001: (board p6 slow0-0 f3)  [1.000]
108.001: (move-up-slow slow0-0 f3 f4)  [12.000]
120.001: (leave p10 slow0-0 f4)  [1.000]
120.001: (leave p6 slow0-0 f4)  [1.000]
121.002: (board p12 slow0-0 f4)  [1.000]
121.002: (board p6 slow1-0 f4)  [1.000]
121.002: (board p10 fast0 f4)  [1.000]
121.003: (board p3 slow0-0 f4)  [1.000]
121.003: (board p0 slow1-0 f4)  [1.000]
122.003: (move-up-slow slow1-0 f4 f5)  [12.000]
122.003: (move-down-slow slow0-0 f4 f1)  [28.000]
134.003: (leave p6 slow1-0 f5)  [1.000]
135.003: (move-down-slow slow1-0 f5 f4)  [12.000]
147.004: (move-up-slow slow1-0 f4 f7)  [28.000]
150.003: (leave p12 slow0-0 f1)  [1.000]
151.003: (move-up-slow slow0-0 f1 f3)  [20.000]
171.003: (board p7 slow0-0 f3)  [1.000]
172.003: (move-up-slow slow0-0 f3 f4)  [12.000]
175.004: (board p11 slow1-0 f7)  [1.000]
175.004: (leave p0 slow1-0 f7)  [1.000]
176.005: (board p2 slow1-0 f7)  [1.000]
177.005: (move-down-slow slow1-0 f7 f4)  [28.000]
184.003: (leave p7 slow0-0 f4)  [1.000]
185.004: (board p7 fast0 f4)  [1.000]
186.004: (move-up-fast fast0 f4 f8)  [13.000]
199.004: (leave p10 fast0 f8)  [1.000]
199.004: (leave p5 fast0 f8)  [1.000]
199.004: (leave p7 fast0 f8)  [1.000]
200.004: (move-down-fast fast0 f8 f4)  [13.000]
200.005: (board p5 fast1 f8)  [1.000]
201.005: (move-down-fast fast1 f8 f0)  [17.000]
205.005: (leave p11 slow1-0 f4)  [1.000]
205.005: (leave p2 slow1-0 f4)  [1.000]
206.006: (board p11 slow0-0 f4)  [1.000]
207.006: (move-down-slow slow0-0 f4 f1)  [28.000]
213.004: (board p2 fast0 f4)  [1.000]
214.004: (move-down-fast fast0 f4 f2)  [11.000]
218.005: (leave p5 fast1 f0)  [1.000]
225.004: (leave p2 fast0 f2)  [1.000]
235.006: (leave p11 slow0-0 f1)  [1.000]
235.006: (leave p3 slow0-0 f1)  [1.000]
236.006: (move-up-slow slow0-0 f1 f2)  [12.000]
248.006: (board p2 slow0-0 f2)  [1.000]
249.006: (move-down-slow slow0-0 f2 f1)  [12.000]
261.006: (leave p2 slow0-0 f1)  [1.000]
