Number of literals: 196
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 33.000
b (30.000 | 12.000)b (29.000 | 13.001)b (28.000 | 13.001)b (27.000 | 38.001)b (25.000 | 94.001)b (24.000 | 107.002)b (22.000 | 107.002)b (20.000 | 220.002)b (17.000 | 220.002)b (16.000 | 220.002)b (15.000 | 220.002)b (14.000 | 220.002)b (13.000 | 220.002)b (12.000 | 220.002)b (11.000 | 220.002)b (10.000 | 220.002)b (9.000 | 220.002)b (8.000 | 220.002)b (7.000 | 220.002)b (6.000 | 223.006)b (5.000 | 224.006)b (4.000 | 260.006)b (3.000 | 261.006)b (2.000 | 261.006)b (1.000 | 261.006);;;; Solution Found
; States evaluated: 761
; Cost: 261.006
; Time 0.68
0.000: (move-down-slow slow1-0 f11 f10)  [12.000]
0.000: (move-up-slow slow0-0 f7 f8)  [12.000]
12.001: (board p3 slow1-0 f10)  [1.000]
12.001: (board p6 slow0-0 f8)  [1.000]
13.001: (move-up-slow slow1-0 f10 f11)  [12.000]
13.001: (move-down-slow slow0-0 f8 f3)  [44.000]
25.001: (board p2 slow1-0 f11)  [1.000]
26.001: (move-down-slow slow1-0 f11 f10)  [12.000]
38.002: (move-up-slow slow1-0 f10 f11)  [12.000]
50.002: (board p7 slow1-0 f11)  [1.000]
51.002: (move-down-slow slow1-0 f11 f10)  [12.000]
57.001: (board p0 slow0-0 f3)  [1.000]
58.001: (move-up-slow slow0-0 f3 f7)  [36.000]
63.003: (move-up-slow slow1-0 f10 f12)  [20.000]
83.003: (leave p2 slow1-0 f12)  [1.000]
84.004: (board p1 slow1-0 f12)  [1.000]
85.004: (move-down-slow slow1-0 f12 f9)  [28.000]
94.002: (move-up-slow slow0-0 f7 f8)  [12.000]
106.002: (leave p0 slow0-0 f8)  [1.000]
107.002: (move-down-slow slow0-0 f8 f1)  [60.000]
113.005: (move-down-slow slow1-0 f9 f8)  [12.000]
125.005: (leave p3 slow1-0 f8)  [1.000]
126.006: (board p0 slow1-0 f8)  [1.000]
127.006: (move-up-slow slow1-0 f8 f10)  [20.000]
147.006: (leave p0 slow1-0 f10)  [1.000]
147.006: (leave p1 slow1-0 f10)  [1.000]
148.006: (move-up-slow slow1-0 f10 f13)  [28.000]
167.002: (leave p6 slow0-0 f1)  [1.000]
168.002: (move-up-slow slow0-0 f1 f7)  [52.000]
176.006: (leave p7 slow1-0 f13)  [1.000]
177.006: (move-up-slow slow1-0 f13 f14)  [12.000]
189.006: (board p5 slow1-0 f14)  [1.000]
190.006: (move-up-slow slow1-0 f14 f15)  [12.000]
202.006: (board p4 slow1-0 f15)  [1.000]
203.006: (move-down-slow slow1-0 f15 f13)  [20.000]
220.003: (move-up-slow slow0-0 f7 f8)  [12.000]
223.006: (leave p4 slow1-0 f13)  [1.000]
224.006: (move-down-slow slow1-0 f13 f9)  [36.000]
232.003: (board p3 slow0-0 f8)  [1.000]
233.003: (move-down-slow slow0-0 f8 f7)  [12.000]
245.003: (leave p3 slow0-0 f7)  [1.000]
260.006: (leave p5 slow1-0 f9)  [1.000]
