Number of literals: 238
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 51.000
b (50.000 | 12.000)b (46.000 | 24.001)b (45.000 | 25.001)b (44.000 | 25.002)b (43.000 | 25.002)b (42.000 | 46.002)b (40.000 | 46.002)b (39.000 | 46.002)b (38.000 | 46.002)b (37.000 | 88.002)b (36.000 | 88.002)b (35.000 | 100.003)b (34.000 | 112.003)b (33.000 | 112.003)b (32.000 | 112.003)b (30.000 | 153.004)b (29.000 | 153.004)b (28.000 | 153.004)b (27.000 | 153.004)b (26.000 | 174.005)b (25.000 | 174.005)b (24.000 | 195.005)b (23.000 | 215.005)b (22.000 | 276.006)b (21.000 | 276.007)b (20.000 | 288.007)b (19.000 | 289.007)b (18.000 | 289.007)b (17.000 | 309.007)b (16.000 | 310.007)b (15.000 | 310.007)b (14.000 | 310.007)b (13.000 | 310.007)b (12.000 | 310.007)b (11.000 | 358.008)b (10.000 | 371.009)b (9.000 | 383.009)b (8.000 | 461.010)b (7.000 | 462.010)b (6.000 | 462.010)b (5.000 | 463.011)b (4.000 | 480.011)b (3.000 | 481.011)b (2.000 | 481.011)b (1.000 | 481.011);;;; Solution Found
; States evaluated: 1360
; Cost: 481.011
; Time 1.70
0.000: (move-up-slow slow1-0 f12 f13)  [12.000]
0.000: (move-up-fast fast0 f4 f12)  [17.000]
0.000: (move-up-fast fast1 f0 f16)  [22.000]
0.000: (move-up-slow slow0-0 f0 f2)  [20.000]
12.001: (move-up-slow slow1-0 f13 f14)  [12.000]
17.001: (move-down-fast fast0 f12 f0)  [20.000]
20.001: (board p1 slow0-0 f2)  [1.000]
21.001: (move-down-slow slow0-0 f2 f0)  [20.000]
22.001: (move-down-fast fast1 f16 f0)  [22.000]
24.001: (board p5 slow1-0 f14)  [1.000]
24.002: (board p8 slow1-0 f14)  [1.000]
25.002: (move-up-slow slow1-0 f14 f16)  [20.000]
41.001: (leave p1 slow0-0 f0)  [1.000]
42.001: (move-up-slow slow0-0 f0 f3)  [28.000]
42.002: (board p1 fast0 f0)  [1.000]
43.002: (move-up-fast fast0 f0 f16)  [22.000]
44.002: (move-up-fast fast1 f0 f8)  [17.000]
45.002: (leave p5 slow1-0 f16)  [1.000]
46.002: (move-down-slow slow1-0 f16 f13)  [28.000]
65.002: (leave p1 fast0 f16)  [1.000]
66.002: (move-down-fast fast0 f16 f0)  [22.000]
70.001: (board p6 slow0-0 f3)  [1.000]
71.001: (move-down-slow slow0-0 f3 f0)  [28.000]
74.002: (board p0 slow1-0 f13)  [1.000]
75.002: (move-up-slow slow1-0 f13 f14)  [12.000]
87.003: (move-up-slow slow1-0 f14 f15)  [12.000]
99.002: (move-up-slow slow0-0 f0 f1)  [12.000]
99.003: (leave p0 slow1-0 f15)  [1.000]
100.003: (move-up-slow slow1-0 f15 f16)  [12.000]
111.003: (move-down-slow slow0-0 f1 f0)  [12.000]
112.004: (move-down-slow slow1-0 f16 f13)  [28.000]
123.003: (leave p6 slow0-0 f0)  [1.000]
124.003: (move-up-slow slow0-0 f0 f8)  [68.000]
124.004: (board p6 fast0 f0)  [1.000]
125.004: (move-up-fast fast0 f0 f16)  [22.000]
140.004: (board p7 slow1-0 f13)  [1.000]
141.004: (move-up-slow slow1-0 f13 f14)  [12.000]
147.004: (leave p6 fast0 f16)  [1.000]
148.004: (move-down-fast fast0 f16 f8)  [17.000]
153.005: (move-up-slow slow1-0 f14 f16)  [20.000]
173.005: (board p6 slow1-0 f16)  [1.000]
173.005: (leave p7 slow1-0 f16)  [1.000]
174.005: (move-down-slow slow1-0 f16 f14)  [20.000]
194.005: (leave p6 slow1-0 f14)  [1.000]
195.005: (move-up-slow slow1-0 f14 f16)  [20.000]
215.006: (move-down-slow slow1-0 f16 f9)  [60.000]
275.006: (board p2 slow1-0 f9)  [1.000]
275.007: (board p4 slow1-0 f9)  [1.000]
276.007: (move-down-slow slow1-0 f9 f8)  [12.000]
288.007: (leave p2 slow1-0 f8)  [1.000]
288.007: (leave p4 slow1-0 f8)  [1.000]
289.007: (move-up-slow slow1-0 f8 f10)  [20.000]
289.008: (board p4 fast0 f8)  [1.000]
289.008: (board p2 slow0-0 f8)  [1.000]
290.008: (move-up-fast fast0 f8 f16)  [17.000]
290.008: (move-down-slow slow0-0 f8 f0)  [68.000]
307.008: (leave p4 fast0 f16)  [1.000]
308.008: (move-down-fast fast0 f16 f0)  [22.000]
309.007: (leave p8 slow1-0 f10)  [1.000]
330.009: (move-up-fast fast0 f0 f8)  [17.000]
358.009: (move-up-slow slow0-0 f0 f1)  [12.000]
370.009: (leave p2 slow0-0 f1)  [1.000]
371.009: (move-down-slow slow0-0 f1 f0)  [12.000]
383.010: (move-up-slow slow0-0 f0 f5)  [44.000]
427.010: (board p9 slow0-0 f5)  [1.000]
428.010: (move-up-slow slow0-0 f5 f6)  [12.000]
440.010: (board p3 slow0-0 f6)  [1.000]
441.010: (move-up-slow slow0-0 f6 f8)  [20.000]
461.010: (leave p3 slow0-0 f8)  [1.000]
461.010: (leave p9 slow0-0 f8)  [1.000]
462.011: (board p9 fast0 f8)  [1.000]
462.011: (board p3 fast1 f8)  [1.000]
463.011: (move-up-fast fast0 f8 f16)  [17.000]
463.011: (move-down-fast fast1 f8 f0)  [17.000]
480.011: (leave p9 fast0 f16)  [1.000]
480.011: (leave p3 fast1 f0)  [1.000]
