Number of literals: 280
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 53.000
b (52.000 | 20.000)b (51.000 | 40.001)b (49.000 | 40.001)b (48.000 | 40.001)b (47.000 | 40.001)b (46.000 | 40.001)b (45.000 | 47.001)b (44.000 | 48.002)b (43.000 | 48.002)b (42.000 | 68.002)b (40.000 | 107.001)b (39.000 | 107.001)b (38.000 | 107.001)b (37.000 | 107.001)b (36.000 | 107.001)b (35.000 | 107.004)b (34.000 | 120.002)b (32.000 | 140.002)b (31.000 | 140.002)b (30.000 | 140.002)b (29.000 | 176.005)b (28.000 | 177.005)b (27.000 | 197.005)b (26.000 | 198.005)b (25.000 | 242.005)b (24.000 | 242.005)b (23.000 | 242.005)b (22.000 | 242.005)b (21.000 | 242.005)b (20.000 | 242.005)b (19.000 | 242.005)b (18.000 | 255.003)b (17.000 | 263.006)b (16.000 | 283.006)b (15.000 | 284.006)b (13.000 | 284.006)b (12.000 | 284.006)b (11.000 | 284.006)b (10.000 | 284.006)b (9.000 | 284.006)b (8.000 | 284.006)b (7.000 | 284.006)b (6.000 | 284.006)b (5.000 | 284.006)b (4.000 | 301.005)b (3.000 | 321.005)b (2.000 | 322.005)b (1.000 | 358.005);;;; Solution Found
; States evaluated: 480
; Cost: 359.005
; Time 0.64
0.000: (move-down-slow slow1-0 f12 f10)  [20.000]
0.000: (move-up-fast fast1 f0 f4)  [13.000]
0.000: (board p8 fast0 f12)  [1.000]
0.000: (move-down-slow slow0-0 f8 f6)  [20.000]
1.000: (move-down-fast fast0 f12 f0)  [20.000]
13.001: (move-up-fast fast1 f4 f16)  [20.000]
20.001: (move-down-slow slow1-0 f10 f8)  [20.000]
20.001: (board p5 slow0-0 f6)  [1.000]
21.000: (leave p8 fast0 f0)  [1.000]
21.001: (move-up-slow slow0-0 f6 f7)  [12.000]
22.000: (move-up-fast fast0 f0 f12)  [20.000]
33.001: (board p0 fast1 f16)  [1.000]
33.001: (board p7 slow0-0 f7)  [1.000]
33.002: (board p1 fast1 f16)  [1.000]
33.003: (board p2 fast1 f16)  [1.000]
34.001: (move-up-slow slow0-0 f7 f8)  [12.000]
34.003: (move-down-fast fast1 f16 f12)  [13.000]
42.001: (move-down-fast fast0 f12 f4)  [17.000]
46.001: (leave p5 slow0-0 f8)  [1.000]
46.001: (leave p7 slow0-0 f8)  [1.000]
47.001: (move-down-slow slow0-0 f8 f1)  [60.000]
47.002: (board p5 slow1-0 f8)  [1.000]
47.003: (leave p0 fast1 f12)  [1.000]
47.003: (leave p2 fast1 f12)  [1.000]
48.002: (move-up-slow slow1-0 f8 f10)  [20.000]
48.003: (move-down-fast fast1 f12 f4)  [17.000]
65.003: (leave p1 fast1 f4)  [1.000]
68.003: (move-up-slow slow1-0 f10 f11)  [12.000]
80.003: (board p3 slow1-0 f11)  [1.000]
80.004: (board p4 slow1-0 f11)  [1.000]
81.004: (move-up-slow slow1-0 f11 f12)  [12.000]
93.004: (leave p4 slow1-0 f12)  [1.000]
94.004: (move-up-slow slow1-0 f12 f13)  [12.000]
106.004: (board p10 slow1-0 f13)  [1.000]
107.002: (move-down-slow slow0-0 f1 f0)  [12.000]
107.004: (move-up-slow slow1-0 f13 f14)  [12.000]
119.002: (board p6 slow0-0 f0)  [1.000]
119.004: (leave p5 slow1-0 f14)  [1.000]
120.002: (move-up-slow slow0-0 f0 f2)  [20.000]
120.004: (move-up-slow slow1-0 f14 f15)  [12.000]
132.005: (move-down-slow slow1-0 f15 f10)  [44.000]
140.003: (move-up-slow slow0-0 f2 f4)  [20.000]
160.003: (board p9 slow0-0 f4)  [1.000]
161.003: (move-up-slow slow0-0 f4 f7)  [28.000]
176.005: (leave p3 slow1-0 f10)  [1.000]
177.005: (move-down-slow slow1-0 f10 f8)  [20.000]
189.003: (leave p9 slow0-0 f7)  [1.000]
190.003: (move-up-slow slow0-0 f7 f8)  [12.000]
197.005: (leave p10 slow1-0 f8)  [1.000]
198.005: (move-up-slow slow1-0 f8 f13)  [44.000]
202.003: (board p10 slow0-0 f8)  [1.000]
203.003: (move-down-slow slow0-0 f8 f2)  [52.000]
242.006: (move-up-slow slow1-0 f13 f15)  [20.000]
255.004: (move-down-slow slow0-0 f2 f1)  [12.000]
262.006: (board p11 slow1-0 f15)  [1.000]
263.006: (move-down-slow slow1-0 f15 f13)  [20.000]
267.004: (leave p6 slow0-0 f1)  [1.000]
268.004: (move-up-slow slow0-0 f1 f2)  [12.000]
280.005: (move-up-slow slow0-0 f2 f4)  [20.000]
283.006: (leave p11 slow1-0 f13)  [1.000]
300.005: (board p1 slow0-0 f4)  [1.000]
301.005: (move-up-slow slow0-0 f4 f6)  [20.000]
321.005: (leave p10 slow0-0 f6)  [1.000]
322.005: (move-down-slow slow0-0 f6 f2)  [36.000]
358.005: (leave p1 slow0-0 f2)  [1.000]
