Number of literals: 322
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 71.000
b (70.000 | 12.000)b (69.000 | 40.001)b (61.000 | 40.001)b (58.000 | 40.001)b (57.000 | 41.001)b (56.000 | 41.001)b (55.000 | 41.001)b (54.000 | 41.001)b (53.000 | 53.002)b (52.000 | 65.002)b (51.000 | 66.002)b (50.000 | 66.002)b (49.000 | 67.001)b (48.000 | 68.002)b (47.000 | 89.002)b (46.000 | 108.001)b (45.000 | 114.002)b (44.000 | 135.003)b (43.000 | 136.004)b (42.000 | 136.004)b (41.000 | 136.004)b (40.000 | 136.004)b (39.000 | 136.004)b (38.000 | 136.004)b (37.000 | 136.004)b (36.000 | 136.004)b (34.000 | 177.004)b (33.000 | 178.004)b (32.000 | 178.004)b (30.000 | 213.003)b (29.000 | 275.004)b (28.000 | 286.004)b (26.000 | 316.005)b (25.000 | 327.005)b (23.000 | 368.006)b (22.000 | 389.006)b (21.000 | 402.007)b (20.000 | 415.007)b (19.000 | 427.007)b (18.000 | 427.007)b (17.000 | 433.007)b (16.000 | 527.010)b (15.000 | 527.010)b (14.000 | 527.010)b (13.000 | 541.011)b (12.000 | 542.011)b (11.000 | 542.011)b (10.000 | 542.011)b (9.000 | 542.011)b (8.000 | 548.012)b (7.000 | 549.012)b (6.000 | 549.012)b (5.000 | 550.013)b (4.000 | 550.014)b (3.000 | 594.014)b (2.000 | 595.014)b (1.000 | 607.014);;;; Solution Found
; States evaluated: 14716
; Cost: 608.014
; Time 59.08
0.000: (move-up-slow slow0-0 f2 f3)  [12.000]
0.000: (move-down-slow slow1-0 f12 f10)  [20.000]
0.000: (move-up-fast fast0 f8 f12)  [13.000]
0.000: (board p5 fast1 f12)  [1.000]
1.000: (move-down-fast fast1 f12 f8)  [13.000]
12.001: (move-up-slow slow0-0 f3 f6)  [28.000]
13.001: (move-down-fast fast0 f12 f0)  [20.000]
14.000: (leave p5 fast1 f8)  [1.000]
15.000: (move-down-fast fast1 f8 f0)  [17.000]
20.001: (move-down-slow slow1-0 f10 f8)  [20.000]
32.000: (board p3 fast1 f0)  [1.000]
33.000: (move-up-fast fast1 f0 f8)  [17.000]
33.002: (move-up-fast fast0 f0 f12)  [20.000]
40.001: (board p6 slow1-0 f8)  [1.000]
40.002: (move-up-slow slow0-0 f6 f7)  [12.000]
41.001: (move-up-slow slow1-0 f8 f9)  [12.000]
50.000: (leave p3 fast1 f8)  [1.000]
51.000: (move-up-fast fast1 f8 f12)  [13.000]
52.002: (board p13 slow0-0 f7)  [1.000]
53.001: (board p4 slow1-0 f9)  [1.000]
53.002: (move-up-slow slow0-0 f7 f8)  [12.000]
53.003: (move-down-fast fast0 f12 f4)  [17.000]
54.001: (move-down-slow slow1-0 f9 f8)  [12.000]
64.001: (move-down-fast fast1 f12 f4)  [17.000]
65.002: (board p5 slow0-0 f8)  [1.000]
66.001: (leave p4 slow1-0 f8)  [1.000]
67.001: (move-up-slow slow1-0 f8 f10)  [20.000]
67.002: (board p4 slow0-0 f8)  [1.000]
68.002: (move-down-slow slow0-0 f8 f6)  [20.000]
70.003: (board p10 fast0 f4)  [1.000]
71.003: (move-up-fast fast0 f4 f12)  [17.000]
81.002: (move-up-fast fast1 f4 f12)  [17.000]
87.001: (board p1 slow1-0 f10)  [1.000]
88.001: (move-down-slow slow1-0 f10 f8)  [20.000]
88.002: (leave p13 slow0-0 f6)  [1.000]
88.003: (leave p10 fast0 f12)  [1.000]
89.002: (move-down-slow slow0-0 f6 f5)  [12.000]
101.002: (board p8 slow0-0 f5)  [1.000]
102.002: (move-up-slow slow0-0 f5 f6)  [12.000]
114.003: (move-up-slow slow0-0 f6 f8)  [20.000]
134.003: (leave p8 slow0-0 f8)  [1.000]
135.003: (move-down-slow slow0-0 f8 f5)  [28.000]
135.004: (board p8 slow1-0 f8)  [1.000]
136.004: (move-up-slow slow1-0 f8 f10)  [20.000]
156.004: (leave p8 slow1-0 f10)  [1.000]
157.004: (move-down-slow slow1-0 f10 f8)  [20.000]
163.003: (leave p4 slow0-0 f5)  [1.000]
164.003: (move-down-slow slow0-0 f5 f3)  [20.000]
177.004: (board p3 slow1-0 f8)  [1.000]
178.004: (move-up-slow slow1-0 f8 f14)  [52.000]
184.003: (board p7 slow0-0 f3)  [1.000]
185.003: (move-up-slow slow0-0 f3 f6)  [28.000]
213.004: (move-down-slow slow0-0 f6 f2)  [36.000]
230.004: (leave p3 slow1-0 f14)  [1.000]
231.004: (move-down-slow slow1-0 f14 f9)  [44.000]
249.004: (board p9 slow0-0 f2)  [1.000]
250.004: (move-up-slow slow0-0 f2 f6)  [36.000]
275.005: (move-up-slow slow1-0 f9 f11)  [20.000]
286.005: (move-up-slow slow0-0 f6 f8)  [20.000]
295.005: (board p11 slow1-0 f11)  [1.000]
296.005: (move-down-slow slow1-0 f11 f9)  [20.000]
306.005: (leave p9 slow0-0 f8)  [1.000]
307.005: (move-down-slow slow0-0 f8 f6)  [20.000]
316.006: (move-up-slow slow1-0 f9 f13)  [36.000]
327.006: (move-down-slow slow0-0 f6 f4)  [20.000]
347.006: (leave p7 slow0-0 f4)  [1.000]
348.006: (move-up-slow slow0-0 f4 f6)  [20.000]
352.006: (leave p11 slow1-0 f13)  [1.000]
353.006: (move-down-slow slow1-0 f13 f9)  [36.000]
368.007: (move-down-slow slow0-0 f6 f2)  [36.000]
389.007: (move-down-slow slow1-0 f9 f8)  [12.000]
401.007: (board p9 slow1-0 f8)  [1.000]
402.007: (move-up-slow slow1-0 f8 f9)  [12.000]
404.007: (leave p5 slow0-0 f2)  [1.000]
405.007: (move-up-slow slow0-0 f2 f5)  [28.000]
414.007: (leave p9 slow1-0 f9)  [1.000]
415.007: (move-down-slow slow1-0 f9 f8)  [12.000]
427.008: (move-up-slow slow1-0 f8 f14)  [52.000]
433.008: (move-down-slow slow0-0 f5 f0)  [44.000]
479.008: (leave p6 slow1-0 f14)  [1.000]
480.008: (move-up-slow slow1-0 f14 f15)  [12.000]
492.008: (leave p1 slow1-0 f15)  [1.000]
493.008: (move-down-slow slow1-0 f15 f13)  [20.000]
513.008: (board p0 slow1-0 f13)  [1.000]
513.009: (board p12 slow1-0 f13)  [1.000]
513.010: (board p2 slow1-0 f13)  [1.000]
514.010: (move-down-slow slow1-0 f13 f12)  [12.000]
526.010: (leave p0 slow1-0 f12)  [1.000]
526.010: (leave p12 slow1-0 f12)  [1.000]
526.010: (leave p2 slow1-0 f12)  [1.000]
527.011: (board p0 fast0 f12)  [1.000]
527.011: (board p12 fast1 f12)  [1.000]
527.012: (board p2 fast1 f12)  [1.000]
528.011: (move-down-fast fast0 f12 f8)  [13.000]
528.012: (move-down-fast fast1 f12 f0)  [20.000]
541.011: (leave p0 fast0 f8)  [1.000]
548.012: (leave p12 fast1 f0)  [1.000]
548.012: (leave p2 fast1 f0)  [1.000]
549.013: (board p12 slow0-0 f0)  [1.000]
549.014: (board p2 slow0-0 f0)  [1.000]
550.014: (move-up-slow slow0-0 f0 f5)  [44.000]
594.014: (leave p12 slow0-0 f5)  [1.000]
595.014: (move-up-slow slow0-0 f5 f6)  [12.000]
607.014: (leave p2 slow0-0 f6)  [1.000]
