Number of literals: 364
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 69.000
b (67.000 | 20.000)b (66.000 | 21.001)b (65.000 | 21.002)b (64.000 | 21.003)b (63.000 | 21.003)b (62.000 | 21.003)b (61.000 | 21.003)b (60.000 | 21.003)b (59.000 | 27.001)b (58.000 | 28.001)b (57.000 | 49.001)b (56.000 | 49.001)b (55.000 | 62.002)b (54.000 | 62.002)b (53.000 | 62.002)b (52.000 | 63.002)b (51.000 | 64.002)b (50.000 | 64.002)b (49.000 | 75.003)b (48.000 | 75.003)b (47.000 | 75.003)b (46.000 | 75.003)b (45.000 | 77.002)b (44.000 | 77.002)b (43.000 | 77.002)b (42.000 | 92.004)b (41.000 | 92.004)b (40.000 | 109.004)b (39.000 | 109.004)b (38.000 | 109.004)b (37.000 | 151.003)b (36.000 | 152.003)b (35.000 | 152.003)b (34.000 | 177.003)b (33.000 | 178.003)b (31.000 | 213.004)b (30.000 | 235.003)b (29.000 | 268.004)b (28.000 | 296.005)b (27.000 | 297.005)b (26.000 | 326.005)b (25.000 | 327.006)b (24.000 | 340.006)b (23.000 | 341.006)b (22.000 | 354.006)b (21.000 | 354.006)b (20.000 | 384.005)b (19.000 | 405.005)b (18.000 | 425.005)b (17.000 | 425.005)b (16.000 | 425.005)b (15.000 | 425.005)b (14.000 | 454.006)b (13.000 | 454.006)b (12.000 | 466.006)b (11.000 | 467.006)b (10.000 | 468.007)b (9.000 | 488.007)b (8.000 | 489.007)b (7.000 | 490.008)b (6.000 | 526.008)
Resorting to best-first search
b (68.000 | 1.000)b (67.000 | 20.000)b (66.000 | 21.001)b (66.000 | 20.000)b (65.000 | 21.001)b (65.000 | 20.000)b (64.000 | 21.001)b (64.000 | 20.000)b (63.000 | 21.001)b (63.000 | 20.000)b (62.000 | 21.001)b (61.000 | 21.002)b (60.000 | 21.003)b (59.000 | 26.001)b (58.000 | 26.001)b (57.000 | 40.002)b (56.000 | 43.000)b (53.000 | 60.000)b (52.000 | 60.000)b (51.000 | 80.001)b (51.000 | 73.001)b (50.000 | 73.001)b (49.000 | 73.001)b (48.000 | 73.001)b (47.000 | 73.004)b (47.000 | 73.001)b (46.000 | 73.004)b (45.000 | 73.005)b (44.000 | 94.005)b (43.000 | 94.005)b (42.000 | 94.005)b (41.000 | 94.005)b (40.000 | 94.005)b (39.000 | 94.005)b (38.000 | 125.004)b (37.000 | 125.004)b (36.000 | 138.005)b (36.000 | 137.007)b (35.000 | 159.008)b (34.000 | 159.008)b (33.000 | 178.002)b (32.000 | 179.002)b (31.000 | 179.002)b (30.000 | 179.002)b (29.000 | 188.008)b (28.000 | 214.011)b (27.000 | 215.009)b (27.000 | 214.011)b (26.000 | 215.009)b (25.000 | 237.009)b (24.000 | 238.009)b (23.000 | 238.009)b (22.000 | 238.009)b (21.000 | 238.009)b (20.000 | 238.009)b (19.000 | 238.009)b (18.000 | 238.009)b (17.000 | 238.009)b (16.000 | 238.009)b (15.000 | 238.009)b (14.000 | 238.009)b (13.000 | 238.009)b (12.000 | 238.009)b (11.000 | 238.009)b (10.000 | 238.009)b (9.000 | 238.009)b (8.000 | 280.005)b (8.000 | 242.013)b (8.000 | 238.009)b (7.000 | 280.005)b (7.000 | 238.009)b (6.000 | 280.005)b (6.000 | 247.013)b (5.000 | 248.013)b (4.000 | 280.005)b (3.000 | 281.005)b (2.000 | 293.005)b (1.000 | 294.005);;;; Solution Found
; States evaluated: 25717
; Cost: 294.005
; Time 75.68
0.000: (move-down-slow slow0-0 f8 f6)  [20.000]
0.000: (move-up-fast fast1 f8 f12)  [13.000]
0.000: (board p1 fast0 f4)  [1.000]
0.000: (board p10 slow1-0 f9)  [1.000]
1.000: (move-down-slow slow1-0 f9 f8)  [12.000]
1.000: (move-up-fast fast0 f4 f8)  [13.000]
13.001: (move-up-fast fast1 f12 f16)  [13.000]
14.000: (leave p1 fast0 f8)  [1.000]
15.000: (move-up-fast fast0 f8 f12)  [13.000]
15.001: (board p1 slow1-0 f8)  [1.000]
16.001: (move-up-slow slow1-0 f8 f10)  [20.000]
20.001: (board p14 slow0-0 f6)  [1.000]
20.002: (board p3 slow0-0 f6)  [1.000]
20.003: (board p4 slow0-0 f6)  [1.000]
21.003: (move-down-slow slow0-0 f6 f4)  [20.000]
26.002: (move-down-fast fast1 f16 f4)  [20.000]
28.000: (board p11 fast0 f12)  [1.000]
29.000: (move-down-fast fast0 f12 f8)  [13.000]
36.001: (leave p1 slow1-0 f10)  [1.000]
37.001: (move-down-slow slow1-0 f10 f8)  [20.000]
41.003: (leave p14 slow0-0 f4)  [1.000]
41.003: (leave p3 slow0-0 f4)  [1.000]
41.003: (leave p4 slow0-0 f4)  [1.000]
42.000: (leave p11 fast0 f8)  [1.000]
42.003: (move-up-slow slow0-0 f4 f5)  [12.000]
43.000: (move-down-fast fast0 f8 f0)  [17.000]
46.003: (move-down-fast fast1 f4 f0)  [13.000]
54.003: (board p0 slow0-0 f5)  [1.000]
54.004: (board p2 slow0-0 f5)  [1.000]
54.005: (board p6 slow0-0 f5)  [1.000]
55.005: (move-down-slow slow0-0 f5 f3)  [20.000]
57.002: (move-up-slow slow1-0 f8 f15)  [60.000]
59.004: (move-up-fast fast1 f0 f4)  [13.000]
60.001: (move-up-fast fast0 f0 f4)  [13.000]
72.004: (board p3 fast1 f4)  [1.000]
72.005: (board p4 fast1 f4)  [1.000]
73.002: (move-up-fast fast0 f4 f8)  [13.000]
73.005: (move-up-fast fast1 f4 f16)  [20.000]
75.006: (move-down-slow slow0-0 f3 f2)  [12.000]
86.003: (move-down-fast fast0 f8 f0)  [17.000]
87.006: (leave p2 slow0-0 f2)  [1.000]
88.007: (board p12 slow0-0 f2)  [1.000]
89.007: (move-up-slow slow0-0 f2 f3)  [12.000]
93.005: (leave p3 fast1 f16)  [1.000]
93.005: (leave p4 fast1 f16)  [1.000]
94.005: (move-down-fast fast1 f16 f8)  [17.000]
101.007: (leave p0 slow0-0 f3)  [1.000]
102.008: (board p5 slow0-0 f3)  [1.000]
103.004: (move-up-fast fast0 f0 f16)  [22.000]
103.008: (move-down-slow slow0-0 f3 f1)  [20.000]
111.006: (move-up-fast fast1 f8 f12)  [13.000]
117.002: (board p7 slow1-0 f15)  [1.000]
117.002: (leave p10 slow1-0 f15)  [1.000]
118.002: (move-down-slow slow1-0 f15 f8)  [60.000]
123.008: (leave p12 slow0-0 f1)  [1.000]
124.007: (move-up-fast fast1 f12 f16)  [13.000]
124.009: (board p13 slow0-0 f1)  [1.000]
125.005: (move-down-fast fast0 f16 f12)  [13.000]
125.009: (move-down-slow slow0-0 f1 f0)  [12.000]
137.008: (move-down-fast fast1 f16 f0)  [22.000]
137.009: (leave p13 slow0-0 f0)  [1.000]
137.009: (leave p5 slow0-0 f0)  [1.000]
137.009: (leave p6 slow0-0 f0)  [1.000]
138.006: (move-down-fast fast0 f12 f0)  [20.000]
138.010: (board p15 slow0-0 f0)  [1.000]
138.011: (board p13 slow0-0 f0)  [1.000]
138.012: (board p9 slow0-0 f0)  [1.000]
139.012: (move-up-slow slow0-0 f0 f3)  [28.000]
158.007: (move-up-fast fast0 f0 f8)  [17.000]
159.009: (move-up-fast fast1 f0 f4)  [13.000]
167.012: (leave p9 slow0-0 f3)  [1.000]
168.013: (board p0 slow0-0 f3)  [1.000]
169.013: (move-up-slow slow0-0 f3 f8)  [44.000]
172.010: (move-up-fast fast1 f4 f16)  [20.000]
175.008: (move-up-fast fast0 f8 f16)  [17.000]
178.002: (leave p7 slow1-0 f8)  [1.000]
179.002: (move-up-slow slow1-0 f8 f11)  [28.000]
192.009: (move-down-fast fast0 f16 f0)  [22.000]
192.011: (move-down-fast fast1 f16 f0)  [22.000]
207.003: (move-down-slow slow1-0 f11 f8)  [28.000]
213.013: (leave p0 slow0-0 f8)  [1.000]
213.013: (leave p13 slow0-0 f8)  [1.000]
213.013: (leave p15 slow0-0 f8)  [1.000]
214.009: (board p5 fast0 f0)  [1.000]
214.011: (board p6 fast1 f0)  [1.000]
214.013: (move-down-slow slow0-0 f8 f7)  [12.000]
215.009: (move-up-fast fast0 f0 f16)  [22.000]
215.011: (move-up-fast fast1 f0 f12)  [20.000]
226.013: (board p8 slow0-0 f7)  [1.000]
227.013: (move-down-slow slow0-0 f7 f5)  [20.000]
235.003: (board p0 slow1-0 f8)  [1.000]
235.004: (board p13 slow1-0 f8)  [1.000]
235.005: (board p15 slow1-0 f8)  [1.000]
235.011: (leave p6 fast1 f12)  [1.000]
236.005: (move-up-slow slow1-0 f8 f13)  [44.000]
237.009: (leave p5 fast0 f16)  [1.000]
247.013: (leave p8 slow0-0 f5)  [1.000]
280.005: (leave p0 slow1-0 f13)  [1.000]
281.005: (move-up-slow slow1-0 f13 f14)  [12.000]
293.005: (leave p13 slow1-0 f14)  [1.000]
293.005: (leave p15 slow1-0 f14)  [1.000]
