Number of literals: 406
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 73.000
b (72.000 | 52.000)b (70.000 | 52.000)b (65.000 | 96.001)b (64.000 | 97.001)b (63.000 | 109.001)b (62.000 | 110.001)b (61.000 | 130.001)b (60.000 | 131.001)b (59.000 | 131.001)b (58.000 | 131.001)b (57.000 | 131.001)b (56.000 | 131.001)b (55.000 | 131.001)b (54.000 | 131.001)b (53.000 | 131.001)b (52.000 | 131.001)b (51.000 | 131.001)b (49.000 | 131.001)b (48.000 | 131.001)b (47.000 | 131.001)b (46.000 | 131.001)b (45.000 | 131.001)b (44.000 | 131.001)b (43.000 | 133.003)b (42.000 | 156.001)b (41.000 | 174.004)b (40.000 | 174.004)b (39.000 | 174.004)b (38.000 | 190.005)b (37.000 | 190.005)b (36.000 | 223.005)b (35.000 | 224.005)b (34.000 | 225.006)b (33.000 | 225.006)b (32.000 | 237.006)b (31.000 | 237.006)b (30.000 | 238.003)b (29.000 | 279.004)b (28.000 | 290.007)b (27.000 | 310.007)b (26.000 | 336.005)b (25.000 | 377.006)b (24.000 | 402.007)b (23.000 | 402.007)b (22.000 | 402.007)b (21.000 | 402.007)b (20.000 | 402.007)b (19.000 | 402.007)b (18.000 | 402.007)b (17.000 | 402.007)b (16.000 | 402.007)b (15.000 | 402.007)b (14.000 | 443.008)b (13.000 | 504.010)b (11.000 | 545.011)b (9.000 | 570.012)
Resorting to best-first search
b (66.000 | 22.000)b (66.000 | 20.000)b (66.000 | 17.000)b (65.000 | 20.000)b (65.000 | 13.000)b (64.000 | 13.000)b (63.000 | 21.000)b (63.000 | 13.000)b (62.000 | 21.000)b (62.000 | 13.000)b (61.000 | 21.000)b (61.000 | 13.000)b (60.000 | 21.000)b (59.000 | 22.000)b (58.000 | 26.001)b (57.000 | 39.002)b (56.000 | 39.002)b (55.000 | 39.002)b (54.000 | 39.002)b (53.000 | 39.002)b (52.000 | 46.001)b (52.000 | 39.002)b (51.000 | 47.000)b (51.000 | 39.002)b (50.000 | 47.000)b (49.000 | 47.001)b (48.000 | 60.003)b (47.000 | 77.003)b (46.000 | 78.003)b (45.000 | 78.003)b (44.000 | 78.003)b (43.000 | 78.003)b (42.000 | 78.003)b (41.000 | 78.003)b (40.000 | 79.001)b (40.000 | 78.003)b (39.000 | 79.001)b (39.000 | 78.003)b (38.000 | 79.001)b (37.000 | 79.001)b (36.000 | 79.001)b (35.000 | 92.001)b (34.000 | 108.004)b (33.000 | 128.005)b (32.000 | 128.005)b (31.000 | 131.003)b (30.000 | 138.004)b (29.000 | 145.006)b (28.000 | 145.006)b (27.000 | 155.002)b (26.000 | 156.002)b (25.000 | 157.003)b (25.000 | 156.002)b (24.000 | 157.003)b (23.000 | 169.003)b (22.000 | 169.003)b (21.000 | 175.006)b (20.000 | 184.009)b (19.000 | 184.009)b (18.000 | 208.008)b (17.000 | 208.008)b (16.000 | 208.008)b (15.000 | 214.011)b (14.000 | 226.004)b (13.000 | 227.004)b (12.000 | 279.004)b (11.000 | 280.004)b (10.000 | 280.004)b (9.000 | 280.004)b (8.000 | 280.004)b (7.000 | 280.004)b (6.000 | 280.004)b (5.000 | 280.004)b (4.000 | 280.004)b (3.000 | 280.004)b (2.000 | 280.004)b (1.000 | 312.007);;;; Solution Found
; States evaluated: 50958
; Cost: 313.007
; Time 194.50
0.000: (move-up-fast fast1 f0 f4)  [13.000]
0.000: (board p12 slow0-0 f0)  [1.000]
0.000: (board p1 slow1-0 f10)  [1.000]
0.000: (board p10 fast0 f16)  [1.000]
0.001: (board p15 fast0 f16)  [1.000]
1.000: (move-up-slow slow0-0 f0 f2)  [20.000]
1.000: (move-up-slow slow1-0 f10 f11)  [12.000]
1.001: (move-down-fast fast0 f16 f12)  [13.000]
13.000: (board p2 slow1-0 f11)  [1.000]
13.001: (move-up-fast fast1 f4 f8)  [13.000]
14.000: (move-up-slow slow1-0 f11 f12)  [12.000]
14.001: (board p11 fast0 f12)  [1.000]
15.001: (move-down-fast fast0 f12 f4)  [17.000]
21.000: (board p5 slow0-0 f2)  [1.000]
22.000: (move-up-slow slow0-0 f2 f3)  [12.000]
26.000: (board p0 slow1-0 f12)  [1.000]
26.000: (leave p1 slow1-0 f12)  [1.000]
26.002: (move-up-fast fast1 f8 f12)  [13.000]
27.000: (move-up-slow slow1-0 f12 f13)  [12.000]
32.001: (board p6 fast0 f4)  [1.000]
32.001: (leave p10 fast0 f4)  [1.000]
32.001: (leave p11 fast0 f4)  [1.000]
32.001: (leave p15 fast0 f4)  [1.000]
33.001: (move-up-fast fast0 f4 f8)  [13.000]
34.000: (board p14 slow0-0 f3)  [1.000]
34.000: (leave p12 slow0-0 f3)  [1.000]
35.000: (move-down-slow slow0-0 f3 f2)  [12.000]
39.000: (board p3 slow1-0 f13)  [1.000]
39.003: (move-down-fast fast1 f12 f0)  [20.000]
40.000: (move-down-slow slow1-0 f13 f11)  [20.000]
46.001: (leave p6 fast0 f8)  [1.000]
47.001: (move-up-fast fast0 f8 f12)  [13.000]
47.001: (move-down-slow slow0-0 f2 f1)  [12.000]
59.001: (board p13 slow0-0 f1)  [1.000]
59.003: (board p17 fast1 f0)  [1.000]
60.000: (leave p0 slow1-0 f11)  [1.000]
60.001: (board p1 fast0 f12)  [1.000]
60.001: (move-up-slow slow0-0 f1 f2)  [12.000]
60.003: (move-up-fast fast1 f0 f8)  [17.000]
61.000: (move-down-slow slow1-0 f11 f10)  [12.000]
61.001: (move-down-fast fast0 f12 f4)  [17.000]
72.002: (move-up-slow slow0-0 f2 f5)  [28.000]
73.001: (move-down-slow slow1-0 f10 f8)  [20.000]
77.003: (leave p17 fast1 f8)  [1.000]
78.001: (leave p1 fast0 f4)  [1.000]
78.003: (move-up-fast fast1 f8 f12)  [13.000]
79.001: (move-up-fast fast0 f4 f8)  [13.000]
91.004: (move-down-fast fast1 f12 f4)  [17.000]
92.002: (move-down-fast fast0 f8 f4)  [13.000]
93.001: (board p17 slow1-0 f8)  [1.000]
93.001: (leave p3 slow1-0 f8)  [1.000]
94.002: (board p6 slow1-0 f8)  [1.000]
95.002: (move-up-slow slow1-0 f8 f15)  [60.000]
100.002: (leave p5 slow0-0 f5)  [1.000]
101.003: (board p16 slow0-0 f5)  [1.000]
102.003: (move-down-slow slow0-0 f5 f2)  [28.000]
105.003: (move-up-fast fast0 f4 f16)  [20.000]
108.005: (move-up-fast fast1 f4 f16)  [20.000]
125.004: (move-down-fast fast0 f16 f4)  [20.000]
128.006: (move-down-fast fast1 f16 f8)  [17.000]
130.003: (leave p16 slow0-0 f2)  [1.000]
131.003: (move-up-slow slow0-0 f2 f3)  [12.000]
143.004: (move-up-slow slow0-0 f3 f4)  [12.000]
145.005: (move-up-fast fast0 f4 f12)  [17.000]
145.007: (move-up-fast fast1 f8 f12)  [13.000]
155.002: (leave p17 slow1-0 f15)  [1.000]
155.002: (leave p2 slow1-0 f15)  [1.000]
155.004: (board p11 slow0-0 f4)  [1.000]
155.004: (leave p13 slow0-0 f4)  [1.000]
156.003: (board p8 slow1-0 f15)  [1.000]
156.005: (board p7 slow0-0 f4)  [1.000]
157.003: (move-up-slow slow1-0 f15 f16)  [12.000]
157.005: (move-down-slow slow0-0 f4 f3)  [12.000]
158.008: (move-up-fast fast1 f12 f16)  [13.000]
162.006: (move-up-fast fast0 f12 f16)  [13.000]
169.004: (move-down-slow slow1-0 f16 f13)  [28.000]
169.005: (leave p11 slow0-0 f3)  [1.000]
169.005: (leave p7 slow0-0 f3)  [1.000]
170.005: (move-up-slow slow0-0 f3 f4)  [12.000]
171.009: (move-down-fast fast1 f16 f12)  [13.000]
175.007: (move-down-fast fast0 f16 f4)  [20.000]
182.005: (board p10 slow0-0 f4)  [1.000]
182.006: (board p13 slow0-0 f4)  [1.000]
183.006: (move-up-slow slow0-0 f4 f5)  [12.000]
184.010: (move-up-fast fast1 f12 f16)  [13.000]
195.006: (leave p10 slow0-0 f5)  [1.000]
195.008: (move-down-fast fast0 f4 f0)  [13.000]
196.007: (board p4 slow0-0 f5)  [1.000]
197.004: (board p9 slow1-0 f13)  [1.000]
197.007: (move-up-slow slow0-0 f5 f6)  [12.000]
197.011: (move-down-fast fast1 f16 f8)  [17.000]
198.004: (move-up-slow slow1-0 f13 f16)  [28.000]
208.009: (move-up-fast fast0 f0 f12)  [20.000]
209.007: (leave p13 slow0-0 f6)  [1.000]
209.007: (leave p14 slow0-0 f6)  [1.000]
210.007: (move-down-slow slow0-0 f6 f4)  [20.000]
214.012: (move-up-fast fast1 f8 f12)  [13.000]
226.004: (leave p9 slow1-0 f16)  [1.000]
227.004: (move-down-slow slow1-0 f16 f10)  [52.000]
227.013: (move-up-fast fast1 f12 f16)  [13.000]
228.010: (move-up-fast fast0 f12 f16)  [13.000]
230.007: (board p15 slow0-0 f4)  [1.000]
231.007: (move-down-slow slow0-0 f4 f0)  [36.000]
240.014: (move-down-fast fast1 f16 f0)  [22.000]
241.011: (move-down-fast fast0 f16 f0)  [22.000]
267.007: (leave p4 slow0-0 f0)  [1.000]
268.007: (move-up-slow slow0-0 f0 f5)  [44.000]
279.004: (leave p6 slow1-0 f10)  [1.000]
279.004: (leave p8 slow1-0 f10)  [1.000]
312.007: (leave p15 slow0-0 f5)  [1.000]
