Number of literals: 448
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 82.000
b (78.000 | 20.000)b (77.000 | 21.001)b (76.000 | 21.002)b (74.000 | 21.002)b (73.000 | 21.002)b (72.000 | 21.002)b (69.000 | 21.002)b (68.000 | 26.001)b (67.000 | 26.001)b (66.000 | 46.002)b (65.000 | 78.002)b (64.000 | 79.002)b (63.000 | 79.002)b (62.000 | 92.002)b (61.000 | 105.002)b (60.000 | 105.002)b (59.000 | 105.002)b (58.000 | 105.002)b (57.000 | 105.002)b (56.000 | 105.002)b (55.000 | 105.002)b (54.000 | 105.002)b (53.000 | 105.002)b (52.000 | 105.002)b (51.000 | 105.002)b (50.000 | 106.004)b (49.000 | 106.004)b (48.000 | 121.004)b (47.000 | 125.002)b (46.000 | 142.005)b (45.000 | 155.005)b (44.000 | 167.005)b (43.000 | 168.005)b (42.000 | 168.005)b (41.000 | 168.005)b (40.000 | 191.004)b (39.000 | 191.004)b (38.000 | 191.004)b (37.000 | 191.004)b (35.000 | 224.005)b (34.000 | 257.005)b (33.000 | 297.006)b (31.000 | 330.006)b (30.000 | 331.006)b (29.000 | 351.006)b (28.000 | 351.006)b (27.000 | 351.006)b (26.000 | 411.008)b (25.000 | 424.009)b (24.000 | 425.010)b (22.000 | 505.009)b (21.000 | 549.010)b (20.000 | 550.010)b (19.000 | 550.010)b (18.000 | 550.010)b (17.000 | 550.010)b (16.000 | 550.010)b (15.000 | 550.010)b (14.000 | 550.010)b (13.000 | 550.010)b (12.000 | 550.010)b (11.000 | 550.010)b (10.000 | 564.011)b (9.000 | 564.011)b (8.000 | 576.011)b (7.000 | 577.011)b (6.000 | 577.011)b (5.000 | 578.012)b (4.000 | 578.012)b (3.000 | 637.011)b (2.000 | 638.011)b (1.000 | 638.011);;;; Solution Found
; States evaluated: 3637
; Cost: 638.011
; Time 10.36
0.000: (move-down-slow slow1-0 f12 f10)  [20.000]
0.000: (move-down-slow slow0-0 f8 f6)  [20.000]
0.000: (move-up-fast fast1 f8 f12)  [13.000]
0.000: (move-up-fast fast0 f12 f16)  [13.000]
13.001: (move-up-fast fast1 f12 f16)  [13.000]
13.001: (board p10 fast0 f16)  [1.000]
13.002: (board p15 fast0 f16)  [1.000]
14.002: (move-down-fast fast0 f16 f8)  [17.000]
20.001: (board p13 slow1-0 f10)  [1.000]
20.001: (board p0 slow0-0 f6)  [1.000]
20.002: (board p7 slow1-0 f10)  [1.000]
20.002: (board p17 slow0-0 f6)  [1.000]
21.002: (move-down-slow slow0-0 f6 f5)  [12.000]
21.002: (move-up-slow slow1-0 f10 f12)  [20.000]
26.002: (move-down-fast fast1 f16 f8)  [17.000]
31.002: (leave p10 fast0 f8)  [1.000]
33.002: (board p18 slow0-0 f5)  [1.000]
34.002: (move-up-slow slow0-0 f5 f6)  [12.000]
41.002: (board p11 slow1-0 f12)  [1.000]
42.002: (move-down-slow slow1-0 f12 f8)  [36.000]
46.003: (move-up-slow slow0-0 f6 f8)  [20.000]
66.003: (leave p0 slow0-0 f8)  [1.000]
66.003: (leave p18 slow0-0 f8)  [1.000]
67.004: (board p0 fast0 f8)  [1.000]
67.004: (board p18 fast1 f8)  [1.000]
68.004: (move-down-fast fast1 f8 f0)  [17.000]
68.004: (move-down-fast fast0 f8 f4)  [13.000]
78.002: (leave p13 slow1-0 f8)  [1.000]
79.002: (move-up-slow slow1-0 f8 f9)  [12.000]
79.003: (board p13 slow0-0 f8)  [1.000]
79.004: (board p10 slow0-0 f8)  [1.000]
80.004: (move-down-slow slow0-0 f8 f5)  [28.000]
81.004: (board p12 fast0 f4)  [1.000]
81.004: (leave p0 fast0 f4)  [1.000]
81.004: (leave p15 fast0 f4)  [1.000]
81.005: (board p8 fast0 f4)  [1.000]
82.005: (move-up-fast fast0 f4 f12)  [17.000]
85.004: (leave p18 fast1 f0)  [1.000]
86.004: (move-up-fast fast1 f0 f12)  [20.000]
91.002: (board p1 slow1-0 f9)  [1.000]
92.002: (move-down-slow slow1-0 f9 f8)  [12.000]
99.005: (leave p8 fast0 f12)  [1.000]
99.005: (leave p12 fast0 f12)  [1.000]
100.005: (move-up-fast fast0 f12 f16)  [13.000]
104.002: (leave p1 slow1-0 f8)  [1.000]
105.002: (move-up-slow slow1-0 f8 f10)  [20.000]
106.005: (move-down-fast fast1 f12 f0)  [20.000]
108.004: (leave p13 slow0-0 f5)  [1.000]
109.004: (move-up-slow slow0-0 f5 f6)  [12.000]
113.006: (move-down-fast fast0 f16 f12)  [13.000]
121.005: (move-up-slow slow0-0 f6 f8)  [20.000]
125.003: (move-up-slow slow1-0 f10 f11)  [12.000]
126.006: (move-up-fast fast1 f0 f8)  [17.000]
126.007: (move-up-fast fast0 f12 f16)  [13.000]
137.003: (leave p11 slow1-0 f11)  [1.000]
138.003: (move-down-slow slow1-0 f11 f10)  [12.000]
139.008: (move-down-fast fast0 f16 f12)  [13.000]
141.005: (board p14 slow0-0 f8)  [1.000]
142.005: (move-down-slow slow0-0 f8 f7)  [12.000]
143.006: (board p1 fast1 f8)  [1.000]
144.006: (move-down-fast fast1 f8 f0)  [17.000]
150.004: (move-up-slow slow1-0 f10 f12)  [20.000]
152.009: (move-up-fast fast0 f12 f16)  [13.000]
154.005: (leave p14 slow0-0 f7)  [1.000]
155.005: (move-up-slow slow0-0 f7 f8)  [12.000]
161.006: (leave p1 fast1 f0)  [1.000]
165.010: (move-down-fast fast0 f16 f4)  [20.000]
167.005: (board p5 slow0-0 f8)  [1.000]
168.005: (move-down-slow slow0-0 f8 f2)  [52.000]
170.004: (board p12 slow1-0 f12)  [1.000]
171.004: (move-down-slow slow1-0 f12 f10)  [20.000]
191.005: (move-up-slow slow1-0 f10 f11)  [12.000]
203.005: (leave p12 slow1-0 f11)  [1.000]
204.005: (move-down-slow slow1-0 f11 f9)  [20.000]
220.005: (leave p10 slow0-0 f2)  [1.000]
221.005: (move-up-slow slow0-0 f2 f6)  [36.000]
224.006: (move-up-slow slow1-0 f9 f13)  [36.000]
257.006: (move-down-slow slow0-0 f6 f2)  [36.000]
260.006: (board p19 slow1-0 f13)  [1.000]
261.006: (move-down-slow slow1-0 f13 f9)  [36.000]
293.006: (board p16 slow0-0 f2)  [1.000]
294.006: (move-up-slow slow0-0 f2 f6)  [36.000]
297.007: (move-up-slow slow1-0 f9 f10)  [12.000]
309.007: (leave p19 slow1-0 f10)  [1.000]
310.007: (move-down-slow slow1-0 f10 f8)  [20.000]
330.006: (leave p16 slow0-0 f6)  [1.000]
330.008: (move-up-slow slow1-0 f8 f13)  [44.000]
331.006: (move-up-slow slow0-0 f6 f8)  [20.000]
374.008: (board p3 slow1-0 f13)  [1.000]
375.008: (move-down-slow slow1-0 f13 f9)  [36.000]
411.009: (move-down-slow slow1-0 f9 f8)  [12.000]
423.009: (leave p3 slow1-0 f8)  [1.000]
424.009: (move-up-slow slow1-0 f8 f13)  [44.000]
424.010: (board p3 slow0-0 f8)  [1.000]
425.010: (move-down-slow slow0-0 f8 f3)  [44.000]
468.009: (board p9 slow1-0 f13)  [1.000]
469.009: (move-down-slow slow1-0 f13 f9)  [36.000]
469.010: (leave p17 slow0-0 f3)  [1.000]
469.010: (leave p5 slow0-0 f3)  [1.000]
470.011: (board p6 slow0-0 f3)  [1.000]
471.011: (move-up-slow slow0-0 f3 f4)  [12.000]
483.011: (leave p6 slow0-0 f4)  [1.000]
484.011: (move-up-slow slow0-0 f4 f5)  [12.000]
484.012: (board p6 fast0 f4)  [1.000]
485.012: (move-up-fast fast0 f4 f16)  [20.000]
496.011: (leave p3 slow0-0 f5)  [1.000]
505.010: (move-up-slow slow1-0 f9 f14)  [44.000]
505.012: (leave p6 fast0 f16)  [1.000]
549.010: (board p4 slow1-0 f14)  [1.000]
550.010: (move-up-slow slow1-0 f14 f15)  [12.000]
562.010: (leave p7 slow1-0 f15)  [1.000]
562.010: (leave p9 slow1-0 f15)  [1.000]
563.011: (board p2 slow1-0 f15)  [1.000]
564.011: (move-up-slow slow1-0 f15 f16)  [12.000]
576.011: (board p6 slow1-0 f16)  [1.000]
576.011: (leave p2 slow1-0 f16)  [1.000]
576.011: (leave p4 slow1-0 f16)  [1.000]
577.011: (move-down-slow slow1-0 f16 f9)  [60.000]
577.012: (board p2 fast0 f16)  [1.000]
578.012: (move-down-fast fast0 f16 f12)  [13.000]
591.012: (leave p2 fast0 f12)  [1.000]
637.011: (leave p6 slow1-0 f9)  [1.000]
