Number of literals: 490
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 81.000
b (80.000 | 12.000)b (79.000 | 13.001)b (78.000 | 13.002)b (77.000 | 13.002)b (76.000 | 13.002)b (75.000 | 17.000)b (74.000 | 18.001)b (73.000 | 26.002)b (72.000 | 26.002)b (71.000 | 36.001)b (70.000 | 37.002)b (69.000 | 37.002)b (68.000 | 44.001)b (67.000 | 45.001)b (66.000 | 45.001)b (65.000 | 45.001)b (64.000 | 49.001)b (63.000 | 50.002)b (62.000 | 91.002)b (61.000 | 104.003)b (60.000 | 153.003)b (59.000 | 154.003)b (58.000 | 227.003)b (57.000 | 316.004)b (56.000 | 329.005)b (54.000 | 378.005)b (53.000 | 467.006)b (52.000 | 572.007)b (51.000 | 572.007)b (50.000 | 645.008)b (49.000 | 734.009)b (48.000 | 747.010)b (47.000 | 860.010)b (45.000 | 860.010)b (44.000 | 860.010)b (43.000 | 860.010)b (42.000 | 860.010)b (41.000 | 860.010)b (40.000 | 860.010)b (39.000 | 860.010)b (38.000 | 860.010)b (37.000 | 860.010)b (36.000 | 860.010)b (35.000 | 860.010)b (34.000 | 873.011)b (33.000 | 873.012)b (32.000 | 873.013)b (31.000 | 886.013)b (30.000 | 898.013)b (29.000 | 898.013)b (28.000 | 898.013)b (27.000 | 898.013)b (26.000 | 898.013)b (25.000 | 964.013)b (24.000 | 964.013)b (23.000 | 964.013)b (22.000 | 964.013)b (21.000 | 964.014)b (20.000 | 964.014)b (19.000 | 976.014)b (18.000 | 977.014)b (17.000 | 1013.014)b (16.000 | 1013.014)b (15.000 | 1013.014)b (14.000 | 1013.014)b (13.000 | 1013.014)b (11.000 | 1058.014)b (10.000 | 1059.014)b (9.000 | 1071.014)b (8.000 | 1137.015)b (7.000 | 1149.015)b (6.000 | 1150.015)b (5.000 | 1151.016)b (4.000 | 1173.016)b (3.000 | 1174.016)b (2.000 | 1175.017)b (1.000 | 1187.017);;;; Solution Found
; States evaluated: 12179
; Cost: 1188.017
; Time 45.12
0.000: (move-up-slow slow0-0 f6 f7)  [12.000]
0.000: (board p10 slow1-0 f10)  [1.000]
0.000: (move-down-fast fast0 f8 f0)  [17.000]
0.000: (move-down-fast fast1 f8 f0)  [17.000]
0.001: (board p11 slow1-0 f10)  [1.000]
1.001: (move-up-slow slow1-0 f10 f11)  [12.000]
12.001: (board p4 slow0-0 f7)  [1.000]
12.002: (board p9 slow0-0 f7)  [1.000]
13.001: (board p5 slow1-0 f11)  [1.000]
13.001: (leave p10 slow1-0 f11)  [1.000]
13.002: (move-up-slow slow0-0 f7 f8)  [12.000]
14.001: (move-down-slow slow1-0 f11 f10)  [12.000]
17.001: (board p21 fast0 f0)  [1.000]
17.001: (move-up-fast fast1 f0 f4)  [13.000]
18.001: (move-up-fast fast0 f0 f8)  [17.000]
25.002: (leave p4 slow0-0 f8)  [1.000]
25.002: (leave p9 slow0-0 f8)  [1.000]
26.002: (move-up-slow slow1-0 f10 f12)  [20.000]
30.001: (board p15 fast1 f4)  [1.000]
31.001: (move-up-fast fast1 f4 f8)  [13.000]
35.001: (leave p21 fast0 f8)  [1.000]
36.001: (move-up-fast fast0 f8 f12)  [13.000]
36.002: (board p21 slow0-0 f8)  [1.000]
37.002: (move-down-slow slow0-0 f8 f7)  [12.000]
44.001: (leave p15 fast1 f8)  [1.000]
45.001: (move-down-fast fast1 f8 f0)  [17.000]
46.002: (board p1 slow1-0 f12)  [1.000]
47.002: (move-down-slow slow1-0 f12 f8)  [36.000]
49.002: (leave p21 slow0-0 f7)  [1.000]
49.002: (move-down-fast fast0 f12 f0)  [20.000]
50.002: (move-down-slow slow0-0 f7 f5)  [20.000]
69.003: (move-up-fast fast0 f0 f12)  [20.000]
70.002: (board p2 slow0-0 f5)  [1.000]
71.002: (move-up-slow slow0-0 f5 f7)  [20.000]
83.002: (leave p1 slow1-0 f8)  [1.000]
84.002: (move-up-slow slow1-0 f8 f12)  [36.000]
89.004: (move-down-fast fast0 f12 f0)  [20.000]
91.003: (move-up-slow slow0-0 f7 f8)  [12.000]
103.003: (leave p2 slow0-0 f8)  [1.000]
104.003: (move-down-slow slow0-0 f8 f5)  [28.000]
109.005: (move-up-fast fast0 f0 f8)  [17.000]
120.002: (board p17 slow1-0 f12)  [1.000]
121.002: (move-down-slow slow1-0 f12 f8)  [36.000]
132.003: (board p20 slow0-0 f5)  [1.000]
133.003: (move-up-slow slow0-0 f5 f7)  [20.000]
153.003: (leave p20 slow0-0 f7)  [1.000]
154.003: (move-down-slow slow0-0 f7 f3)  [36.000]
157.002: (leave p11 slow1-0 f8)  [1.000]
157.002: (leave p5 slow1-0 f8)  [1.000]
158.003: (board p2 slow1-0 f8)  [1.000]
158.004: (board p4 slow1-0 f8)  [1.000]
159.004: (move-up-slow slow1-0 f8 f10)  [20.000]
179.004: (leave p2 slow1-0 f10)  [1.000]
180.004: (move-down-slow slow1-0 f10 f8)  [20.000]
190.003: (board p14 slow0-0 f3)  [1.000]
191.003: (move-up-slow slow0-0 f3 f7)  [36.000]
227.004: (move-down-slow slow0-0 f7 f2)  [44.000]
271.004: (board p0 slow0-0 f2)  [1.000]
272.004: (move-up-slow slow0-0 f2 f7)  [44.000]
316.005: (move-up-slow slow0-0 f7 f8)  [12.000]
328.005: (leave p0 slow0-0 f8)  [1.000]
329.005: (move-down-slow slow0-0 f8 f5)  [28.000]
329.006: (board p0 slow1-0 f8)  [1.000]
330.006: (move-up-slow slow1-0 f8 f9)  [12.000]
342.006: (leave p0 slow1-0 f9)  [1.000]
343.007: (board p13 slow1-0 f9)  [1.000]
344.007: (move-up-slow slow1-0 f9 f10)  [12.000]
356.007: (leave p13 slow1-0 f10)  [1.000]
357.005: (leave p14 slow0-0 f5)  [1.000]
357.007: (move-down-slow slow1-0 f10 f8)  [20.000]
358.005: (move-up-slow slow0-0 f5 f7)  [20.000]
378.006: (move-down-slow slow0-0 f7 f2)  [44.000]
422.006: (board p12 slow0-0 f2)  [1.000]
423.006: (move-up-slow slow0-0 f2 f7)  [44.000]
467.007: (move-down-slow slow0-0 f7 f1)  [52.000]
519.007: (board p3 slow0-0 f1)  [1.000]
520.007: (move-up-slow slow0-0 f1 f7)  [52.000]
572.008: (move-down-slow slow0-0 f7 f3)  [36.000]
608.008: (leave p3 slow0-0 f3)  [1.000]
609.008: (move-up-slow slow0-0 f3 f7)  [36.000]
645.009: (move-down-slow slow0-0 f7 f2)  [44.000]
689.009: (board p7 slow0-0 f2)  [1.000]
690.009: (move-up-slow slow0-0 f2 f7)  [44.000]
734.010: (move-up-slow slow0-0 f7 f8)  [12.000]
746.010: (leave p7 slow0-0 f8)  [1.000]
747.010: (move-down-slow slow0-0 f8 f1)  [60.000]
747.011: (board p7 slow1-0 f8)  [1.000]
748.011: (move-up-slow slow1-0 f8 f14)  [52.000]
800.011: (leave p17 slow1-0 f14)  [1.000]
801.011: (move-down-slow slow1-0 f14 f10)  [36.000]
807.010: (leave p12 slow0-0 f1)  [1.000]
808.010: (move-up-slow slow0-0 f1 f7)  [52.000]
837.012: (move-down-slow slow1-0 f10 f9)  [12.000]
849.012: (board p19 slow1-0 f9)  [1.000]
850.012: (move-up-slow slow1-0 f9 f10)  [12.000]
860.011: (move-up-slow slow0-0 f7 f8)  [12.000]
862.012: (leave p19 slow1-0 f10)  [1.000]
863.012: (move-down-slow slow1-0 f10 f8)  [20.000]
872.011: (board p1 slow0-0 f8)  [1.000]
872.012: (board p11 slow0-0 f8)  [1.000]
872.013: (board p5 slow0-0 f8)  [1.000]
873.013: (move-down-slow slow0-0 f8 f7)  [12.000]
883.013: (move-up-slow slow1-0 f8 f13)  [44.000]
885.013: (leave p1 slow0-0 f7)  [1.000]
886.013: (move-up-slow slow0-0 f7 f8)  [12.000]
898.014: (move-down-slow slow0-0 f8 f2)  [52.000]
927.013: (board p16 slow1-0 f13)  [1.000]
928.013: (move-down-slow slow1-0 f13 f9)  [36.000]
950.014: (leave p5 slow0-0 f2)  [1.000]
951.014: (move-up-slow slow0-0 f2 f3)  [12.000]
963.014: (board p8 slow0-0 f3)  [1.000]
963.014: (leave p11 slow0-0 f3)  [1.000]
964.014: (move-up-slow slow0-0 f3 f4)  [12.000]
964.014: (move-down-slow slow1-0 f9 f8)  [12.000]
976.014: (leave p8 slow0-0 f4)  [1.000]
976.014: (leave p16 slow1-0 f8)  [1.000]
977.014: (move-up-slow slow0-0 f4 f8)  [36.000]
977.014: (move-up-slow slow1-0 f8 f13)  [44.000]
977.015: (board p16 fast0 f8)  [1.000]
978.015: (move-down-fast fast0 f8 f0)  [17.000]
995.015: (leave p16 fast0 f0)  [1.000]
996.015: (move-up-fast fast0 f0 f16)  [22.000]
1013.015: (move-down-slow slow0-0 f8 f1)  [60.000]
1021.014: (board p6 slow1-0 f13)  [1.000]
1022.014: (move-down-slow slow1-0 f13 f9)  [36.000]
1058.014: (leave p6 slow1-0 f9)  [1.000]
1059.014: (move-down-slow slow1-0 f9 f8)  [12.000]
1071.015: (move-up-slow slow1-0 f8 f14)  [52.000]
1073.016: (move-down-slow slow0-0 f1 f0)  [12.000]
1123.015: (board p18 slow1-0 f14)  [1.000]
1124.015: (move-up-slow slow1-0 f14 f15)  [12.000]
1136.015: (leave p4 slow1-0 f15)  [1.000]
1136.015: (leave p7 slow1-0 f15)  [1.000]
1137.015: (move-up-slow slow1-0 f15 f16)  [12.000]
1149.015: (leave p18 slow1-0 f16)  [1.000]
1150.016: (board p18 fast0 f16)  [1.000]
1151.016: (move-down-fast fast0 f16 f0)  [22.000]
1173.016: (leave p18 fast0 f0)  [1.000]
1174.017: (board p18 slow0-0 f0)  [1.000]
1175.017: (move-up-slow slow0-0 f0 f1)  [12.000]
1187.017: (leave p18 slow0-0 f1)  [1.000]
