Number of literals: 532
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 123.000
b (121.000 | 44.000)b (117.000 | 56.001)b (116.000 | 57.001)b (115.000 | 57.002)b (114.000 | 69.002)b (113.000 | 70.002)b (112.000 | 70.002)b (94.000 | 70.002)b (93.000 | 70.002)b (92.000 | 70.002)b (91.000 | 77.001)b (90.000 | 78.001)b (89.000 | 78.002)b (88.000 | 78.002)b (87.000 | 78.002)b (86.000 | 78.002)b (85.000 | 78.002)b (84.000 | 78.002)b (83.000 | 78.002)b (82.000 | 78.002)b (81.000 | 84.003)b (80.000 | 85.003)b (79.000 | 85.003)b (78.000 | 85.003)b (77.000 | 85.003)b (76.000 | 85.003)b (75.000 | 85.003)b (74.000 | 85.003)b (73.000 | 85.003)b (72.000 | 85.003)b (71.000 | 85.003)b (70.000 | 85.003)b (69.000 | 85.003)b (68.000 | 85.003)b (67.000 | 85.003)b (66.000 | 85.003)b (65.000 | 96.002)b (64.000 | 97.002)b (63.000 | 97.002)b (61.000 | 117.004)b (60.000 | 138.005)b (59.000 | 167.002)b (58.000 | 168.002)b (57.000 | 211.005)b (56.000 | 232.006)b (55.000 | 273.002)b (54.000 | 274.002)b (53.000 | 305.006)b (52.000 | 315.002)b (51.000 | 316.002)b (50.000 | 378.007)b (49.000 | 399.008)b (47.000 | 488.008)b (46.000 | 488.008)b (45.000 | 488.008)b (44.000 | 519.004)b (43.000 | 520.004)b (42.000 | 577.004)b (41.000 | 578.004)b (40.000 | 687.005)b (39.000 | 688.005)b (38.000 | 781.006)b (37.000 | 782.006)b (36.000 | 891.007)b (35.000 | 892.007)b (34.000 | 933.007)b (33.000 | 1006.008)b (32.000 | 1027.009)b (31.000 | 1028.010)b (30.000 | 1068.009)b (29.000 | 1101.010)b (28.000 | 1125.010)b (27.000 | 1150.011)b (26.000 | 1151.011)b (25.000 | 1171.011)b (24.000 | 1228.012)b (23.000 | 1229.012)b (22.000 | 1258.012)b (21.000 | 1286.012)b (20.000 | 1382.015)b (19.000 | 1382.015)b (18.000 | 1383.016)b (17.000 | 1403.016)b (16.000 | 1404.016)b (15.000 | 1404.016)b (14.000 | 1404.016)b (13.000 | 1418.015)b (12.000 | 1418.015)b (11.000 | 1418.015)b (10.000 | 1457.018)b (9.000 | 1458.018)b (8.000 | 1478.018)b (7.000 | 1493.017)b (6.000 | 1510.017)b (5.000 | 1511.017)b (4.000 | 1512.018)b (3.000 | 1572.018)b (2.000 | 1573.018)b (1.000 | 1593.018);;;; Solution Found
; States evaluated: 10205
; Cost: 1594.018
; Time 80.76
0.000: (move-up-slow slow0-0 f1 f6)  [44.000]
0.000: (move-down-slow slow1-0 f16 f10)  [52.000]
0.000: (move-up-fast fast0 f4 f12)  [17.000]
0.000: (move-up-fast fast1 f8 f16)  [17.000]
17.001: (board p0 fast0 f12)  [1.000]
17.001: (board p17 fast1 f16)  [1.000]
17.002: (board p18 fast0 f12)  [1.000]
17.003: (board p9 fast0 f12)  [1.000]
18.001: (move-down-fast fast1 f16 f0)  [22.000]
18.003: (move-down-fast fast0 f12 f8)  [13.000]
31.003: (leave p0 fast0 f8)  [1.000]
31.003: (leave p18 fast0 f8)  [1.000]
31.003: (leave p9 fast0 f8)  [1.000]
40.001: (board p22 fast1 f0)  [1.000]
40.002: (board p6 fast1 f0)  [1.000]
41.002: (move-up-fast fast1 f0 f4)  [13.000]
44.001: (move-up-slow slow0-0 f6 f7)  [12.000]
52.001: (move-down-slow slow1-0 f10 f9)  [12.000]
54.002: (board p20 fast1 f4)  [1.000]
55.002: (move-up-fast fast1 f4 f8)  [13.000]
56.001: (board p1 slow0-0 f7)  [1.000]
56.002: (board p19 slow0-0 f7)  [1.000]
57.002: (move-up-slow slow0-0 f7 f8)  [12.000]
64.001: (board p13 slow1-0 f9)  [1.000]
65.001: (move-down-slow slow1-0 f9 f8)  [12.000]
68.002: (leave p17 fast1 f8)  [1.000]
68.002: (leave p20 fast1 f8)  [1.000]
68.002: (leave p22 fast1 f8)  [1.000]
68.002: (leave p6 fast1 f8)  [1.000]
69.002: (leave p1 slow0-0 f8)  [1.000]
69.002: (leave p19 slow0-0 f8)  [1.000]
69.002: (move-down-fast fast1 f8 f4)  [13.000]
69.003: (board p17 slow0-0 f8)  [1.000]
70.003: (board p1 fast0 f8)  [1.000]
70.003: (board p22 slow0-0 f8)  [1.000]
70.004: (board p6 slow0-0 f8)  [1.000]
71.003: (move-up-fast fast0 f8 f12)  [13.000]
71.004: (move-down-slow slow0-0 f8 f6)  [20.000]
77.001: (board p15 slow1-0 f8)  [1.000]
77.002: (board p19 slow1-0 f8)  [1.000]
78.002: (move-up-slow slow1-0 f8 f13)  [44.000]
82.002: (board p4 fast1 f4)  [1.000]
83.002: (move-up-fast fast1 f4 f8)  [13.000]
84.003: (leave p1 fast0 f12)  [1.000]
91.004: (leave p22 slow0-0 f6)  [1.000]
92.004: (move-down-slow slow0-0 f6 f5)  [12.000]
96.002: (leave p4 fast1 f8)  [1.000]
97.002: (move-up-fast fast1 f8 f12)  [13.000]
104.004: (board p2 slow0-0 f5)  [1.000]
105.004: (move-up-slow slow0-0 f5 f6)  [12.000]
117.005: (move-up-slow slow0-0 f6 f8)  [20.000]
122.002: (leave p15 slow1-0 f13)  [1.000]
123.002: (move-down-slow slow1-0 f13 f8)  [44.000]
137.005: (leave p2 slow0-0 f8)  [1.000]
138.005: (move-down-slow slow0-0 f8 f3)  [44.000]
167.002: (board p0 slow1-0 f8)  [1.000]
168.002: (move-up-slow slow1-0 f8 f14)  [52.000]
182.005: (board p3 slow0-0 f3)  [1.000]
183.005: (move-up-slow slow0-0 f3 f6)  [28.000]
211.006: (move-up-slow slow0-0 f6 f8)  [20.000]
220.002: (leave p19 slow1-0 f14)  [1.000]
221.002: (move-down-slow slow1-0 f14 f8)  [52.000]
231.006: (leave p3 slow0-0 f8)  [1.000]
232.006: (move-down-slow slow0-0 f8 f3)  [44.000]
273.002: (board p18 slow1-0 f8)  [1.000]
274.002: (move-up-slow slow1-0 f8 f10)  [20.000]
276.006: (leave p6 slow0-0 f3)  [1.000]
277.006: (move-up-slow slow0-0 f3 f6)  [28.000]
294.002: (leave p18 slow1-0 f10)  [1.000]
295.002: (move-down-slow slow1-0 f10 f8)  [20.000]
305.007: (move-down-slow slow0-0 f6 f2)  [36.000]
315.002: (board p2 slow1-0 f8)  [1.000]
316.002: (move-up-slow slow1-0 f8 f13)  [44.000]
341.007: (board p14 slow0-0 f2)  [1.000]
342.007: (move-up-slow slow0-0 f2 f6)  [36.000]
360.002: (leave p2 slow1-0 f13)  [1.000]
361.002: (move-down-slow slow1-0 f13 f10)  [28.000]
378.008: (move-up-slow slow0-0 f6 f8)  [20.000]
389.003: (move-down-slow slow1-0 f10 f8)  [20.000]
398.008: (leave p14 slow0-0 f8)  [1.000]
399.008: (move-down-slow slow0-0 f8 f2)  [52.000]
409.003: (board p14 slow1-0 f8)  [1.000]
410.003: (move-up-slow slow1-0 f8 f14)  [52.000]
451.008: (leave p17 slow0-0 f2)  [1.000]
452.008: (move-up-slow slow0-0 f2 f6)  [36.000]
462.003: (leave p14 slow1-0 f14)  [1.000]
463.003: (move-down-slow slow1-0 f14 f11)  [28.000]
488.009: (move-up-slow slow0-0 f6 f8)  [20.000]
491.004: (move-down-slow slow1-0 f11 f8)  [28.000]
519.004: (board p20 slow1-0 f8)  [1.000]
520.004: (move-up-slow slow1-0 f8 f11)  [28.000]
548.004: (leave p20 slow1-0 f11)  [1.000]
549.004: (move-down-slow slow1-0 f11 f8)  [28.000]
577.004: (board p3 slow1-0 f8)  [1.000]
578.004: (move-up-slow slow1-0 f8 f14)  [52.000]
630.004: (leave p3 slow1-0 f14)  [1.000]
631.004: (move-down-slow slow1-0 f14 f11)  [28.000]
659.005: (move-down-slow slow1-0 f11 f8)  [28.000]
687.005: (board p4 slow1-0 f8)  [1.000]
688.005: (move-up-slow slow1-0 f8 f13)  [44.000]
732.005: (leave p4 slow1-0 f13)  [1.000]
733.005: (move-down-slow slow1-0 f13 f11)  [20.000]
753.006: (move-down-slow slow1-0 f11 f8)  [28.000]
781.006: (board p5 slow1-0 f8)  [1.000]
782.006: (move-up-slow slow1-0 f8 f14)  [52.000]
834.006: (leave p5 slow1-0 f14)  [1.000]
835.006: (move-down-slow slow1-0 f14 f11)  [28.000]
863.007: (move-down-slow slow1-0 f11 f8)  [28.000]
891.007: (board p9 slow1-0 f8)  [1.000]
892.007: (move-up-slow slow1-0 f8 f11)  [28.000]
920.007: (leave p9 slow1-0 f11)  [1.000]
921.007: (move-down-slow slow1-0 f11 f10)  [12.000]
933.008: (move-up-slow slow1-0 f10 f14)  [36.000]
969.008: (board p21 slow1-0 f14)  [1.000]
970.008: (move-down-slow slow1-0 f14 f10)  [36.000]
1006.009: (move-down-slow slow1-0 f10 f8)  [20.000]
1026.009: (leave p21 slow1-0 f8)  [1.000]
1027.009: (move-up-slow slow1-0 f8 f11)  [28.000]
1027.010: (board p21 slow0-0 f8)  [1.000]
1028.010: (move-down-slow slow0-0 f8 f3)  [44.000]
1055.009: (board p10 slow1-0 f11)  [1.000]
1056.009: (move-down-slow slow1-0 f11 f10)  [12.000]
1068.010: (move-up-slow slow1-0 f10 f13)  [28.000]
1072.010: (leave p21 slow0-0 f3)  [1.000]
1073.010: (move-up-slow slow0-0 f3 f6)  [28.000]
1096.010: (leave p10 slow1-0 f13)  [1.000]
1097.010: (move-down-slow slow1-0 f13 f10)  [28.000]
1101.011: (move-up-slow slow0-0 f6 f8)  [20.000]
1121.012: (move-down-slow slow0-0 f8 f1)  [60.000]
1125.011: (move-up-slow slow1-0 f10 f11)  [12.000]
1137.011: (board p11 slow1-0 f11)  [1.000]
1138.011: (move-down-slow slow1-0 f11 f10)  [12.000]
1150.011: (leave p11 slow1-0 f10)  [1.000]
1151.011: (move-down-slow slow1-0 f10 f8)  [20.000]
1171.012: (move-up-slow slow1-0 f8 f11)  [28.000]
1181.013: (move-down-slow slow0-0 f1 f0)  [12.000]
1199.012: (board p16 slow1-0 f11)  [1.000]
1200.012: (move-down-slow slow1-0 f11 f8)  [28.000]
1228.012: (leave p16 slow1-0 f8)  [1.000]
1229.012: (move-up-slow slow1-0 f8 f11)  [28.000]
1257.012: (board p7 slow1-0 f11)  [1.000]
1258.012: (move-down-slow slow1-0 f11 f8)  [28.000]
1286.013: (move-up-slow slow1-0 f8 f15)  [60.000]
1346.013: (leave p0 slow1-0 f15)  [1.000]
1346.013: (leave p13 slow1-0 f15)  [1.000]
1347.014: (board p12 slow1-0 f15)  [1.000]
1347.015: (board p8 slow1-0 f15)  [1.000]
1348.015: (move-down-slow slow1-0 f15 f13)  [20.000]
1368.015: (leave p7 slow1-0 f13)  [1.000]
1369.015: (move-down-slow slow1-0 f13 f12)  [12.000]
1381.015: (leave p12 slow1-0 f12)  [1.000]
1381.015: (leave p8 slow1-0 f12)  [1.000]
1382.015: (move-down-slow slow1-0 f12 f8)  [36.000]
1382.016: (board p12 fast0 f12)  [1.000]
1382.016: (board p8 fast1 f12)  [1.000]
1383.016: (move-down-fast fast1 f12 f0)  [20.000]
1383.016: (move-down-fast fast0 f12 f0)  [20.000]
1403.016: (leave p8 fast1 f0)  [1.000]
1403.016: (leave p12 fast0 f0)  [1.000]
1404.016: (move-up-fast fast0 f0 f16)  [22.000]
1404.017: (board p12 slow0-0 f0)  [1.000]
1404.018: (board p8 slow0-0 f0)  [1.000]
1405.018: (move-up-slow slow0-0 f0 f6)  [52.000]
1418.016: (move-up-slow slow1-0 f8 f14)  [52.000]
1457.018: (leave p8 slow0-0 f6)  [1.000]
1458.018: (move-up-slow slow0-0 f6 f8)  [20.000]
1470.016: (board p23 slow1-0 f14)  [1.000]
1471.016: (move-up-slow slow1-0 f14 f16)  [20.000]
1491.016: (leave p23 slow1-0 f16)  [1.000]
1492.017: (board p23 fast0 f16)  [1.000]
1493.017: (move-down-fast fast0 f16 f8)  [17.000]
1510.017: (leave p23 fast0 f8)  [1.000]
1511.018: (board p23 slow0-0 f8)  [1.000]
1512.018: (move-down-slow slow0-0 f8 f1)  [60.000]
1572.018: (leave p12 slow0-0 f1)  [1.000]
1573.018: (move-up-slow slow0-0 f1 f3)  [20.000]
1593.018: (leave p23 slow0-0 f3)  [1.000]
