Number of literals: 401
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
Have identified that smaller values of (passengers slow2-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 78.000
b (75.000 | 12.000)b (73.000 | 32.001)b (72.000 | 33.001)b (67.000 | 33.001)b (66.000 | 33.001)b (65.000 | 33.001)b (64.000 | 34.001)b (63.000 | 34.002)b (62.000 | 34.003)b (61.000 | 53.001)b (60.000 | 54.001)b (59.000 | 114.001)b (58.000 | 114.001)b (57.000 | 114.001)b (56.000 | 114.001)b (55.000 | 114.001)b (54.000 | 114.001)b (53.000 | 114.001)b (52.000 | 114.001)b (51.000 | 114.001)b (50.000 | 114.001)b (49.000 | 114.001)b (48.000 | 114.001)b (47.000 | 114.001)b (46.000 | 114.001)b (44.000 | 114.001)b (43.000 | 114.001)b (42.000 | 114.001)b (41.000 | 114.001)b (40.000 | 114.001)b (39.000 | 125.002)b (38.000 | 126.002)b (37.000 | 138.002)b (36.000 | 138.002)b (35.000 | 138.002)b (34.000 | 138.002)b (33.000 | 199.003)b (32.000 | 211.003)b (30.000 | 211.003)b (28.000 | 211.003)b (27.000 | 211.003)b (26.000 | 211.003)b (25.000 | 211.003)b (24.000 | 211.003)b (23.000 | 211.003)b (22.000 | 211.003)b (21.000 | 211.003)b (20.000 | 211.003)b (19.000 | 232.004)b (18.000 | 252.004)b (17.000 | 253.004)b (15.000 | 253.004)b (14.000 | 262.006)b (13.000 | 359.006)b (12.000 | 359.006)b (11.000 | 359.006)b (10.000 | 359.006)b (9.000 | 359.006)b (8.000 | 359.006)b (7.000 | 359.006)b (6.000 | 372.007)b (5.000 | 372.008)b (4.000 | 424.008)b (3.000 | 425.008)b (2.000 | 469.008)b (1.000 | 470.008);;;; Solution Found
; States evaluated: 1846
; Cost: 470.008
; Time 6.00
0.000: (move-up-slow slow1-0 f15 f16)  [12.000]
0.000: (move-down-slow slow2-0 f18 f16)  [20.000]
0.000: (board p6 slow0-0 f6)  [1.000]
0.000: (move-up-fast fast1 f12 f20)  [17.000]
0.000: (move-down-fast fast0 f24 f16)  [17.000]
1.000: (move-up-slow slow0-0 f6 f7)  [12.000]
12.001: (move-down-slow slow1-0 f16 f14)  [20.000]
13.001: (move-down-slow slow0-0 f7 f2)  [44.000]
17.001: (board p5 fast1 f20)  [1.000]
18.001: (move-down-fast fast1 f20 f16)  [13.000]
20.001: (board p10 slow2-0 f16)  [1.000]
21.001: (move-up-slow slow2-0 f16 f17)  [12.000]
32.001: (board p11 slow1-0 f14)  [1.000]
33.001: (move-up-slow slow1-0 f14 f16)  [20.000]
33.001: (board p0 slow2-0 f17)  [1.000]
33.002: (board p4 slow2-0 f17)  [1.000]
33.003: (board p7 slow2-0 f17)  [1.000]
34.003: (move-down-slow slow2-0 f17 f16)  [12.000]
46.003: (leave p0 slow2-0 f16)  [1.000]
46.003: (leave p4 slow2-0 f16)  [1.000]
46.003: (leave p7 slow2-0 f16)  [1.000]
47.004: (board p4 fast0 f16)  [1.000]
47.004: (board p0 fast1 f16)  [1.000]
47.005: (board p7 fast0 f16)  [1.000]
48.004: (move-down-fast fast1 f16 f8)  [17.000]
48.005: (move-down-fast fast0 f16 f8)  [17.000]
53.001: (leave p11 slow1-0 f16)  [1.000]
54.001: (move-down-slow slow1-0 f16 f9)  [60.000]
54.002: (board p11 slow2-0 f16)  [1.000]
55.002: (move-up-slow slow2-0 f16 f17)  [12.000]
57.001: (board p9 slow0-0 f2)  [1.000]
58.001: (move-up-slow slow0-0 f2 f7)  [44.000]
65.004: (leave p0 fast1 f8)  [1.000]
65.004: (leave p5 fast1 f8)  [1.000]
65.005: (leave p4 fast0 f8)  [1.000]
65.005: (leave p7 fast0 f8)  [1.000]
66.004: (move-down-fast fast1 f8 f4)  [13.000]
67.002: (leave p11 slow2-0 f17)  [1.000]
68.002: (move-up-slow slow2-0 f17 f22)  [44.000]
102.002: (move-up-slow slow0-0 f7 f8)  [12.000]
112.002: (board p8 slow2-0 f22)  [1.000]
113.002: (move-up-slow slow2-0 f22 f23)  [12.000]
114.002: (move-down-slow slow1-0 f9 f8)  [12.000]
114.002: (board p4 slow0-0 f8)  [1.000]
114.002: (leave p6 slow0-0 f8)  [1.000]
114.002: (leave p9 slow0-0 f8)  [1.000]
115.002: (move-down-slow slow0-0 f8 f7)  [12.000]
115.003: (board p9 fast0 f8)  [1.000]
116.003: (move-up-fast fast0 f8 f20)  [20.000]
125.002: (leave p10 slow2-0 f23)  [1.000]
126.002: (move-up-slow slow2-0 f23 f24)  [12.000]
126.002: (board p0 slow1-0 f8)  [1.000]
126.003: (board p5 slow1-0 f8)  [1.000]
126.004: (board p7 slow1-0 f8)  [1.000]
127.002: (leave p4 slow0-0 f7)  [1.000]
127.004: (move-up-slow slow1-0 f8 f10)  [20.000]
128.002: (move-up-slow slow0-0 f7 f8)  [12.000]
136.003: (leave p9 fast0 f20)  [1.000]
137.003: (move-down-fast fast0 f20 f4)  [22.000]
138.003: (move-down-slow slow2-0 f24 f17)  [60.000]
140.003: (move-down-slow slow0-0 f8 f1)  [60.000]
147.004: (leave p7 slow1-0 f10)  [1.000]
148.004: (move-down-slow slow1-0 f10 f8)  [20.000]
168.005: (move-up-slow slow1-0 f8 f13)  [44.000]
198.003: (leave p8 slow2-0 f17)  [1.000]
199.003: (move-up-slow slow2-0 f17 f18)  [12.000]
200.003: (board p1 slow0-0 f1)  [1.000]
201.003: (move-up-slow slow0-0 f1 f3)  [20.000]
211.004: (move-up-slow slow2-0 f18 f20)  [20.000]
212.005: (board p3 slow1-0 f13)  [1.000]
213.005: (move-down-slow slow1-0 f13 f9)  [36.000]
221.003: (board p2 slow0-0 f3)  [1.000]
222.003: (move-up-slow slow0-0 f3 f4)  [12.000]
231.004: (board p9 slow2-0 f20)  [1.000]
232.004: (move-down-slow slow2-0 f20 f18)  [20.000]
234.003: (leave p1 slow0-0 f4)  [1.000]
234.003: (leave p2 slow0-0 f4)  [1.000]
235.004: (board p1 fast0 f4)  [1.000]
235.004: (board p2 fast1 f4)  [1.000]
236.004: (move-up-fast fast0 f4 f8)  [13.000]
236.004: (move-up-fast fast1 f4 f8)  [13.000]
249.004: (leave p1 fast0 f8)  [1.000]
249.004: (leave p2 fast1 f8)  [1.000]
249.006: (move-down-slow slow1-0 f9 f8)  [12.000]
252.004: (leave p9 slow2-0 f18)  [1.000]
261.006: (leave p3 slow1-0 f8)  [1.000]
262.006: (move-up-slow slow1-0 f8 f14)  [52.000]
314.006: (leave p0 slow1-0 f14)  [1.000]
315.006: (move-down-slow slow1-0 f14 f9)  [44.000]
359.007: (move-down-slow slow1-0 f9 f8)  [12.000]
371.007: (board p1 slow1-0 f8)  [1.000]
371.008: (board p2 slow1-0 f8)  [1.000]
372.008: (move-up-slow slow1-0 f8 f14)  [52.000]
424.008: (leave p5 slow1-0 f14)  [1.000]
425.008: (move-down-slow slow1-0 f14 f9)  [44.000]
469.008: (leave p1 slow1-0 f9)  [1.000]
469.008: (leave p2 slow1-0 f9)  [1.000]
