Number of literals: 491
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
Have identified that smaller values of (passengers slow2-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 85.000
b (83.000 | 12.000)b (82.000 | 13.001)b (81.000 | 13.002)b (79.000 | 57.002)b (78.000 | 58.002)b (74.000 | 58.002)b (73.000 | 58.002)b (72.000 | 58.002)b (71.000 | 58.002)b (70.000 | 71.002)b (69.000 | 84.002)b (68.000 | 84.002)b (67.000 | 84.002)b (66.000 | 84.002)b (65.000 | 84.002)b (64.000 | 84.002)b (63.000 | 84.002)b (62.000 | 84.002)b (61.000 | 84.002)b (60.000 | 84.002)b (58.000 | 125.002)b (57.000 | 146.003)b (56.000 | 146.003)b (55.000 | 146.003)b (54.000 | 146.003)b (53.000 | 146.003)b (52.000 | 146.003)b (51.000 | 146.003)b (50.000 | 174.006)b (49.000 | 175.006)b (48.000 | 214.003)b (47.000 | 214.003)b (46.000 | 214.003)b (45.000 | 214.003)b (44.000 | 214.003)b (43.000 | 214.003)b (42.000 | 214.003)b (41.000 | 214.003)b (40.000 | 214.003)b (39.000 | 214.003)b (38.000 | 214.003)b (37.000 | 215.003)b (36.000 | 215.003)b (35.000 | 215.004)b (34.000 | 215.004)b (33.000 | 248.006)b (32.000 | 248.006)b (31.000 | 256.004)b (30.000 | 269.007)b (29.000 | 270.008)b (28.000 | 321.005)b (25.000 | 358.007)b (24.000 | 358.007)b (23.000 | 358.007)b (22.000 | 447.008)b (21.000 | 448.008)b (20.000 | 468.008)b (19.000 | 525.010)b (18.000 | 526.010)b (17.000 | 526.010)b (16.000 | 567.010)b (15.000 | 568.010)b (14.000 | 569.011)b (13.000 | 589.011)b (12.000 | 590.011)b (11.000 | 590.011)b (10.000 | 591.012)b (9.000 | 619.012)b (8.000 | 620.012)b (7.000 | 620.012)b (6.000 | 620.012)b (5.000 | 620.012)b (4.000 | 620.012)b (3.000 | 620.012)b (2.000 | 620.012)b (1.000 | 620.012);;;; Solution Found
; States evaluated: 6126
; Cost: 620.012
; Time 16.86
0.000: (move-up-slow slow2-0 f16 f17)  [12.000]
0.000: (move-up-fast fast1 f4 f12)  [17.000]
0.000: (board p14 fast0 f16)  [1.000]
0.000: (board p2 slow0-0 f8)  [1.000]
0.001: (board p5 fast0 f16)  [1.000]
1.000: (move-down-slow slow0-0 f8 f4)  [36.000]
1.001: (move-down-fast fast0 f16 f12)  [13.000]
12.001: (board p4 slow2-0 f17)  [1.000]
12.002: (board p9 slow2-0 f17)  [1.000]
13.002: (move-up-slow slow2-0 f17 f22)  [44.000]
14.001: (board p3 fast0 f12)  [1.000]
15.001: (move-down-fast fast0 f12 f0)  [20.000]
17.001: (move-down-fast fast1 f12 f0)  [20.000]
35.002: (move-up-fast fast0 f0 f4)  [13.000]
37.002: (move-up-fast fast1 f0 f16)  [22.000]
48.002: (leave p14 fast0 f4)  [1.000]
48.002: (leave p3 fast0 f4)  [1.000]
48.002: (leave p5 fast0 f4)  [1.000]
49.002: (move-down-fast fast0 f4 f0)  [13.000]
49.003: (board p14 slow0-0 f4)  [1.000]
49.004: (board p10 slow0-0 f4)  [1.000]
49.005: (board p3 slow0-0 f4)  [1.000]
50.005: (move-up-slow slow0-0 f4 f7)  [28.000]
57.002: (board p12 slow2-0 f22)  [1.000]
58.002: (move-up-slow slow2-0 f22 f23)  [12.000]
59.003: (move-up-fast fast1 f16 f24)  [17.000]
62.003: (move-up-fast fast0 f0 f8)  [17.000]
70.002: (leave p12 slow2-0 f23)  [1.000]
71.002: (move-up-slow slow2-0 f23 f24)  [12.000]
76.004: (move-down-fast fast1 f24 f16)  [17.000]
78.005: (leave p3 slow0-0 f7)  [1.000]
79.005: (move-up-slow slow0-0 f7 f8)  [12.000]
83.002: (leave p4 slow2-0 f24)  [1.000]
83.002: (leave p9 slow2-0 f24)  [1.000]
84.002: (move-down-slow slow2-0 f24 f21)  [28.000]
91.005: (leave p10 slow0-0 f8)  [1.000]
91.005: (leave p2 slow0-0 f8)  [1.000]
92.005: (move-down-slow slow0-0 f8 f5)  [28.000]
92.006: (board p10 slow1-0 f8)  [1.000]
92.006: (board p2 fast0 f8)  [1.000]
93.005: (move-up-fast fast1 f16 f24)  [17.000]
93.006: (move-up-slow slow1-0 f8 f14)  [52.000]
110.005: (board p4 fast1 f24)  [1.000]
110.006: (board p9 fast1 f24)  [1.000]
111.006: (move-down-fast fast1 f24 f0)  [26.000]
112.002: (board p8 slow2-0 f21)  [1.000]
113.002: (move-up-slow slow2-0 f21 f22)  [12.000]
120.005: (board p6 slow0-0 f5)  [1.000]
121.005: (move-up-slow slow0-0 f5 f6)  [12.000]
125.003: (move-up-slow slow2-0 f22 f24)  [20.000]
133.006: (move-down-slow slow0-0 f6 f5)  [12.000]
137.006: (leave p4 fast1 f0)  [1.000]
138.006: (move-up-fast fast1 f0 f8)  [17.000]
145.003: (leave p8 slow2-0 f24)  [1.000]
145.006: (leave p14 slow0-0 f5)  [1.000]
145.007: (move-up-slow slow1-0 f14 f15)  [12.000]
146.003: (move-down-slow slow2-0 f24 f16)  [68.000]
146.006: (move-up-slow slow0-0 f5 f8)  [28.000]
155.006: (leave p9 fast1 f8)  [1.000]
156.006: (move-up-fast fast1 f8 f16)  [17.000]
157.007: (leave p10 slow1-0 f15)  [1.000]
158.007: (move-down-slow slow1-0 f15 f8)  [60.000]
173.007: (move-down-fast fast1 f16 f4)  [20.000]
174.006: (leave p6 slow0-0 f8)  [1.000]
174.006: (board p9 slow0-0 f8)  [1.000]
175.006: (move-down-slow slow0-0 f8 f3)  [44.000]
175.007: (board p6 fast0 f8)  [1.000]
176.007: (move-up-fast fast0 f8 f16)  [17.000]
193.007: (leave p2 fast0 f16)  [1.000]
193.007: (leave p6 fast0 f16)  [1.000]
194.007: (move-down-fast fast0 f16 f0)  [22.000]
214.003: (board p2 slow2-0 f16)  [1.000]
214.004: (board p6 slow2-0 f16)  [1.000]
215.004: (move-up-slow slow2-0 f16 f18)  [20.000]
219.006: (board p13 slow0-0 f3)  [1.000]
220.006: (move-up-slow slow0-0 f3 f6)  [28.000]
235.004: (leave p6 slow2-0 f18)  [1.000]
236.004: (move-down-slow slow2-0 f18 f16)  [20.000]
248.007: (move-up-slow slow0-0 f6 f8)  [20.000]
256.005: (move-up-slow slow2-0 f16 f22)  [52.000]
268.007: (leave p13 slow0-0 f8)  [1.000]
269.007: (move-down-slow slow0-0 f8 f2)  [52.000]
269.008: (board p13 slow1-0 f8)  [1.000]
270.008: (move-up-slow slow1-0 f8 f14)  [52.000]
308.005: (leave p2 slow2-0 f22)  [1.000]
309.005: (move-up-slow slow2-0 f22 f23)  [12.000]
321.006: (move-down-slow slow2-0 f23 f16)  [60.000]
321.007: (leave p9 slow0-0 f2)  [1.000]
322.007: (move-up-slow slow0-0 f2 f6)  [36.000]
322.008: (leave p13 slow1-0 f14)  [1.000]
323.008: (move-up-slow slow1-0 f14 f15)  [12.000]
335.009: (move-down-slow slow1-0 f15 f12)  [28.000]
358.008: (move-down-slow slow0-0 f6 f1)  [44.000]
402.008: (board p1 slow0-0 f1)  [1.000]
403.008: (move-up-slow slow0-0 f1 f6)  [44.000]
447.008: (leave p1 slow0-0 f6)  [1.000]
448.008: (move-up-slow slow0-0 f6 f8)  [20.000]
468.009: (move-down-slow slow0-0 f8 f3)  [44.000]
512.009: (board p0 slow0-0 f3)  [1.000]
512.010: (board p7 slow0-0 f3)  [1.000]
513.010: (move-up-slow slow0-0 f3 f4)  [12.000]
525.010: (leave p0 slow0-0 f4)  [1.000]
525.010: (leave p7 slow0-0 f4)  [1.000]
526.010: (move-down-slow slow0-0 f4 f1)  [28.000]
526.011: (board p0 fast1 f4)  [1.000]
526.012: (board p7 fast1 f4)  [1.000]
527.012: (move-up-fast fast1 f4 f16)  [20.000]
547.012: (leave p0 fast1 f16)  [1.000]
547.012: (leave p7 fast1 f16)  [1.000]
548.013: (board p0 slow2-0 f16)  [1.000]
549.013: (move-up-slow slow2-0 f16 f23)  [60.000]
554.010: (board p11 slow0-0 f1)  [1.000]
555.010: (move-down-slow slow0-0 f1 f0)  [12.000]
567.010: (leave p11 slow0-0 f0)  [1.000]
568.011: (board p11 fast0 f0)  [1.000]
569.011: (move-up-fast fast0 f0 f12)  [20.000]
589.011: (leave p11 fast0 f12)  [1.000]
590.012: (board p11 slow1-0 f12)  [1.000]
591.012: (move-up-slow slow1-0 f12 f15)  [28.000]
609.013: (leave p0 slow2-0 f23)  [1.000]
619.012: (leave p11 slow1-0 f15)  [1.000]
