Number of literals: 581
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
Have identified that smaller values of (passengers slow2-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 93.000
b (90.000 | 36.000)b (89.000 | 37.001)b (88.000 | 37.001)b (87.000 | 50.001)b (86.000 | 50.001)b (85.000 | 51.002)b (84.000 | 76.002)b (83.000 | 77.002)b (79.000 | 129.002)b (78.000 | 130.002)b (77.000 | 142.002)b (76.000 | 143.002)b (75.000 | 143.003)b (74.000 | 155.003)b (73.000 | 156.003)b (72.000 | 156.003)b (71.000 | 156.003)b (70.000 | 156.003)b (69.000 | 156.003)b (68.000 | 156.003)b (67.000 | 156.003)b (65.000 | 156.003)b (64.000 | 156.003)b (63.000 | 156.003)b (62.000 | 156.003)b (61.000 | 156.003)b (60.000 | 156.003)b (58.000 | 156.003)b (57.000 | 156.003)b (56.000 | 156.003)b (55.000 | 231.001)b (54.000 | 244.002)b (53.000 | 325.002)b (52.000 | 325.002)b (51.000 | 325.002)b (48.000 | 325.002)b (47.000 | 325.002)b (46.000 | 325.002)b (45.000 | 325.002)b (44.000 | 325.002)b (43.000 | 325.002)b (42.000 | 325.002)b (41.000 | 325.002)b (40.000 | 338.003)b (39.000 | 338.004)b (38.000 | 351.004)b (37.000 | 363.004)b (36.000 | 363.004)b (35.000 | 363.004)b (34.000 | 363.004)b (33.000 | 363.004)b (32.000 | 364.004)b (31.000 | 364.004)b (30.000 | 364.004)b (29.000 | 364.004)b (28.000 | 364.004)b (27.000 | 364.004)b (26.000 | 364.004)b (25.000 | 364.004)b (24.000 | 364.004)b (23.000 | 364.004)b (22.000 | 364.004)b (21.000 | 364.004)b (20.000 | 364.004)b (19.000 | 364.004)b (18.000 | 364.004)b (17.000 | 364.004)b (16.000 | 364.004)b (15.000 | 364.004)b (14.000 | 364.004)b (13.000 | 364.004)b (12.000 | 409.004)b (11.000 | 422.004)b (10.000 | 435.004)b (9.000 | 447.004)b (8.000 | 448.004)b (7.000 | 448.004)b (6.000 | 448.004)b (5.000 | 448.004)b (4.000 | 468.004)b (3.000 | 469.004)b (2.000 | 470.005)b (1.000 | 496.005);;;; Solution Found
; States evaluated: 8430
; Cost: 497.005
; Time 37.62
0.000: (move-down-slow slow2-0 f21 f17)  [36.000]
0.000: (move-up-slow slow1-0 f13 f16)  [28.000]
0.000: (move-down-slow slow0-0 f8 f5)  [28.000]
0.000: (move-up-fast fast0 f4 f12)  [17.000]
0.000: (move-up-fast fast1 f4 f12)  [17.000]
17.001: (board p12 fast0 f12)  [1.000]
17.001: (move-up-fast fast1 f12 f20)  [17.000]
18.001: (move-up-fast fast0 f12 f16)  [13.000]
28.001: (move-down-slow slow0-0 f5 f3)  [20.000]
31.001: (board p15 fast0 f16)  [1.000]
31.001: (leave p12 fast0 f16)  [1.000]
34.001: (board p7 fast1 f20)  [1.000]
35.001: (move-down-fast fast1 f20 f0)  [24.000]
36.001: (board p3 slow2-0 f17)  [1.000]
37.001: (move-down-slow slow2-0 f17 f16)  [12.000]
48.002: (move-down-slow slow0-0 f3 f0)  [28.000]
49.001: (board p6 slow2-0 f16)  [1.000]
49.001: (leave p3 slow2-0 f16)  [1.000]
50.001: (move-up-slow slow2-0 f16 f18)  [20.000]
50.002: (board p3 slow1-0 f16)  [1.000]
51.002: (move-down-slow slow1-0 f16 f14)  [20.000]
59.002: (move-up-fast fast1 f0 f16)  [22.000]
70.001: (board p9 slow2-0 f18)  [1.000]
71.001: (move-down-slow slow2-0 f18 f16)  [20.000]
71.002: (board p11 slow1-0 f14)  [1.000]
72.002: (move-up-slow slow1-0 f14 f16)  [20.000]
76.002: (board p5 slow0-0 f0)  [1.000]
77.002: (move-up-slow slow0-0 f0 f6)  [52.000]
81.002: (leave p7 fast1 f16)  [1.000]
82.002: (move-down-fast fast1 f16 f8)  [17.000]
91.001: (leave p9 slow2-0 f16)  [1.000]
92.001: (move-up-slow slow2-0 f16 f19)  [28.000]
92.002: (board p12 slow1-0 f16)  [1.000]
92.002: (leave p11 slow1-0 f16)  [1.000]
92.002: (board p9 fast0 f16)  [1.000]
93.002: (move-down-slow slow1-0 f16 f8)  [68.000]
99.002: (board p14 fast1 f8)  [1.000]
99.003: (board p16 fast1 f8)  [1.000]
120.001: (board p8 slow2-0 f19)  [1.000]
121.001: (move-down-slow slow2-0 f19 f16)  [28.000]
129.002: (board p4 slow0-0 f6)  [1.000]
130.002: (move-up-slow slow0-0 f6 f7)  [12.000]
142.002: (board p13 slow0-0 f7)  [1.000]
142.003: (board p2 slow0-0 f7)  [1.000]
143.003: (move-up-slow slow0-0 f7 f8)  [12.000]
149.001: (board p7 slow2-0 f16)  [1.000]
150.001: (move-up-slow slow2-0 f16 f21)  [44.000]
155.003: (leave p13 slow0-0 f8)  [1.000]
155.003: (leave p2 slow0-0 f8)  [1.000]
155.003: (leave p4 slow0-0 f8)  [1.000]
156.003: (move-down-slow slow0-0 f8 f0)  [68.000]
156.004: (board p2 fast1 f8)  [1.000]
157.004: (move-up-fast fast1 f8 f16)  [17.000]
161.002: (board p13 slow1-0 f8)  [1.000]
161.003: (board p4 slow1-0 f8)  [1.000]
162.003: (move-up-slow slow1-0 f8 f9)  [12.000]
174.003: (leave p12 slow1-0 f9)  [1.000]
174.003: (leave p13 slow1-0 f9)  [1.000]
174.003: (leave p3 slow1-0 f9)  [1.000]
174.004: (leave p2 fast1 f16)  [1.000]
175.004: (move-down-fast fast1 f16 f0)  [22.000]
175.004: (board p17 slow1-0 f9)  [1.000]
176.004: (move-up-slow slow1-0 f9 f16)  [60.000]
194.001: (board p1 slow2-0 f21)  [1.000]
195.001: (move-down-slow slow2-0 f21 f17)  [36.000]
197.004: (leave p14 fast1 f0)  [1.000]
198.004: (move-up-fast fast1 f0 f4)  [13.000]
211.004: (leave p16 fast1 f4)  [1.000]
212.004: (move-up-fast fast1 f4 f16)  [20.000]
224.004: (move-up-slow slow0-0 f0 f3)  [28.000]
231.002: (move-down-slow slow2-0 f17 f16)  [12.000]
232.005: (move-down-fast fast1 f16 f4)  [20.000]
236.004: (leave p17 slow1-0 f16)  [1.000]
236.004: (leave p4 slow1-0 f16)  [1.000]
237.004: (move-down-slow slow1-0 f16 f14)  [20.000]
243.002: (leave p1 slow2-0 f16)  [1.000]
244.002: (move-up-slow slow2-0 f16 f21)  [44.000]
244.003: (board p1 fast0 f16)  [1.000]
245.003: (move-down-fast fast0 f16 f0)  [22.000]
252.004: (board p0 slow0-0 f3)  [1.000]
253.004: (move-up-slow slow0-0 f3 f4)  [12.000]
257.005: (move-up-slow slow1-0 f14 f16)  [20.000]
265.004: (leave p0 slow0-0 f4)  [1.000]
266.004: (move-up-slow slow0-0 f4 f5)  [12.000]
266.005: (board p0 fast1 f4)  [1.000]
267.003: (leave p9 fast0 f0)  [1.000]
267.005: (move-up-fast fast1 f4 f16)  [20.000]
268.003: (move-up-fast fast0 f0 f4)  [13.000]
278.004: (leave p5 slow0-0 f5)  [1.000]
279.004: (move-down-slow slow0-0 f5 f2)  [28.000]
281.003: (leave p15 fast0 f4)  [1.000]
282.003: (move-up-fast fast0 f4 f8)  [13.000]
287.005: (leave p0 fast1 f16)  [1.000]
287.005: (board p4 fast1 f16)  [1.000]
288.002: (leave p7 slow2-0 f21)  [1.000]
288.005: (move-up-fast fast1 f16 f20)  [13.000]
288.006: (board p0 slow1-0 f16)  [1.000]
289.002: (move-down-slow slow2-0 f21 f17)  [36.000]
289.006: (move-down-slow slow1-0 f16 f14)  [20.000]
295.003: (leave p1 fast0 f8)  [1.000]
296.003: (move-up-fast fast0 f8 f16)  [17.000]
301.005: (leave p4 fast1 f20)  [1.000]
307.005: (move-up-slow slow0-0 f2 f4)  [20.000]
309.006: (leave p0 slow1-0 f14)  [1.000]
313.004: (move-down-fast fast0 f16 f0)  [22.000]
325.003: (move-down-slow slow2-0 f17 f16)  [12.000]
327.005: (board p15 slow0-0 f4)  [1.000]
328.005: (move-down-slow slow0-0 f4 f2)  [20.000]
335.005: (move-up-fast fast0 f0 f24)  [26.000]
337.003: (board p11 slow2-0 f16)  [1.000]
337.004: (board p2 slow2-0 f16)  [1.000]
338.004: (move-up-slow slow2-0 f16 f17)  [12.000]
348.005: (leave p15 slow0-0 f2)  [1.000]
350.004: (leave p2 slow2-0 f17)  [1.000]
351.004: (move-down-slow slow2-0 f17 f16)  [12.000]
363.004: (board p17 slow2-0 f16)  [1.000]
364.004: (move-up-slow slow2-0 f16 f21)  [44.000]
408.004: (leave p17 slow2-0 f21)  [1.000]
409.004: (move-down-slow slow2-0 f21 f20)  [12.000]
421.004: (board p4 slow2-0 f20)  [1.000]
422.004: (move-up-slow slow2-0 f20 f21)  [12.000]
434.004: (leave p4 slow2-0 f21)  [1.000]
435.004: (move-up-slow slow2-0 f21 f22)  [12.000]
447.004: (board p10 slow2-0 f22)  [1.000]
447.004: (leave p11 slow2-0 f22)  [1.000]
447.004: (leave p6 slow2-0 f22)  [1.000]
447.004: (leave p8 slow2-0 f22)  [1.000]
448.004: (move-up-slow slow2-0 f22 f24)  [20.000]
468.004: (leave p10 slow2-0 f24)  [1.000]
469.005: (board p10 fast0 f24)  [1.000]
470.005: (move-down-fast fast0 f24 f0)  [26.000]
496.005: (leave p10 fast0 f0)  [1.000]
