Number of literals: 671
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
Have identified that smaller values of (passengers slow2-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 109.000
b (107.000 | 12.000)b (103.000 | 20.000)b (102.000 | 21.001)b (101.000 | 21.002)b (99.000 | 24.001)b (98.000 | 25.001)b (97.000 | 25.001)b (96.000 | 25.001)b (95.000 | 38.001)b (94.000 | 50.001)b (93.000 | 50.001)b (92.000 | 62.002)b (91.000 | 62.002)b (90.000 | 62.002)b (89.000 | 62.002)b (88.000 | 62.002)b (87.000 | 62.002)b (86.000 | 73.005)b (85.000 | 73.005)b (84.000 | 87.003)b (83.000 | 88.003)b (82.000 | 88.003)b (81.000 | 101.004)b (80.000 | 113.004)b (79.000 | 113.004)b (78.000 | 113.004)b (77.000 | 113.004)b (76.000 | 113.004)b (75.000 | 141.005)b (74.000 | 177.005)b (73.000 | 178.005)b (71.000 | 178.005)b (70.000 | 178.005)b (69.000 | 178.005)b (68.000 | 178.005)b (67.000 | 178.005)b (66.000 | 178.006)b (65.000 | 179.006)b (64.000 | 180.007)b (63.000 | 198.007)b (62.000 | 218.007)b (61.000 | 218.007)b (60.000 | 218.007)b (59.000 | 231.008)b (58.000 | 231.008)b (57.000 | 231.008)b (56.000 | 231.008)b (55.000 | 231.008)b (54.000 | 236.007)b (53.000 | 244.009)b (52.000 | 254.006)b (51.000 | 261.006)b (50.000 | 261.007)b (49.000 | 261.007)b (48.000 | 273.007)b (47.000 | 274.007)b (46.000 | 274.007)b (44.000 | 274.007)b (43.000 | 274.007)b (42.000 | 284.006)b (41.000 | 285.006)b (40.000 | 295.007)b (39.000 | 315.007)b (38.000 | 364.008)b (37.000 | 364.008)b (36.000 | 364.008)b (35.000 | 364.008)b (34.000 | 364.008)b (33.000 | 382.009)b (32.000 | 383.009)b (31.000 | 435.009)b (30.000 | 436.009)b (29.000 | 456.009)b (28.000 | 501.011)b (27.000 | 501.012)b (26.000 | 501.012)b (25.000 | 513.012)b (24.000 | 514.012)b (23.000 | 514.012)b (22.000 | 514.012)b (21.000 | 535.012)b (20.000 | 555.012)b (19.000 | 556.012)b (18.000 | 557.013)b (17.000 | 574.013)b (16.000 | 575.013)b (15.000 | 575.013)b (14.000 | 575.013)b (13.000 | 576.014)b (12.000 | 604.014)b (11.000 | 605.014)b (10.000 | 605.014)b (9.000 | 605.014)b (8.000 | 605.014)b (7.000 | 605.014)b (6.000 | 605.014)b (5.000 | 605.014)b (4.000 | 605.014)b (3.000 | 605.014)b (2.000 | 605.014)b (1.000 | 605.014);;;; Solution Found
; States evaluated: 16737
; Cost: 605.014
; Time 90.12
0.000: (move-up-slow slow2-0 f19 f20)  [12.000]
0.000: (move-up-slow slow0-0 f4 f6)  [20.000]
0.000: (board p16 slow1-0 f10)  [1.000]
0.000: (move-up-fast fast1 f0 f24)  [26.000]
1.000: (move-down-slow slow1-0 f10 f8)  [20.000]
12.001: (move-up-slow slow2-0 f20 f21)  [12.000]
20.001: (board p12 slow0-0 f6)  [1.000]
20.002: (board p13 slow0-0 f6)  [1.000]
21.002: (move-up-slow slow0-0 f6 f7)  [12.000]
24.001: (board p17 slow2-0 f21)  [1.000]
25.001: (move-down-slow slow2-0 f21 f20)  [12.000]
26.001: (move-down-fast fast1 f24 f12)  [20.000]
33.002: (board p0 slow0-0 f7)  [1.000]
33.003: (board p5 slow0-0 f7)  [1.000]
34.003: (move-up-slow slow0-0 f7 f8)  [12.000]
37.001: (leave p17 slow2-0 f20)  [1.000]
38.001: (move-up-slow slow2-0 f20 f21)  [12.000]
46.002: (move-down-fast fast1 f12 f4)  [17.000]
46.003: (leave p12 slow0-0 f8)  [1.000]
46.003: (leave p13 slow0-0 f8)  [1.000]
46.003: (leave p5 slow0-0 f8)  [1.000]
47.003: (move-down-slow slow0-0 f8 f5)  [28.000]
47.004: (board p12 slow1-0 f8)  [1.000]
47.004: (board p5 fast0 f8)  [1.000]
47.005: (board p13 slow1-0 f8)  [1.000]
48.004: (move-up-fast fast0 f8 f20)  [20.000]
48.005: (move-up-slow slow1-0 f8 f9)  [12.000]
50.002: (move-down-slow slow2-0 f21 f20)  [12.000]
60.005: (leave p13 slow1-0 f9)  [1.000]
61.005: (move-down-slow slow1-0 f9 f8)  [12.000]
62.003: (move-down-slow slow2-0 f20 f19)  [12.000]
63.003: (move-up-fast fast1 f4 f16)  [20.000]
68.004: (leave p5 fast0 f20)  [1.000]
73.006: (move-up-slow slow1-0 f8 f14)  [52.000]
74.003: (board p1 slow2-0 f19)  [1.000]
75.003: (move-up-slow slow2-0 f19 f20)  [12.000]
75.003: (board p2 slow0-0 f5)  [1.000]
76.003: (move-up-slow slow0-0 f5 f6)  [12.000]
83.004: (move-down-fast fast1 f16 f0)  [22.000]
87.003: (leave p1 slow2-0 f20)  [1.000]
88.003: (move-up-slow slow2-0 f20 f21)  [12.000]
88.004: (board p1 fast0 f20)  [1.000]
88.004: (move-up-slow slow0-0 f6 f7)  [12.000]
88.005: (board p17 fast0 f20)  [1.000]
89.005: (move-up-fast fast0 f20 f24)  [13.000]
100.004: (move-down-slow slow2-0 f21 f20)  [12.000]
100.004: (leave p2 slow0-0 f7)  [1.000]
101.004: (move-down-slow slow0-0 f7 f6)  [12.000]
102.005: (board p10 fast0 f24)  [1.000]
103.005: (move-down-fast fast0 f24 f4)  [24.000]
105.005: (move-up-fast fast1 f0 f12)  [20.000]
112.005: (move-down-slow slow2-0 f20 f17)  [28.000]
113.005: (move-up-slow slow0-0 f6 f8)  [20.000]
125.006: (board p6 slow1-0 f14)  [1.000]
125.006: (move-down-fast fast1 f12 f0)  [20.000]
126.006: (move-down-slow slow1-0 f14 f8)  [52.000]
127.005: (leave p10 fast0 f4)  [1.000]
128.005: (move-up-fast fast0 f4 f8)  [13.000]
133.006: (move-down-slow slow0-0 f8 f5)  [28.000]
140.005: (board p8 slow2-0 f17)  [1.000]
141.005: (move-up-slow slow2-0 f17 f21)  [36.000]
141.005: (leave p1 fast0 f8)  [1.000]
141.005: (leave p17 fast0 f8)  [1.000]
145.007: (move-up-fast fast1 f0 f8)  [17.000]
161.006: (board p20 slow0-0 f5)  [1.000]
162.006: (move-up-slow slow0-0 f5 f6)  [12.000]
174.007: (move-up-slow slow0-0 f6 f8)  [20.000]
177.005: (leave p8 slow2-0 f21)  [1.000]
178.005: (move-up-slow slow2-0 f21 f23)  [20.000]
178.006: (leave p6 slow1-0 f8)  [1.000]
179.006: (move-up-slow slow1-0 f8 f14)  [52.000]
179.007: (board p6 fast0 f8)  [1.000]
180.007: (move-down-fast fast0 f8 f0)  [17.000]
194.007: (board p1 slow0-0 f8)  [1.000]
194.007: (leave p20 slow0-0 f8)  [1.000]
195.007: (move-down-slow slow0-0 f8 f5)  [28.000]
195.008: (board p20 fast1 f8)  [1.000]
196.008: (move-up-fast fast1 f8 f20)  [20.000]
197.007: (leave p6 fast0 f0)  [1.000]
198.005: (board p7 slow2-0 f23)  [1.000]
198.007: (move-up-fast fast0 f0 f12)  [20.000]
199.005: (move-down-slow slow2-0 f23 f20)  [28.000]
216.008: (leave p20 fast1 f20)  [1.000]
218.008: (move-up-fast fast0 f12 f16)  [13.000]
223.007: (leave p1 slow0-0 f5)  [1.000]
224.007: (move-up-slow slow0-0 f5 f6)  [12.000]
227.005: (board p20 slow2-0 f20)  [1.000]
227.005: (leave p7 slow2-0 f20)  [1.000]
228.005: (move-up-slow slow2-0 f20 f21)  [12.000]
228.006: (board p7 fast1 f20)  [1.000]
229.006: (move-down-fast fast1 f20 f0)  [24.000]
231.006: (board p15 slow1-0 f14)  [1.000]
231.009: (move-up-fast fast0 f16 f20)  [13.000]
232.006: (move-down-slow slow1-0 f14 f8)  [52.000]
236.008: (move-up-slow slow0-0 f6 f8)  [20.000]
240.006: (move-down-slow slow2-0 f21 f19)  [20.000]
244.010: (move-down-fast fast0 f20 f0)  [24.000]
253.006: (leave p7 fast1 f0)  [1.000]
254.006: (move-up-fast fast1 f0 f8)  [17.000]
260.006: (board p18 slow2-0 f19)  [1.000]
260.006: (leave p20 slow2-0 f19)  [1.000]
260.007: (board p4 slow2-0 f19)  [1.000]
261.007: (move-up-slow slow2-0 f19 f20)  [12.000]
268.011: (move-up-fast fast0 f0 f20)  [24.000]
271.007: (move-up-fast fast1 f8 f20)  [20.000]
273.007: (leave p18 slow2-0 f20)  [1.000]
273.007: (leave p4 slow2-0 f20)  [1.000]
274.007: (move-down-slow slow2-0 f20 f18)  [20.000]
284.006: (leave p15 slow1-0 f8)  [1.000]
285.006: (move-up-slow slow1-0 f8 f15)  [60.000]
285.007: (board p15 slow0-0 f8)  [1.000]
291.007: (board p18 fast1 f20)  [1.000]
291.008: (board p4 fast1 f20)  [1.000]
292.008: (move-down-fast fast1 f20 f8)  [20.000]
292.012: (move-down-fast fast0 f20 f0)  [24.000]
294.007: (board p11 slow2-0 f18)  [1.000]
295.007: (move-up-slow slow2-0 f18 f20)  [20.000]
312.008: (leave p18 fast1 f8)  [1.000]
312.008: (leave p4 fast1 f8)  [1.000]
313.008: (move-up-fast fast1 f8 f16)  [17.000]
313.009: (board p4 slow0-0 f8)  [1.000]
314.009: (move-down-slow slow0-0 f8 f0)  [68.000]
315.008: (move-up-slow slow2-0 f20 f23)  [28.000]
316.013: (move-up-fast fast0 f0 f12)  [20.000]
330.009: (move-down-fast fast1 f16 f4)  [20.000]
336.014: (move-down-fast fast0 f12 f4)  [17.000]
343.008: (leave p11 slow2-0 f23)  [1.000]
344.008: (move-down-slow slow2-0 f23 f21)  [20.000]
345.006: (leave p12 slow1-0 f15)  [1.000]
345.006: (leave p16 slow1-0 f15)  [1.000]
346.006: (move-down-slow slow1-0 f15 f12)  [28.000]
364.009: (move-down-slow slow2-0 f21 f16)  [44.000]
382.009: (leave p4 slow0-0 f0)  [1.000]
383.009: (move-up-slow slow0-0 f0 f6)  [52.000]
435.009: (leave p15 slow0-0 f6)  [1.000]
436.009: (move-up-slow slow0-0 f6 f8)  [20.000]
456.010: (move-down-slow slow0-0 f8 f3)  [44.000]
500.010: (board p14 slow0-0 f3)  [1.000]
500.010: (leave p0 slow0-0 f3)  [1.000]
500.011: (board p19 slow0-0 f3)  [1.000]
500.012: (board p9 slow0-0 f3)  [1.000]
501.012: (move-up-slow slow0-0 f3 f4)  [12.000]
513.012: (leave p14 slow0-0 f4)  [1.000]
513.012: (leave p19 slow0-0 f4)  [1.000]
513.012: (leave p9 slow0-0 f4)  [1.000]
514.012: (move-down-slow slow0-0 f4 f2)  [20.000]
514.013: (board p9 fast0 f4)  [1.000]
514.013: (board p14 fast1 f4)  [1.000]
514.014: (board p19 fast1 f4)  [1.000]
515.014: (move-up-fast fast1 f4 f16)  [20.000]
534.012: (board p3 slow0-0 f2)  [1.000]
535.012: (move-up-slow slow0-0 f2 f4)  [20.000]
535.014: (leave p14 fast1 f16)  [1.000]
535.014: (leave p19 fast1 f16)  [1.000]
536.015: (board p14 slow2-0 f16)  [1.000]
536.016: (board p19 slow2-0 f16)  [1.000]
537.016: (move-up-slow slow2-0 f16 f21)  [44.000]
555.012: (leave p3 slow0-0 f4)  [1.000]
556.013: (board p3 fast0 f4)  [1.000]
557.013: (move-up-fast fast0 f4 f12)  [17.000]
574.013: (leave p3 fast0 f12)  [1.000]
574.013: (leave p9 fast0 f12)  [1.000]
575.014: (board p9 slow1-0 f12)  [1.000]
576.014: (move-up-slow slow1-0 f12 f15)  [28.000]
581.016: (leave p19 slow2-0 f21)  [1.000]
582.016: (move-up-slow slow2-0 f21 f23)  [20.000]
602.016: (leave p14 slow2-0 f23)  [1.000]
604.014: (leave p9 slow1-0 f15)  [1.000]
