Number of literals: 761
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
Have identified that smaller values of (passengers slow2-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 133.000
b (132.000 | 52.000)b (131.000 | 53.001)b (130.000 | 53.002)b (128.000 | 53.002)b (123.000 | 68.000)b (122.000 | 68.000)b (121.000 | 68.000)b (120.000 | 68.000)b (119.000 | 68.000)b (118.000 | 68.000)b (117.000 | 68.000)b (116.000 | 68.000)b (115.000 | 81.004)b (114.000 | 81.004)b (113.000 | 81.004)b (112.000 | 81.004)b (109.000 | 81.004)b (108.000 | 81.004)b (107.000 | 81.004)b (106.000 | 81.004)b (104.000 | 120.002)b (103.000 | 141.003)b (102.000 | 141.003)b (101.000 | 141.003)b (100.000 | 141.003)b (98.000 | 141.003)b (97.000 | 141.003)b (96.000 | 161.003)b (95.000 | 161.003)b (94.000 | 161.003)b (93.000 | 161.003)b (92.000 | 161.003)b (91.000 | 161.003)b (90.000 | 161.003)b (89.000 | 161.003)b (88.000 | 161.003)b (87.000 | 161.003)b (86.000 | 182.004)b (84.000 | 223.004)b (83.000 | 223.004)b (82.000 | 223.004)b (81.000 | 280.005)b (80.000 | 301.006)b (78.000 | 301.006)b (77.000 | 301.006)b (76.000 | 361.006)b (75.000 | 361.006)b (74.000 | 361.006)b (73.000 | 361.006)b (72.000 | 361.006)b (71.000 | 361.006)b (70.000 | 361.006)b (69.000 | 361.006)b (68.000 | 361.006)b (67.000 | 361.006)b (66.000 | 374.007)b (65.000 | 374.007)b (64.000 | 374.008)b (63.000 | 374.008)b (62.000 | 374.008)b (61.000 | 374.008)b (60.000 | 374.009)b (59.000 | 374.009)b (58.000 | 423.009)b (57.000 | 448.010)b (56.000 | 468.011)b (55.000 | 468.011)b (54.000 | 468.011)b (53.000 | 468.011)b (52.000 | 468.011)b (51.000 | 468.011)b (50.000 | 468.011)b (49.000 | 468.011)b (48.000 | 468.011)b (47.000 | 468.011)b (46.000 | 468.011)b (45.000 | 468.011)b (44.000 | 491.010)b (43.000 | 527.010)b (42.000 | 540.011)b (41.000 | 540.011)b (40.000 | 540.011)b (39.000 | 550.013)b (38.000 | 550.013)b (37.000 | 550.013)b (36.000 | 561.012)b (35.000 | 562.012)b (34.000 | 562.012)b (33.000 | 562.012)b (32.000 | 562.012)b (31.000 | 562.012)b (30.000 | 562.012)b (29.000 | 562.012)b (28.000 | 562.012)b (27.000 | 562.012)b (26.000 | 562.012)b (25.000 | 562.012)b (24.000 | 562.012)b (23.000 | 562.012)b (22.000 | 562.012)b (21.000 | 562.012)b (20.000 | 562.012)b (19.000 | 562.012)b (18.000 | 562.012)b (17.000 | 562.012)b (16.000 | 562.012)b (15.000 | 562.012)b (14.000 | 562.012)b (13.000 | 562.012)b (12.000 | 562.012)b (11.000 | 639.014)b (10.000 | 652.015)b (9.000 | 665.015)b (8.000 | 677.015)b (7.000 | 678.015)b (6.000 | 706.015)b (5.000 | 707.015)b (4.000 | 735.015)b (3.000 | 736.015)b (2.000 | 736.015)b (1.000 | 748.015);;;; Solution Found
; States evaluated: 20806
; Cost: 749.015
; Time 121.82
0.000: (move-up-slow slow0-0 f0 f6)  [52.000]
0.000: (move-down-slow slow1-0 f12 f10)  [20.000]
0.000: (move-down-slow slow2-0 f24 f16)  [68.000]
0.000: (move-up-fast fast0 f8 f12)  [13.000]
0.000: (move-up-fast fast1 f4 f12)  [17.000]
13.001: (move-up-fast fast0 f12 f16)  [13.000]
17.001: (move-down-fast fast1 f12 f0)  [20.000]
20.001: (move-up-slow slow1-0 f10 f11)  [12.000]
26.002: (move-down-fast fast0 f16 f0)  [22.000]
32.001: (board p14 slow1-0 f11)  [1.000]
33.001: (move-up-slow slow1-0 f11 f12)  [12.000]
37.001: (board p1 fast1 f0)  [1.000]
38.001: (move-up-fast fast1 f0 f8)  [17.000]
45.001: (board p13 slow1-0 f12)  [1.000]
46.001: (move-up-slow slow1-0 f12 f13)  [12.000]
48.003: (move-up-fast fast0 f0 f4)  [13.000]
52.001: (board p17 slow0-0 f6)  [1.000]
52.002: (board p6 slow0-0 f6)  [1.000]
53.002: (move-up-slow slow0-0 f6 f7)  [12.000]
55.001: (board p8 fast1 f8)  [1.000]
55.001: (leave p1 fast1 f8)  [1.000]
58.001: (board p16 slow1-0 f13)  [1.000]
59.001: (move-up-slow slow1-0 f13 f14)  [12.000]
61.004: (move-up-fast fast0 f4 f16)  [20.000]
65.002: (board p23 slow0-0 f7)  [1.000]
66.002: (move-up-slow slow0-0 f7 f8)  [12.000]
71.001: (leave p13 slow1-0 f14)  [1.000]
72.001: (move-up-slow slow1-0 f14 f15)  [12.000]
78.002: (leave p23 slow0-0 f8)  [1.000]
78.002: (leave p6 slow0-0 f8)  [1.000]
79.002: (move-down-slow slow0-0 f8 f5)  [28.000]
79.003: (board p6 fast1 f8)  [1.000]
80.003: (move-up-fast fast1 f8 f16)  [17.000]
81.005: (move-down-fast fast0 f16 f8)  [17.000]
84.001: (board p2 slow1-0 f15)  [1.000]
84.002: (board p5 slow1-0 f15)  [1.000]
85.002: (move-up-slow slow1-0 f15 f16)  [12.000]
97.002: (leave p14 slow1-0 f16)  [1.000]
97.002: (leave p16 slow1-0 f16)  [1.000]
97.002: (leave p2 slow1-0 f16)  [1.000]
97.002: (leave p5 slow1-0 f16)  [1.000]
97.003: (leave p6 fast1 f16)  [1.000]
98.003: (move-up-fast fast1 f16 f24)  [17.000]
98.004: (board p6 slow2-0 f16)  [1.000]
98.006: (move-up-fast fast0 f8 f20)  [20.000]
99.004: (move-up-slow slow2-0 f16 f17)  [12.000]
107.002: (board p9 slow0-0 f5)  [1.000]
108.002: (move-up-slow slow0-0 f5 f6)  [12.000]
111.004: (leave p6 slow2-0 f17)  [1.000]
112.004: (move-down-slow slow2-0 f17 f16)  [12.000]
115.003: (leave p8 fast1 f24)  [1.000]
116.003: (move-down-fast fast1 f24 f0)  [26.000]
118.006: (board p7 fast0 f20)  [1.000]
119.006: (move-down-fast fast0 f20 f8)  [20.000]
120.003: (move-up-slow slow0-0 f6 f8)  [20.000]
124.005: (move-up-slow slow2-0 f16 f18)  [20.000]
139.006: (leave p7 fast0 f8)  [1.000]
140.003: (leave p9 slow0-0 f8)  [1.000]
140.006: (move-up-fast fast0 f8 f16)  [17.000]
141.003: (move-down-slow slow0-0 f8 f6)  [20.000]
142.004: (move-up-fast fast1 f0 f4)  [13.000]
144.005: (board p10 slow2-0 f18)  [1.000]
145.005: (move-down-slow slow2-0 f18 f16)  [20.000]
155.005: (move-up-fast fast1 f4 f8)  [13.000]
157.006: (board p14 fast0 f16)  [1.000]
157.007: (board p16 fast0 f16)  [1.000]
157.008: (board p5 fast0 f16)  [1.000]
158.008: (move-up-fast fast0 f16 f24)  [17.000]
161.004: (move-up-slow slow0-0 f6 f8)  [20.000]
165.005: (leave p10 slow2-0 f16)  [1.000]
166.005: (move-up-slow slow2-0 f16 f18)  [20.000]
166.006: (board p10 slow1-0 f16)  [1.000]
167.006: (move-down-slow slow1-0 f16 f10)  [52.000]
168.006: (move-up-fast fast1 f8 f16)  [17.000]
175.008: (leave p14 fast0 f24)  [1.000]
176.008: (move-down-fast fast0 f24 f0)  [26.000]
181.004: (board p7 slow0-0 f8)  [1.000]
182.004: (move-down-slow slow0-0 f8 f5)  [28.000]
186.005: (board p12 slow2-0 f18)  [1.000]
187.005: (move-down-slow slow2-0 f18 f16)  [20.000]
202.008: (leave p16 fast0 f0)  [1.000]
202.008: (leave p5 fast0 f0)  [1.000]
203.008: (move-up-fast fast0 f0 f8)  [17.000]
207.005: (leave p12 slow2-0 f16)  [1.000]
207.005: (board p2 slow2-0 f16)  [1.000]
208.005: (move-up-slow slow2-0 f16 f21)  [44.000]
208.006: (board p12 fast1 f16)  [1.000]
209.006: (move-down-fast fast1 f16 f0)  [22.000]
210.004: (leave p7 slow0-0 f5)  [1.000]
211.004: (move-up-slow slow0-0 f5 f6)  [12.000]
219.006: (leave p10 slow1-0 f10)  [1.000]
220.006: (move-down-slow slow1-0 f10 f8)  [20.000]
220.009: (move-up-fast fast0 f8 f16)  [17.000]
223.005: (move-down-slow slow0-0 f6 f3)  [28.000]
231.006: (leave p12 fast1 f0)  [1.000]
232.006: (move-up-fast fast1 f0 f8)  [17.000]
237.010: (move-down-fast fast0 f16 f0)  [22.000]
240.006: (board p1 slow1-0 f8)  [1.000]
240.007: (board p23 slow1-0 f8)  [1.000]
240.008: (board p9 slow1-0 f8)  [1.000]
249.007: (move-down-fast fast1 f8 f0)  [17.000]
251.005: (board p20 slow0-0 f3)  [1.000]
252.005: (move-up-slow slow0-0 f3 f6)  [28.000]
252.005: (board p4 slow2-0 f21)  [1.000]
253.005: (move-down-slow slow2-0 f21 f16)  [44.000]
259.010: (board p3 fast0 f0)  [1.000]
260.010: (move-up-fast fast0 f0 f16)  [22.000]
266.008: (move-up-fast fast1 f0 f12)  [20.000]
280.006: (move-up-slow slow0-0 f6 f8)  [20.000]
282.010: (leave p3 fast0 f16)  [1.000]
283.010: (move-up-fast fast0 f16 f24)  [17.000]
286.009: (move-up-fast fast1 f12 f24)  [20.000]
297.005: (leave p4 slow2-0 f16)  [1.000]
298.005: (move-up-slow slow2-0 f16 f22)  [52.000]
300.006: (leave p20 slow0-0 f8)  [1.000]
300.011: (move-down-fast fast0 f24 f12)  [20.000]
301.006: (move-down-slow slow0-0 f8 f1)  [60.000]
301.007: (board p20 slow1-0 f8)  [1.000]
302.007: (move-up-slow slow1-0 f8 f11)  [28.000]
330.008: (move-up-slow slow1-0 f11 f14)  [28.000]
350.005: (board p15 slow2-0 f22)  [1.000]
350.005: (leave p2 slow2-0 f22)  [1.000]
350.006: (board p18 slow2-0 f22)  [1.000]
351.006: (move-up-slow slow2-0 f22 f23)  [12.000]
358.008: (leave p1 slow1-0 f14)  [1.000]
359.008: (move-up-slow slow1-0 f14 f15)  [12.000]
361.007: (move-down-slow slow0-0 f1 f0)  [12.000]
363.006: (board p0 slow2-0 f23)  [1.000]
364.006: (move-up-slow slow2-0 f23 f24)  [12.000]
371.008: (leave p9 slow1-0 f15)  [1.000]
372.008: (move-up-slow slow1-0 f15 f16)  [12.000]
373.007: (board p11 slow0-0 f0)  [1.000]
373.008: (board p16 slow0-0 f0)  [1.000]
373.009: (board p12 slow0-0 f0)  [1.000]
374.009: (move-up-slow slow0-0 f0 f3)  [28.000]
376.006: (leave p0 slow2-0 f24)  [1.000]
376.006: (leave p15 slow2-0 f24)  [1.000]
376.006: (leave p18 slow2-0 f24)  [1.000]
377.007: (board p0 fast1 f24)  [1.000]
377.008: (board p15 fast1 f24)  [1.000]
377.009: (board p18 fast1 f24)  [1.000]
378.009: (move-down-fast fast1 f24 f0)  [26.000]
384.009: (move-down-slow slow1-0 f16 f11)  [44.000]
402.009: (leave p17 slow0-0 f3)  [1.000]
403.009: (move-down-slow slow0-0 f3 f1)  [20.000]
404.009: (leave p15 fast1 f0)  [1.000]
404.009: (leave p18 fast1 f0)  [1.000]
405.009: (move-up-fast fast1 f0 f12)  [20.000]
423.010: (move-up-slow slow0-0 f1 f2)  [12.000]
425.009: (leave p0 fast1 f12)  [1.000]
428.009: (leave p20 slow1-0 f11)  [1.000]
429.009: (move-up-slow slow1-0 f11 f12)  [12.000]
435.010: (board p22 slow0-0 f2)  [1.000]
436.010: (move-up-slow slow0-0 f2 f3)  [12.000]
441.010: (move-up-slow slow1-0 f12 f13)  [12.000]
448.011: (move-down-slow slow0-0 f3 f1)  [20.000]
453.010: (leave p23 slow1-0 f13)  [1.000]
454.010: (move-down-slow slow1-0 f13 f9)  [36.000]
468.012: (move-up-slow slow0-0 f1 f3)  [20.000]
488.012: (leave p22 slow0-0 f3)  [1.000]
489.012: (move-down-slow slow0-0 f3 f1)  [20.000]
490.010: (board p19 slow1-0 f9)  [1.000]
491.010: (move-up-slow slow1-0 f9 f13)  [36.000]
509.013: (move-up-slow slow0-0 f1 f3)  [20.000]
527.011: (move-down-slow slow1-0 f13 f12)  [12.000]
529.013: (board p21 slow0-0 f3)  [1.000]
530.013: (move-down-slow slow0-0 f3 f1)  [20.000]
539.011: (leave p19 slow1-0 f12)  [1.000]
539.011: (board p0 slow1-0 f12)  [1.000]
540.011: (move-up-slow slow1-0 f12 f13)  [12.000]
540.012: (board p19 fast0 f12)  [1.000]
541.012: (move-up-fast fast0 f12 f24)  [20.000]
550.014: (move-up-slow slow0-0 f1 f6)  [44.000]
552.011: (leave p0 slow1-0 f13)  [1.000]
561.012: (leave p19 fast0 f24)  [1.000]
594.014: (leave p11 slow0-0 f6)  [1.000]
595.014: (move-down-slow slow0-0 f6 f1)  [44.000]
639.015: (move-down-slow slow0-0 f1 f0)  [12.000]
651.015: (board p15 slow0-0 f0)  [1.000]
652.015: (move-up-slow slow0-0 f0 f1)  [12.000]
664.015: (leave p15 slow0-0 f1)  [1.000]
665.015: (move-down-slow slow0-0 f1 f0)  [12.000]
677.015: (board p18 slow0-0 f0)  [1.000]
678.015: (move-up-slow slow0-0 f0 f3)  [28.000]
706.015: (leave p18 slow0-0 f3)  [1.000]
707.015: (move-up-slow slow0-0 f3 f6)  [28.000]
735.015: (leave p12 slow0-0 f6)  [1.000]
735.015: (leave p16 slow0-0 f6)  [1.000]
736.015: (move-up-slow slow0-0 f6 f7)  [12.000]
748.015: (leave p21 slow0-0 f7)  [1.000]
