Number of literals: 851
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
Have identified that smaller values of (passengers slow2-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 130.000
b (124.000 | 12.000)b (123.000 | 13.001)b (122.000 | 36.000)b (121.000 | 37.001)b (118.000 | 65.001)b (116.000 | 65.001)b (115.000 | 65.001)b (114.000 | 65.001)b (113.000 | 65.001)b (112.000 | 73.002)b (111.000 | 74.002)b (110.000 | 86.002)b (109.000 | 86.002)b (108.000 | 86.002)b (106.000 | 86.002)b (105.000 | 86.002)b (104.000 | 86.002)b (103.000 | 86.002)b (102.000 | 86.002)b (101.000 | 86.002)b (100.000 | 86.002)b (99.000 | 86.002)b (98.000 | 86.002)b (97.000 | 86.002)b (96.000 | 86.002)b (95.000 | 86.002)b (94.000 | 86.002)b (93.000 | 92.000)b (92.000 | 92.000)b (91.000 | 92.000)b (90.000 | 92.000)b (89.000 | 114.001)b (88.000 | 114.001)b (87.000 | 114.001)b (86.000 | 136.002)b (85.000 | 136.002)b (84.000 | 136.002)b (83.000 | 136.002)b (81.000 | 146.005)b (80.000 | 147.005)b (79.000 | 147.005)b (78.000 | 149.003)b (77.000 | 149.003)b (76.000 | 149.003)b (75.000 | 149.003)b (74.000 | 150.003)b (73.000 | 150.004)b (72.000 | 150.004)b (71.000 | 150.004)b (70.000 | 150.004)b (69.000 | 168.004)b (68.000 | 168.004)b (67.000 | 171.005)b (66.000 | 171.005)b (65.000 | 171.005)b (64.000 | 186.004)b (63.000 | 186.004)b (62.000 | 189.003)b (61.000 | 206.004)b (60.000 | 254.003)b (59.000 | 255.003)b (58.000 | 268.003)b (57.000 | 268.003)b (56.000 | 269.004)b (55.000 | 293.004)b (54.000 | 294.004)b (53.000 | 294.004)b (52.000 | 294.004)b (50.000 | 349.003)b (49.000 | 349.003)b (48.000 | 349.003)b (47.000 | 349.003)b (46.000 | 349.003)b (45.000 | 349.003)b (44.000 | 349.003)b (43.000 | 349.003)b (42.000 | 349.003)b (41.000 | 349.003)b (40.000 | 349.003)b (39.000 | 349.003)b (38.000 | 349.003)b (37.000 | 349.003)b (36.000 | 349.003)b (35.000 | 349.003)b (34.000 | 349.003)b (33.000 | 349.003)b (32.000 | 349.003)b (31.000 | 349.003)b (30.000 | 349.003)b (29.000 | 362.004)b (28.000 | 362.005)b (27.000 | 374.005)b (26.000 | 375.005)b (25.000 | 395.005)b (24.000 | 396.005)b (23.000 | 396.005)b (22.000 | 396.005)b (21.000 | 396.005)b (20.000 | 396.005)b (19.000 | 396.005)b (18.000 | 396.005)b (17.000 | 396.005)b (14.000 | 396.005)b (13.000 | 396.005)b (12.000 | 396.005)b (11.000 | 396.005)b (10.000 | 396.005)b (9.000 | 396.005)b (8.000 | 396.005)b (7.000 | 396.005)b (6.000 | 451.009)b (5.000 | 452.009)b (4.000 | 452.009)b (3.000 | 452.009)b (2.000 | 452.009)b (1.000 | 452.009);;;; Solution Found
; States evaluated: 32314
; Cost: 452.009
; Time 209.72
0.000: (move-up-slow slow1-0 f9 f10)  [12.000]
0.000: (move-up-slow slow2-0 f17 f21)  [36.000]
0.000: (move-up-slow slow0-0 f5 f6)  [12.000]
0.000: (board p16 fast0 f4)  [1.000]
0.000: (move-up-fast fast1 f0 f12)  [20.000]
1.000: (move-up-fast fast0 f4 f12)  [17.000]
12.001: (board p8 slow1-0 f10)  [1.000]
12.001: (move-up-slow slow0-0 f6 f8)  [20.000]
13.001: (move-up-slow slow1-0 f10 f11)  [12.000]
18.000: (board p18 fast0 f12)  [1.000]
19.000: (move-down-fast fast0 f12 f0)  [20.000]
20.001: (move-down-fast fast1 f12 f0)  [20.000]
25.001: (board p19 slow1-0 f11)  [1.000]
25.002: (board p7 slow1-0 f11)  [1.000]
26.002: (move-up-slow slow1-0 f11 f12)  [12.000]
32.002: (move-down-slow slow0-0 f8 f6)  [20.000]
36.001: (board p26 slow2-0 f21)  [1.000]
37.001: (move-down-slow slow2-0 f21 f18)  [28.000]
38.002: (board p15 slow1-0 f12)  [1.000]
38.002: (leave p7 slow1-0 f12)  [1.000]
39.000: (board p11 fast0 f0)  [1.000]
39.002: (move-up-slow slow1-0 f12 f13)  [12.000]
40.000: (move-up-fast fast0 f0 f20)  [24.000]
40.002: (move-up-fast fast1 f0 f8)  [17.000]
51.002: (board p10 slow1-0 f13)  [1.000]
51.002: (leave p8 slow1-0 f13)  [1.000]
52.002: (move-up-slow slow1-0 f13 f14)  [12.000]
52.002: (board p12 slow0-0 f6)  [1.000]
53.002: (move-up-slow slow0-0 f6 f8)  [20.000]
57.002: (board p13 fast1 f8)  [1.000]
57.003: (board p22 fast1 f8)  [1.000]
58.003: (move-up-fast fast1 f8 f12)  [13.000]
64.000: (board p14 fast0 f20)  [1.000]
64.000: (leave p11 fast0 f20)  [1.000]
64.000: (leave p16 fast0 f20)  [1.000]
64.002: (board p3 slow1-0 f14)  [1.000]
65.000: (move-down-fast fast0 f20 f16)  [13.000]
65.002: (move-down-slow slow1-0 f14 f11)  [28.000]
65.002: (move-down-slow slow2-0 f18 f16)  [20.000]
71.003: (board p7 fast1 f12)  [1.000]
72.003: (move-down-fast fast1 f12 f8)  [13.000]
73.002: (leave p12 slow0-0 f8)  [1.000]
74.002: (move-down-slow slow0-0 f8 f5)  [28.000]
78.000: (leave p14 fast0 f16)  [1.000]
78.000: (leave p18 fast0 f16)  [1.000]
79.000: (move-up-fast fast0 f16 f20)  [13.000]
85.002: (leave p26 slow2-0 f16)  [1.000]
85.002: (board p18 slow2-0 f16)  [1.000]
85.004: (move-down-fast fast1 f8 f4)  [13.000]
86.002: (move-up-slow slow2-0 f16 f18)  [20.000]
92.001: (move-down-fast fast0 f20 f4)  [22.000]
93.003: (move-down-slow slow1-0 f11 f10)  [12.000]
98.004: (leave p13 fast1 f4)  [1.000]
98.004: (leave p7 fast1 f4)  [1.000]
99.004: (move-up-fast fast1 f4 f20)  [22.000]
102.003: (move-down-slow slow0-0 f5 f2)  [28.000]
105.003: (leave p10 slow1-0 f10)  [1.000]
106.002: (leave p18 slow2-0 f18)  [1.000]
106.003: (move-down-slow slow1-0 f10 f9)  [12.000]
107.002: (move-up-slow slow2-0 f18 f19)  [12.000]
114.002: (move-up-fast fast0 f4 f20)  [22.000]
118.003: (board p17 slow1-0 f9)  [1.000]
119.002: (board p25 slow2-0 f19)  [1.000]
119.003: (move-up-slow slow1-0 f9 f10)  [12.000]
119.003: (board p5 slow2-0 f19)  [1.000]
120.003: (move-down-slow slow2-0 f19 f16)  [28.000]
121.004: (leave p22 fast1 f20)  [1.000]
121.004: (board p9 fast1 f20)  [1.000]
121.005: (board p16 fast1 f20)  [1.000]
122.005: (move-down-fast fast1 f20 f0)  [24.000]
130.003: (board p1 slow0-0 f2)  [1.000]
131.003: (move-up-slow slow0-0 f2 f3)  [12.000]
131.004: (move-up-slow slow1-0 f10 f15)  [44.000]
136.003: (move-up-fast fast0 f20 f24)  [13.000]
143.003: (board p21 slow0-0 f3)  [1.000]
144.003: (move-up-slow slow0-0 f3 f8)  [44.000]
146.005: (leave p16 fast1 f0)  [1.000]
146.005: (leave p9 fast1 f0)  [1.000]
147.005: (move-up-fast fast1 f0 f20)  [24.000]
148.003: (leave p25 slow2-0 f16)  [1.000]
148.003: (leave p5 slow2-0 f16)  [1.000]
149.003: (board p0 fast0 f24)  [1.000]
149.003: (move-up-slow slow2-0 f16 f22)  [52.000]
149.004: (board p23 fast0 f24)  [1.000]
150.004: (move-down-fast fast0 f24 f16)  [17.000]
167.004: (leave p0 fast0 f16)  [1.000]
167.004: (leave p23 fast0 f16)  [1.000]
167.004: (board p5 fast0 f16)  [1.000]
168.004: (move-down-fast fast0 f16 f8)  [17.000]
171.006: (move-down-fast fast1 f20 f16)  [13.000]
175.004: (leave p15 slow1-0 f15)  [1.000]
176.005: (board p24 slow1-0 f15)  [1.000]
177.005: (move-up-slow slow1-0 f15 f16)  [12.000]
184.007: (move-down-fast fast1 f16 f8)  [17.000]
185.004: (leave p5 fast0 f8)  [1.000]
186.004: (move-up-fast fast0 f8 f20)  [20.000]
188.003: (board p5 slow0-0 f8)  [1.000]
188.003: (leave p1 slow0-0 f8)  [1.000]
188.003: (leave p21 slow0-0 f8)  [1.000]
189.003: (move-down-slow slow0-0 f8 f2)  [52.000]
189.005: (leave p24 slow1-0 f16)  [1.000]
189.005: (leave p17 slow1-0 f16)  [1.000]
189.005: (leave p19 slow1-0 f16)  [1.000]
189.005: (leave p3 slow1-0 f16)  [1.000]
190.006: (board p0 slow1-0 f16)  [1.000]
190.007: (board p14 slow1-0 f16)  [1.000]
190.008: (board p23 slow1-0 f16)  [1.000]
190.009: (board p25 slow1-0 f16)  [1.000]
191.009: (move-down-slow slow1-0 f16 f13)  [28.000]
201.004: (move-down-slow slow2-0 f22 f16)  [52.000]
201.008: (move-down-fast fast1 f8 f0)  [17.000]
206.005: (move-down-fast fast0 f20 f0)  [24.000]
218.009: (move-up-fast fast1 f0 f24)  [26.000]
219.009: (leave p0 slow1-0 f13)  [1.000]
220.009: (move-up-slow slow1-0 f13 f15)  [20.000]
240.009: (board p4 slow1-0 f15)  [1.000]
241.003: (leave p5 slow0-0 f2)  [1.000]
241.009: (move-down-slow slow1-0 f15 f11)  [36.000]
242.003: (move-down-slow slow0-0 f2 f1)  [12.000]
244.010: (move-down-fast fast1 f24 f16)  [17.000]
253.004: (board p24 slow2-0 f16)  [1.000]
254.003: (board p20 slow0-0 f1)  [1.000]
254.004: (move-up-slow slow2-0 f16 f22)  [52.000]
255.003: (move-down-slow slow0-0 f1 f0)  [12.000]
261.010: (board p17 fast1 f16)  [1.000]
261.011: (board p19 fast1 f16)  [1.000]
261.012: (board p3 fast1 f16)  [1.000]
262.012: (move-up-fast fast1 f16 f24)  [17.000]
267.003: (board p16 slow0-0 f0)  [1.000]
267.003: (leave p20 slow0-0 f0)  [1.000]
268.003: (move-up-slow slow0-0 f0 f5)  [44.000]
268.004: (board p20 fast0 f0)  [1.000]
269.004: (move-up-fast fast0 f0 f20)  [24.000]
277.009: (leave p14 slow1-0 f11)  [1.000]
278.009: (move-down-slow slow1-0 f11 f10)  [12.000]
279.012: (leave p3 fast1 f24)  [1.000]
280.012: (move-down-fast fast1 f24 f0)  [26.000]
290.009: (leave p25 slow1-0 f10)  [1.000]
291.009: (move-down-slow slow1-0 f10 f9)  [12.000]
293.004: (leave p20 fast0 f20)  [1.000]
294.004: (move-down-fast fast0 f20 f0)  [24.000]
303.009: (board p2 slow1-0 f9)  [1.000]
303.009: (leave p23 slow1-0 f9)  [1.000]
304.009: (move-down-slow slow1-0 f9 f8)  [12.000]
306.004: (leave p24 slow2-0 f22)  [1.000]
306.012: (leave p17 fast1 f0)  [1.000]
306.012: (leave p19 fast1 f0)  [1.000]
307.004: (move-down-slow slow2-0 f22 f16)  [52.000]
307.012: (move-up-fast fast1 f0 f8)  [17.000]
312.003: (leave p16 slow0-0 f5)  [1.000]
313.003: (move-down-slow slow0-0 f5 f1)  [36.000]
316.009: (board p21 slow1-0 f8)  [1.000]
316.009: (leave p4 slow1-0 f8)  [1.000]
317.009: (move-up-slow slow1-0 f8 f15)  [60.000]
318.005: (move-up-fast fast0 f0 f8)  [17.000]
324.013: (move-down-fast fast1 f8 f0)  [17.000]
335.006: (move-up-fast fast0 f8 f16)  [17.000]
349.004: (move-down-slow slow0-0 f1 f0)  [12.000]
361.004: (board p17 slow0-0 f0)  [1.000]
361.005: (board p19 slow0-0 f0)  [1.000]
362.005: (move-up-slow slow0-0 f0 f1)  [12.000]
374.005: (leave p19 slow0-0 f1)  [1.000]
375.005: (move-up-slow slow0-0 f1 f3)  [20.000]
377.009: (board p6 slow1-0 f15)  [1.000]
378.009: (move-up-slow slow1-0 f15 f16)  [12.000]
390.009: (board p26 slow1-0 f16)  [1.000]
390.009: (leave p2 slow1-0 f16)  [1.000]
390.009: (leave p6 slow1-0 f16)  [1.000]
391.009: (move-down-slow slow1-0 f16 f9)  [60.000]
391.010: (board p2 fast0 f16)  [1.000]
391.010: (board p6 slow2-0 f16)  [1.000]
392.010: (move-up-slow slow2-0 f16 f18)  [20.000]
392.010: (move-down-fast fast0 f16 f0)  [22.000]
395.005: (leave p17 slow0-0 f3)  [1.000]
412.010: (leave p6 slow2-0 f18)  [1.000]
414.010: (leave p2 fast0 f0)  [1.000]
451.009: (leave p21 slow1-0 f9)  [1.000]
451.009: (leave p26 slow1-0 f9)  [1.000]
