Number of literals: 941
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
Have identified that smaller values of (passengers slow2-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 157.000
b (156.000 | 12.000)b (151.000 | 48.001)b (150.000 | 49.001)b (149.000 | 49.002)b (146.000 | 49.002)b (145.000 | 49.002)b (144.000 | 49.002)b (143.000 | 49.002)b (142.000 | 57.001)b (141.000 | 62.002)b (140.000 | 74.002)b (139.000 | 75.002)b (138.000 | 75.002)b (137.000 | 127.002)b (136.000 | 147.003)b (135.000 | 148.003)b (133.000 | 148.003)b (132.000 | 148.003)b (131.000 | 148.003)b (130.000 | 148.003)b (129.000 | 148.003)b (128.000 | 148.003)b (127.000 | 148.003)b (124.000 | 149.004)b (123.000 | 149.004)b (122.000 | 149.004)b (121.000 | 149.004)b (120.000 | 149.004)b (119.000 | 149.004)b (118.000 | 161.003)b (117.000 | 161.004)b (116.000 | 173.004)b (115.000 | 174.004)b (114.000 | 175.005)b (113.000 | 175.005)b (112.000 | 175.006)b (111.000 | 226.004)b (110.000 | 243.006)b (109.000 | 247.005)b (108.000 | 272.007)b (107.000 | 285.007)b (106.000 | 286.008)b (105.000 | 299.008)b (104.000 | 300.009)b (103.000 | 300.009)b (102.000 | 300.010)b (101.000 | 320.010)b (100.000 | 321.010)b (99.000 | 321.010)b (98.000 | 334.010)b (97.000 | 378.010)b (96.000 | 379.010)b (95.000 | 379.010)b (94.000 | 387.011)b (93.000 | 388.011)b (92.000 | 392.010)b (91.000 | 392.010)b (90.000 | 392.010)b (89.000 | 392.010)b (88.000 | 392.010)b (87.000 | 392.010)b (86.000 | 392.010)b (85.000 | 392.010)b (84.000 | 392.010)b (83.000 | 392.010)b (82.000 | 392.010)b (81.000 | 392.010)b (79.000 | 424.005)b (78.000 | 437.006)b (77.000 | 437.011)b (75.000 | 465.012)b (74.000 | 486.013)b (73.000 | 486.013)b (72.000 | 486.013)b (71.000 | 486.013)b (70.000 | 486.013)b (69.000 | 486.013)b (68.000 | 486.013)b (67.000 | 486.013)b (66.000 | 486.013)b (65.000 | 486.013)b (64.000 | 486.013)b (63.000 | 486.013)b (62.000 | 486.013)b (61.000 | 486.013)b (60.000 | 486.013)b (59.000 | 486.013)b (58.000 | 486.013)b (57.000 | 486.013)b (56.000 | 486.013)b (55.000 | 486.013)b (54.000 | 486.013)b (53.000 | 486.013)b (52.000 | 486.013)b (51.000 | 486.013)b (50.000 | 486.013)b (49.000 | 486.014)b (48.000 | 507.014)b (46.000 | 536.006)b (45.000 | 564.014)b (44.000 | 585.015)b (43.000 | 586.016)b (42.000 | 630.015)b (41.000 | 630.015)b (40.000 | 631.016)b (39.000 | 667.016)b (38.000 | 667.016)b (37.000 | 667.016)b (36.000 | 667.016)b (35.000 | 679.016)b (34.000 | 724.016)b (33.000 | 724.016)b (32.000 | 724.016)b (31.000 | 724.016)b (30.000 | 752.016)b (29.000 | 752.016)b (28.000 | 752.016)b (27.000 | 752.016)b (26.000 | 752.016)b (25.000 | 752.016)b (24.000 | 752.016)b (23.000 | 752.016)b (22.000 | 752.016)b (21.000 | 752.016)b (20.000 | 752.016)b (19.000 | 752.016)b (18.000 | 752.016)b (17.000 | 773.017)b (16.000 | 773.018)b (15.000 | 817.018)b (14.000 | 818.018)b (13.000 | 846.018)b (12.000 | 847.018)b (11.000 | 847.018)b (10.000 | 847.018)b (9.000 | 847.018)b (8.000 | 847.018)b (7.000 | 847.018)b (6.000 | 847.018)b (5.000 | 847.018)b (4.000 | 847.018)b (3.000 | 847.018)b (2.000 | 847.018)b (1.000 | 847.018);;;; Solution Found
; States evaluated: 22265
; Cost: 847.018
; Time 257.54
0.000: (move-up-slow slow1-0 f9 f10)  [12.000]
0.000: (move-down-slow slow2-0 f21 f16)  [44.000]
0.000: (move-up-slow slow0-0 f0 f1)  [12.000]
0.000: (move-up-fast fast0 f16 f24)  [17.000]
0.000: (move-up-fast fast1 f16 f24)  [17.000]
12.001: (move-up-slow slow1-0 f10 f14)  [36.000]
12.001: (board p21 slow0-0 f1)  [1.000]
13.001: (move-down-slow slow0-0 f1 f0)  [12.000]
17.001: (board p2 fast0 f24)  [1.000]
17.001: (move-down-fast fast1 f24 f0)  [26.000]
17.002: (board p28 fast0 f24)  [1.000]
17.003: (board p6 fast0 f24)  [1.000]
18.003: (move-down-fast fast0 f24 f4)  [24.000]
25.001: (leave p21 slow0-0 f0)  [1.000]
26.001: (move-up-slow slow0-0 f0 f6)  [52.000]
42.003: (leave p28 fast0 f4)  [1.000]
42.003: (board p26 fast0 f4)  [1.000]
42.003: (leave p6 fast0 f4)  [1.000]
43.002: (move-up-fast fast1 f0 f4)  [13.000]
44.001: (move-up-slow slow2-0 f16 f17)  [12.000]
48.001: (board p19 slow1-0 f14)  [1.000]
48.002: (board p20 slow1-0 f14)  [1.000]
49.002: (move-up-slow slow1-0 f14 f15)  [12.000]
56.001: (board p17 slow2-0 f17)  [1.000]
57.001: (move-down-slow slow2-0 f17 f16)  [12.000]
61.002: (board p12 slow1-0 f15)  [1.000]
62.002: (move-up-slow slow1-0 f15 f16)  [12.000]
69.001: (leave p17 slow2-0 f16)  [1.000]
74.002: (leave p12 slow1-0 f16)  [1.000]
74.002: (leave p19 slow1-0 f16)  [1.000]
75.002: (move-down-slow slow1-0 f16 f10)  [52.000]
75.003: (board p12 slow2-0 f16)  [1.000]
76.003: (move-up-slow slow2-0 f16 f18)  [20.000]
78.001: (board p15 slow0-0 f6)  [1.000]
78.002: (board p9 slow0-0 f6)  [1.000]
79.002: (move-up-slow slow0-0 f6 f7)  [12.000]
91.002: (board p13 slow0-0 f7)  [1.000]
91.002: (leave p15 slow0-0 f7)  [1.000]
91.003: (board p3 slow0-0 f7)  [1.000]
92.003: (move-up-slow slow0-0 f7 f8)  [12.000]
96.003: (board p24 slow2-0 f18)  [1.000]
97.003: (move-down-slow slow2-0 f18 f16)  [20.000]
104.003: (leave p13 slow0-0 f8)  [1.000]
104.003: (leave p3 slow0-0 f8)  [1.000]
104.003: (leave p9 slow0-0 f8)  [1.000]
117.003: (leave p24 slow2-0 f16)  [1.000]
118.003: (move-up-slow slow2-0 f16 f19)  [28.000]
127.003: (move-down-slow slow1-0 f10 f8)  [20.000]
146.003: (board p25 slow2-0 f19)  [1.000]
147.003: (leave p20 slow1-0 f8)  [1.000]
147.003: (move-down-slow slow2-0 f19 f16)  [28.000]
148.003: (move-up-slow slow1-0 f8 f9)  [12.000]
148.004: (board p20 slow0-0 f8)  [1.000]
160.003: (board p0 slow1-0 f9)  [1.000]
160.004: (board p29 slow1-0 f9)  [1.000]
161.004: (move-down-slow slow1-0 f9 f8)  [12.000]
173.004: (leave p0 slow1-0 f8)  [1.000]
173.004: (leave p29 slow1-0 f8)  [1.000]
174.004: (move-up-slow slow1-0 f8 f14)  [52.000]
174.005: (board p0 slow0-0 f8)  [1.000]
174.006: (board p29 slow0-0 f8)  [1.000]
175.004: (move-up-slow slow2-0 f16 f17)  [12.000]
175.006: (move-down-slow slow0-0 f8 f0)  [68.000]
187.004: (leave p25 slow2-0 f17)  [1.000]
188.004: (move-up-slow slow2-0 f17 f19)  [20.000]
208.004: (board p27 slow2-0 f19)  [1.000]
209.004: (move-down-slow slow2-0 f19 f16)  [28.000]
226.005: (move-up-slow slow1-0 f14 f16)  [20.000]
237.004: (leave p27 slow2-0 f16)  [1.000]
238.004: (move-up-slow slow2-0 f16 f21)  [44.000]
243.007: (move-up-slow slow0-0 f0 f3)  [28.000]
246.005: (board p17 slow1-0 f16)  [1.000]
247.005: (move-down-slow slow1-0 f16 f8)  [68.000]
271.007: (board p16 slow0-0 f3)  [1.000]
272.007: (move-up-slow slow0-0 f3 f4)  [12.000]
282.004: (leave p12 slow2-0 f21)  [1.000]
283.004: (move-down-slow slow2-0 f21 f16)  [44.000]
284.007: (leave p16 slow0-0 f4)  [1.000]
285.008: (board p10 slow0-0 f4)  [1.000]
286.008: (move-up-slow slow0-0 f4 f5)  [12.000]
298.008: (leave p10 slow0-0 f5)  [1.000]
298.008: (leave p29 slow0-0 f5)  [1.000]
299.009: (board p18 slow0-0 f5)  [1.000]
299.010: (board p4 slow0-0 f5)  [1.000]
300.010: (move-up-slow slow0-0 f5 f7)  [20.000]
320.010: (leave p0 slow0-0 f7)  [1.000]
320.010: (leave p20 slow0-0 f7)  [1.000]
321.010: (move-up-slow slow0-0 f7 f8)  [12.000]
327.005: (move-up-slow slow2-0 f16 f22)  [52.000]
333.010: (leave p18 slow0-0 f8)  [1.000]
334.010: (move-down-slow slow0-0 f8 f3)  [44.000]
334.011: (board p18 slow1-0 f8)  [1.000]
335.011: (move-up-slow slow1-0 f8 f14)  [52.000]
378.010: (board p23 slow0-0 f3)  [1.000]
379.005: (board p8 slow2-0 f22)  [1.000]
379.010: (move-up-slow slow0-0 f3 f4)  [12.000]
380.005: (move-down-slow slow2-0 f22 f17)  [44.000]
387.011: (leave p18 slow1-0 f14)  [1.000]
388.011: (move-down-slow slow1-0 f14 f10)  [36.000]
391.010: (leave p23 slow0-0 f4)  [1.000]
391.010: (leave p4 slow0-0 f4)  [1.000]
391.010: (board p28 slow0-0 f4)  [1.000]
391.011: (board p6 slow0-0 f4)  [1.000]
392.011: (move-up-slow slow0-0 f4 f7)  [28.000]
392.011: (board p23 fast0 f4)  [1.000]
392.011: (board p4 fast1 f4)  [1.000]
392.012: (board p16 fast0 f4)  [1.000]
393.011: (move-up-fast fast1 f4 f16)  [20.000]
393.012: (move-up-fast fast0 f4 f12)  [17.000]
410.012: (board p14 fast0 f12)  [1.000]
411.012: (move-up-fast fast0 f12 f16)  [13.000]
413.011: (leave p4 fast1 f16)  [1.000]
414.011: (move-up-fast fast1 f16 f20)  [13.000]
420.011: (leave p28 slow0-0 f7)  [1.000]
421.011: (move-down-slow slow0-0 f7 f3)  [36.000]
424.006: (move-down-slow slow2-0 f17 f16)  [12.000]
424.011: (board p11 slow1-0 f10)  [1.000]
424.012: (leave p2 fast0 f16)  [1.000]
424.012: (leave p23 fast0 f16)  [1.000]
424.012: (leave p26 fast0 f16)  [1.000]
425.011: (move-up-slow slow1-0 f10 f11)  [12.000]
427.012: (move-down-fast fast1 f20 f0)  [24.000]
436.006: (leave p8 slow2-0 f16)  [1.000]
436.006: (board p4 slow2-0 f16)  [1.000]
437.006: (move-up-slow slow2-0 f16 f18)  [20.000]
437.007: (board p8 fast0 f16)  [1.000]
437.008: (board p24 fast0 f16)  [1.000]
437.009: (board p27 fast0 f16)  [1.000]
437.012: (move-up-slow slow1-0 f11 f14)  [28.000]
451.012: (board p1 fast1 f0)  [1.000]
452.012: (move-up-fast fast1 f0 f16)  [22.000]
457.006: (leave p4 slow2-0 f18)  [1.000]
457.011: (leave p6 slow0-0 f3)  [1.000]
458.006: (move-down-slow slow2-0 f18 f16)  [20.000]
458.011: (move-up-slow slow0-0 f3 f8)  [44.000]
465.013: (move-up-slow slow1-0 f14 f16)  [20.000]
474.012: (leave p1 fast1 f16)  [1.000]
475.012: (move-down-fast fast1 f16 f4)  [20.000]
478.006: (board p23 slow2-0 f16)  [1.000]
479.006: (move-up-slow slow2-0 f16 f19)  [28.000]
485.013: (leave p11 slow1-0 f16)  [1.000]
485.013: (board p2 slow1-0 f16)  [1.000]
485.014: (board p26 slow1-0 f16)  [1.000]
486.014: (move-down-slow slow1-0 f16 f14)  [20.000]
486.014: (board p11 fast0 f16)  [1.000]
487.014: (move-up-fast fast0 f16 f20)  [13.000]
495.013: (move-up-fast fast1 f4 f16)  [20.000]
500.014: (leave p14 fast0 f20)  [1.000]
501.014: (move-down-fast fast0 f20 f12)  [17.000]
502.012: (move-down-slow slow0-0 f8 f0)  [68.000]
506.014: (leave p2 slow1-0 f14)  [1.000]
507.006: (leave p23 slow2-0 f19)  [1.000]
507.014: (move-down-slow slow1-0 f14 f11)  [28.000]
508.006: (move-down-slow slow2-0 f19 f16)  [28.000]
515.014: (move-up-fast fast1 f16 f20)  [13.000]
518.014: (leave p24 fast0 f12)  [1.000]
519.014: (move-up-fast fast0 f12 f24)  [20.000]
528.015: (move-up-fast fast1 f20 f24)  [13.000]
535.014: (board p22 slow1-0 f11)  [1.000]
536.014: (move-up-slow slow1-0 f11 f14)  [28.000]
539.015: (move-down-fast fast0 f24 f0)  [26.000]
541.016: (move-down-fast fast1 f24 f0)  [26.000]
564.015: (move-up-slow slow1-0 f14 f16)  [20.000]
565.015: (leave p11 fast0 f0)  [1.000]
565.015: (board p21 fast0 f0)  [1.000]
565.015: (leave p16 fast0 f0)  [1.000]
565.016: (board p5 fast0 f0)  [1.000]
566.016: (board p7 fast0 f0)  [1.000]
567.016: (move-up-fast fast0 f0 f16)  [22.000]
567.017: (move-up-fast fast1 f0 f16)  [22.000]
584.015: (leave p22 slow1-0 f16)  [1.000]
585.015: (move-down-slow slow1-0 f16 f11)  [44.000]
585.016: (board p22 slow2-0 f16)  [1.000]
586.016: (move-up-slow slow2-0 f16 f21)  [44.000]
589.016: (leave p21 fast0 f16)  [1.000]
589.016: (leave p5 fast0 f16)  [1.000]
589.016: (leave p7 fast0 f16)  [1.000]
589.018: (move-down-fast fast1 f16 f4)  [20.000]
590.016: (move-down-fast fast0 f16 f8)  [17.000]
607.016: (leave p8 fast0 f8)  [1.000]
607.016: (board p13 fast0 f8)  [1.000]
607.017: (board p9 fast0 f8)  [1.000]
608.017: (move-up-fast fast0 f8 f24)  [22.000]
609.019: (move-up-fast fast1 f4 f24)  [24.000]
629.015: (leave p17 slow1-0 f11)  [1.000]
629.015: (leave p26 slow1-0 f11)  [1.000]
630.015: (move-up-slow slow1-0 f11 f14)  [28.000]
630.016: (leave p22 slow2-0 f21)  [1.000]
630.017: (leave p13 fast0 f24)  [1.000]
631.016: (move-down-slow slow2-0 f21 f17)  [36.000]
631.017: (move-down-fast fast0 f24 f4)  [24.000]
633.020: (move-down-fast fast1 f24 f4)  [24.000]
655.017: (leave p27 fast0 f4)  [1.000]
656.017: (move-up-fast fast0 f4 f16)  [20.000]
658.016: (move-up-slow slow1-0 f14 f16)  [20.000]
667.017: (move-up-slow slow2-0 f17 f18)  [12.000]
676.017: (leave p9 fast0 f16)  [1.000]
678.016: (board p1 slow1-0 f16)  [1.000]
679.016: (move-down-slow slow1-0 f16 f11)  [44.000]
679.018: (move-down-slow slow2-0 f18 f17)  [12.000]
691.019: (move-down-slow slow2-0 f17 f16)  [12.000]
703.019: (board p5 slow2-0 f16)  [1.000]
704.019: (move-up-slow slow2-0 f16 f17)  [12.000]
716.019: (leave p5 slow2-0 f17)  [1.000]
717.019: (move-down-slow slow2-0 f17 f16)  [12.000]
723.016: (leave p1 slow1-0 f11)  [1.000]
724.016: (move-up-slow slow1-0 f11 f14)  [28.000]
729.019: (board p9 slow2-0 f16)  [1.000]
730.019: (move-up-slow slow2-0 f16 f18)  [20.000]
750.019: (leave p9 slow2-0 f18)  [1.000]
752.017: (move-up-slow slow1-0 f14 f16)  [20.000]
772.017: (board p21 slow1-0 f16)  [1.000]
772.018: (board p7 slow1-0 f16)  [1.000]
773.018: (move-down-slow slow1-0 f16 f11)  [44.000]
817.018: (leave p21 slow1-0 f11)  [1.000]
818.018: (move-up-slow slow1-0 f11 f14)  [28.000]
846.018: (leave p7 slow1-0 f14)  [1.000]
