Number of literals: 1031
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
Have identified that smaller values of (passengers slow2-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 156.000
b (155.000 | 20.000)b (154.000 | 21.001)b (152.000 | 44.000)b (151.000 | 44.000)b (150.000 | 44.000)b (148.000 | 57.001)b (147.000 | 58.001)b (146.000 | 58.002)b (145.000 | 70.002)b (144.000 | 70.002)b (143.000 | 70.002)b (139.000 | 70.002)b (138.000 | 70.002)b (137.000 | 70.002)b (136.000 | 70.002)b (135.000 | 89.002)b (134.000 | 119.003)b (133.000 | 120.003)b (132.000 | 120.003)b (131.000 | 120.003)b (130.000 | 120.003)b (129.000 | 120.003)b (128.000 | 120.003)b (127.000 | 120.003)b (126.000 | 120.003)b (125.000 | 120.003)b (124.000 | 120.003)b (123.000 | 120.003)b (122.000 | 120.004)b (121.000 | 120.004)b (120.000 | 120.004)b (119.000 | 120.004)b (118.000 | 120.004)b (117.000 | 121.004)b (116.000 | 134.004)b (115.000 | 135.004)b (114.000 | 159.004)b (113.000 | 159.004)b (112.000 | 159.004)b (111.000 | 159.004)b (110.000 | 159.004)b (109.000 | 159.004)b (108.000 | 166.003)b (107.000 | 166.003)b (106.000 | 166.003)b (105.000 | 166.003)b (104.000 | 166.003)b (103.000 | 166.003)b (102.000 | 166.003)b (101.000 | 166.003)b (100.000 | 179.005)b (99.000 | 192.006)b (98.000 | 192.006)b (97.000 | 243.005)b (95.000 | 292.006)b (94.000 | 292.006)b (93.000 | 292.006)b (92.000 | 292.006)b (91.000 | 292.006)b (90.000 | 292.006)b (89.000 | 292.006)b (88.000 | 292.006)b (87.000 | 292.006)b (86.000 | 389.007)b (85.000 | 402.008)b (83.000 | 499.008)b (82.000 | 512.009)b (81.000 | 625.009)b (80.000 | 638.010)b (79.000 | 751.010)b (78.000 | 764.011)b (77.000 | 877.011)b (76.000 | 877.011)b (75.000 | 877.011)b (74.000 | 877.011)b (73.000 | 877.011)b (72.000 | 877.011)b (71.000 | 877.011)b (70.000 | 877.011)b (69.000 | 877.011)b (68.000 | 877.011)b (67.000 | 877.011)b (66.000 | 877.011)b (65.000 | 877.011)b (64.000 | 877.011)b (63.000 | 877.011)b (62.000 | 877.011)b (61.000 | 877.011)b (60.000 | 877.011)b (59.000 | 877.011)b (58.000 | 877.011)b (57.000 | 877.011)b (56.000 | 877.011)b (55.000 | 877.011)b (54.000 | 877.011)b (53.000 | 877.011)b (52.000 | 877.011)b (51.000 | 877.011)b (50.000 | 877.011)b (49.000 | 877.011)b (48.000 | 877.011)b (47.000 | 877.011)b (46.000 | 877.011)b (45.000 | 877.011)b (44.000 | 877.011)b (43.000 | 877.011)b (42.000 | 877.011)b (41.000 | 877.011)b (40.000 | 877.011)b (39.000 | 877.011)b (38.000 | 877.011)b (37.000 | 877.011)b (36.000 | 877.011)b (35.000 | 877.011)b (34.000 | 877.011)b (33.000 | 877.011)b (32.000 | 877.011)b (31.000 | 877.011)b (30.000 | 877.011)b (29.000 | 877.011)b (28.000 | 877.011)b (27.000 | 877.011)b (26.000 | 877.011)b (25.000 | 877.011)b (24.000 | 877.011)b (23.000 | 877.011)b (22.000 | 877.011)b (21.000 | 877.011)b (20.000 | 877.011)b (19.000 | 877.011)b (18.000 | 877.011)b (17.000 | 877.011)b (16.000 | 877.011)b (15.000 | 877.011)b (14.000 | 877.011)b (13.000 | 877.011)b (12.000 | 877.011)b (11.000 | 890.012)b (10.000 | 903.012)b (9.000 | 915.012)b (8.000 | 915.012)b (7.000 | 915.012)b (6.000 | 915.012)b (5.000 | 915.012)b (4.000 | 915.012)b (3.000 | 915.012)b (2.000 | 916.012)b (1.000 | 976.012);;;; Solution Found
; States evaluated: 31522
; Cost: 977.012
; Time 245.42
0.000: (move-up-slow slow0-0 f4 f6)  [20.000]
0.000: (move-down-slow slow1-0 f15 f10)  [44.000]
0.000: (move-up-slow slow2-0 f18 f21)  [28.000]
0.000: (move-up-fast fast1 f8 f12)  [13.000]
0.000: (move-up-fast fast0 f20 f24)  [13.000]
13.001: (board p10 fast1 f12)  [1.000]
13.001: (move-down-fast fast0 f24 f12)  [20.000]
14.001: (move-up-fast fast1 f12 f20)  [17.000]
20.001: (board p19 slow0-0 f6)  [1.000]
21.001: (move-up-slow slow0-0 f6 f8)  [20.000]
28.001: (board p9 slow2-0 f21)  [1.000]
29.001: (move-down-slow slow2-0 f21 f18)  [28.000]
31.001: (leave p10 fast1 f20)  [1.000]
32.001: (move-down-fast fast1 f20 f0)  [24.000]
33.001: (board p20 fast0 f12)  [1.000]
33.002: (board p6 fast0 f12)  [1.000]
34.002: (move-up-fast fast0 f12 f16)  [13.000]
41.001: (leave p19 slow0-0 f8)  [1.000]
42.001: (move-down-slow slow0-0 f8 f7)  [12.000]
44.001: (move-up-slow slow1-0 f10 f11)  [12.000]
47.002: (leave p20 fast0 f16)  [1.000]
47.002: (leave p6 fast0 f16)  [1.000]
48.002: (move-up-fast fast0 f16 f20)  [13.000]
54.001: (board p13 slow0-0 f7)  [1.000]
54.002: (board p4 slow0-0 f7)  [1.000]
55.002: (move-up-slow slow0-0 f7 f8)  [12.000]
56.001: (board p2 slow1-0 f11)  [1.000]
56.001: (board p24 fast1 f0)  [1.000]
57.001: (move-down-slow slow1-0 f11 f10)  [12.000]
57.001: (move-up-fast fast1 f0 f16)  [22.000]
57.001: (board p18 slow2-0 f18)  [1.000]
57.002: (board p8 slow2-0 f18)  [1.000]
58.002: (move-up-slow slow2-0 f18 f19)  [12.000]
61.003: (move-down-fast fast0 f20 f0)  [24.000]
67.002: (leave p4 slow0-0 f8)  [1.000]
68.002: (move-down-slow slow0-0 f8 f6)  [20.000]
69.002: (move-up-slow slow1-0 f10 f12)  [20.000]
70.003: (move-up-slow slow2-0 f19 f20)  [12.000]
79.001: (leave p24 fast1 f16)  [1.000]
80.001: (move-up-fast fast1 f16 f24)  [17.000]
82.003: (leave p18 slow2-0 f20)  [1.000]
83.003: (move-down-slow slow2-0 f20 f16)  [36.000]
85.003: (board p27 fast0 f0)  [1.000]
86.003: (move-up-fast fast0 f0 f16)  [22.000]
88.002: (leave p13 slow0-0 f6)  [1.000]
89.002: (move-up-slow slow0-0 f6 f8)  [20.000]
89.002: (board p7 slow1-0 f12)  [1.000]
90.002: (move-up-slow slow1-0 f12 f13)  [12.000]
97.002: (move-down-fast fast1 f24 f12)  [20.000]
102.002: (board p14 slow1-0 f13)  [1.000]
102.003: (board p23 slow1-0 f13)  [1.000]
103.003: (move-up-slow slow1-0 f13 f15)  [20.000]
108.003: (leave p27 fast0 f16)  [1.000]
109.003: (move-down-slow slow0-0 f8 f6)  [20.000]
117.003: (move-down-fast fast1 f12 f4)  [17.000]
119.003: (leave p8 slow2-0 f16)  [1.000]
119.003: (leave p9 slow2-0 f16)  [1.000]
119.003: (board p20 slow2-0 f16)  [1.000]
119.004: (board p6 slow2-0 f16)  [1.000]
120.004: (board p9 fast0 f16)  [1.000]
120.004: (move-up-slow slow2-0 f16 f17)  [12.000]
121.004: (move-up-fast fast0 f16 f20)  [13.000]
123.004: (move-down-slow slow1-0 f15 f11)  [36.000]
129.004: (move-down-slow slow0-0 f6 f5)  [12.000]
132.004: (board p16 slow2-0 f17)  [1.000]
132.004: (leave p20 slow2-0 f17)  [1.000]
132.005: (board p21 slow2-0 f17)  [1.000]
133.005: (move-down-slow slow2-0 f17 f16)  [12.000]
134.003: (board p32 fast1 f4)  [1.000]
134.004: (leave p9 fast0 f20)  [1.000]
135.003: (move-up-fast fast1 f4 f8)  [13.000]
135.004: (move-down-fast fast0 f20 f0)  [24.000]
141.004: (board p5 slow0-0 f5)  [1.000]
142.004: (move-down-slow slow0-0 f5 f2)  [28.000]
145.005: (leave p16 slow2-0 f16)  [1.000]
145.005: (leave p21 slow2-0 f16)  [1.000]
146.005: (move-up-slow slow2-0 f16 f22)  [52.000]
148.003: (board p4 fast1 f8)  [1.000]
148.003: (leave p32 fast1 f8)  [1.000]
149.003: (move-up-fast fast1 f8 f16)  [17.000]
159.004: (leave p7 slow1-0 f11)  [1.000]
159.005: (move-up-fast fast0 f0 f12)  [20.000]
160.004: (move-up-slow slow1-0 f11 f12)  [12.000]
166.004: (move-down-fast fast1 f16 f8)  [17.000]
170.004: (board p0 slow0-0 f2)  [1.000]
171.004: (move-up-slow slow0-0 f2 f3)  [12.000]
172.005: (move-up-slow slow1-0 f12 f13)  [12.000]
179.006: (move-up-fast fast0 f12 f16)  [13.000]
183.004: (board p11 slow0-0 f3)  [1.000]
183.005: (move-down-fast fast1 f8 f0)  [17.000]
183.005: (board p17 slow0-0 f3)  [1.000]
184.005: (board p3 slow1-0 f13)  [1.000]
184.005: (move-up-slow slow0-0 f3 f8)  [44.000]
185.005: (move-down-slow slow1-0 f13 f10)  [28.000]
192.007: (move-down-fast fast0 f16 f0)  [22.000]
198.005: (board p1 slow2-0 f22)  [1.000]
199.005: (move-down-slow slow2-0 f22 f17)  [44.000]
200.006: (move-up-fast fast1 f0 f24)  [26.000]
213.005: (leave p3 slow1-0 f10)  [1.000]
214.005: (move-up-slow slow1-0 f10 f14)  [36.000]
214.008: (move-up-fast fast0 f0 f16)  [22.000]
226.006: (leave p4 fast1 f24)  [1.000]
227.006: (move-down-fast fast1 f24 f0)  [26.000]
228.005: (leave p11 slow0-0 f8)  [1.000]
228.005: (leave p17 slow0-0 f8)  [1.000]
228.005: (leave p5 slow0-0 f8)  [1.000]
243.006: (move-up-slow slow2-0 f17 f19)  [20.000]
250.005: (board p25 slow1-0 f14)  [1.000]
251.005: (move-down-slow slow1-0 f14 f8)  [52.000]
253.007: (move-up-fast fast1 f0 f16)  [22.000]
263.006: (leave p1 slow2-0 f19)  [1.000]
264.006: (move-down-slow slow2-0 f19 f16)  [28.000]
292.007: (move-up-slow slow2-0 f16 f22)  [52.000]
303.005: (leave p14 slow1-0 f8)  [1.000]
303.005: (leave p2 slow1-0 f8)  [1.000]
303.005: (leave p23 slow1-0 f8)  [1.000]
303.005: (leave p25 slow1-0 f8)  [1.000]
304.006: (board p19 slow1-0 f8)  [1.000]
304.006: (board p14 slow0-0 f8)  [1.000]
304.007: (board p2 slow0-0 f8)  [1.000]
304.008: (board p23 slow0-0 f8)  [1.000]
305.006: (move-up-slow slow1-0 f8 f14)  [52.000]
305.008: (move-down-slow slow0-0 f8 f0)  [68.000]
344.007: (board p22 slow2-0 f22)  [1.000]
345.007: (move-down-slow slow2-0 f22 f17)  [44.000]
357.006: (board p30 slow1-0 f14)  [1.000]
358.006: (move-down-slow slow1-0 f14 f13)  [12.000]
370.006: (leave p30 slow1-0 f13)  [1.000]
371.006: (move-up-slow slow1-0 f13 f14)  [12.000]
373.008: (leave p0 slow0-0 f0)  [1.000]
383.007: (move-up-slow slow1-0 f14 f16)  [20.000]
389.008: (move-down-slow slow2-0 f17 f16)  [12.000]
401.008: (leave p22 slow2-0 f16)  [1.000]
402.008: (move-up-slow slow2-0 f16 f22)  [52.000]
402.009: (board p22 fast1 f16)  [1.000]
403.007: (board p16 slow1-0 f16)  [1.000]
403.007: (leave p19 slow1-0 f16)  [1.000]
403.008: (board p21 slow1-0 f16)  [1.000]
403.009: (board p27 slow1-0 f16)  [1.000]
403.009: (move-down-fast fast1 f16 f0)  [22.000]
404.008: (board p8 slow1-0 f16)  [1.000]
405.008: (move-down-slow slow1-0 f16 f12)  [36.000]
425.009: (leave p22 fast1 f0)  [1.000]
425.009: (board p0 fast1 f0)  [1.000]
426.009: (move-up-fast fast1 f0 f24)  [26.000]
426.010: (board p22 slow0-0 f0)  [1.000]
427.010: (move-up-slow slow0-0 f0 f1)  [12.000]
439.010: (leave p22 slow0-0 f1)  [1.000]
440.011: (board p29 slow0-0 f1)  [1.000]
441.008: (leave p16 slow1-0 f12)  [1.000]
441.011: (move-up-slow slow0-0 f1 f8)  [60.000]
442.008: (move-up-slow slow1-0 f12 f14)  [20.000]
452.009: (leave p0 fast1 f24)  [1.000]
453.009: (move-down-fast fast1 f24 f12)  [20.000]
454.008: (board p31 slow2-0 f22)  [1.000]
455.008: (move-down-slow slow2-0 f22 f17)  [44.000]
462.008: (leave p21 slow1-0 f14)  [1.000]
463.008: (move-down-slow slow1-0 f14 f12)  [20.000]
473.010: (move-up-fast fast1 f12 f16)  [13.000]
483.009: (move-down-slow slow1-0 f12 f8)  [36.000]
486.011: (move-down-fast fast1 f16 f8)  [17.000]
499.009: (move-down-slow slow2-0 f17 f16)  [12.000]
501.011: (leave p29 slow0-0 f8)  [1.000]
502.012: (board p25 slow0-0 f8)  [1.000]
503.012: (move-down-slow slow0-0 f8 f6)  [20.000]
503.012: (move-up-fast fast1 f8 f12)  [13.000]
511.009: (leave p31 slow2-0 f16)  [1.000]
512.009: (move-up-slow slow2-0 f16 f23)  [60.000]
516.013: (move-down-fast fast1 f12 f8)  [13.000]
519.009: (leave p8 slow1-0 f8)  [1.000]
520.009: (move-up-slow slow1-0 f8 f15)  [60.000]
523.012: (leave p2 slow0-0 f6)  [1.000]
524.012: (move-up-slow slow0-0 f6 f7)  [12.000]
529.013: (board p17 fast1 f8)  [1.000]
529.014: (board p29 fast1 f8)  [1.000]
529.015: (board p5 fast1 f8)  [1.000]
530.015: (move-up-fast fast1 f8 f12)  [13.000]
536.012: (leave p14 slow0-0 f7)  [1.000]
537.012: (move-up-slow slow0-0 f7 f8)  [12.000]
543.015: (leave p17 fast1 f12)  [1.000]
543.015: (leave p5 fast1 f12)  [1.000]
544.015: (move-up-fast fast1 f12 f16)  [13.000]
549.013: (move-down-slow slow0-0 f8 f3)  [44.000]
557.015: (leave p29 fast1 f16)  [1.000]
572.009: (board p12 slow2-0 f23)  [1.000]
573.009: (move-down-slow slow2-0 f23 f17)  [52.000]
580.009: (leave p27 slow1-0 f15)  [1.000]
581.009: (move-up-slow slow1-0 f15 f16)  [12.000]
593.009: (board p31 slow1-0 f16)  [1.000]
593.013: (board p28 slow0-0 f3)  [1.000]
594.013: (move-up-slow slow0-0 f3 f6)  [28.000]
622.013: (leave p28 slow0-0 f6)  [1.000]
623.013: (move-up-slow slow0-0 f6 f8)  [20.000]
625.010: (move-down-slow slow2-0 f17 f16)  [12.000]
637.010: (leave p12 slow2-0 f16)  [1.000]
638.010: (move-up-slow slow2-0 f16 f23)  [60.000]
638.011: (board p12 fast0 f16)  [1.000]
639.011: (move-down-fast fast0 f16 f0)  [22.000]
643.013: (board p8 slow0-0 f8)  [1.000]
644.013: (move-down-slow slow0-0 f8 f3)  [44.000]
661.011: (leave p12 fast0 f0)  [1.000]
662.011: (move-up-fast fast0 f0 f16)  [22.000]
684.012: (move-down-fast fast0 f16 f8)  [17.000]
688.013: (leave p8 slow0-0 f3)  [1.000]
689.013: (move-up-slow slow0-0 f3 f5)  [20.000]
698.010: (board p15 slow2-0 f23)  [1.000]
699.010: (move-down-slow slow2-0 f23 f17)  [52.000]
709.013: (leave p23 slow0-0 f5)  [1.000]
709.013: (leave p25 slow0-0 f5)  [1.000]
751.011: (move-down-slow slow2-0 f17 f16)  [12.000]
763.011: (leave p15 slow2-0 f16)  [1.000]
764.011: (move-up-slow slow2-0 f16 f23)  [60.000]
764.012: (board p15 slow1-0 f16)  [1.000]
765.012: (move-down-slow slow1-0 f16 f10)  [52.000]
817.012: (leave p31 slow1-0 f10)  [1.000]
818.012: (move-down-slow slow1-0 f10 f9)  [12.000]
824.011: (leave p6 slow2-0 f23)  [1.000]
825.011: (move-down-slow slow2-0 f23 f17)  [52.000]
830.012: (board p26 slow1-0 f9)  [1.000]
830.012: (leave p15 slow1-0 f9)  [1.000]
831.012: (move-down-slow slow1-0 f9 f8)  [12.000]
843.012: (leave p26 slow1-0 f8)  [1.000]
844.013: (board p26 fast0 f8)  [1.000]
845.013: (move-up-fast fast0 f8 f16)  [17.000]
862.013: (leave p26 fast0 f16)  [1.000]
877.012: (move-down-slow slow2-0 f17 f16)  [12.000]
889.012: (board p29 slow2-0 f16)  [1.000]
890.012: (move-up-slow slow2-0 f16 f17)  [12.000]
902.012: (leave p29 slow2-0 f17)  [1.000]
903.012: (move-down-slow slow2-0 f17 f16)  [12.000]
915.012: (board p26 slow2-0 f16)  [1.000]
916.012: (move-up-slow slow2-0 f16 f23)  [60.000]
976.012: (leave p26 slow2-0 f23)  [1.000]
