Number of literals: 1211
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (passengers fast0) are preferable
Have identified that smaller values of (passengers fast1) are preferable
Have identified that smaller values of (passengers slow0-0) are preferable
Have identified that smaller values of (passengers slow1-0) are preferable
Have identified that smaller values of (passengers slow2-0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 180.000
b (177.000 | 36.000)b (176.000 | 80.001)b (175.000 | 81.001)b (174.000 | 81.002)b (173.000 | 93.002)b (172.000 | 94.002)b (170.000 | 94.002)b (169.000 | 146.002)b (168.000 | 147.002)b (167.000 | 147.003)b (166.000 | 147.003)b (165.000 | 147.003)b (164.000 | 147.003)b (163.000 | 147.003)b (159.000 | 147.003)b (158.000 | 147.003)b (157.000 | 147.003)b (152.000 | 147.003)b (151.000 | 147.003)b (150.000 | 147.003)b (149.000 | 147.003)b (148.000 | 147.003)b (147.000 | 160.003)b (146.000 | 173.003)b (145.000 | 173.003)b (144.000 | 173.003)b (143.000 | 186.003)b (142.000 | 199.003)b (141.000 | 199.003)b (139.000 | 222.004)b (138.000 | 223.004)b (137.000 | 224.005)b (136.000 | 267.003)b (135.000 | 267.003)b (134.000 | 268.003)b (133.000 | 268.003)b (132.000 | 268.003)b (131.000 | 268.003)b (130.000 | 272.006)b (129.000 | 272.007)b (128.000 | 285.007)b (127.000 | 285.007)b (126.000 | 285.007)b (125.000 | 285.007)b (124.000 | 285.007)b (123.000 | 285.007)b (122.000 | 285.007)b (121.000 | 285.007)b (120.000 | 285.007)b (119.000 | 285.007)b (118.000 | 285.007)b (117.000 | 316.004)b (116.000 | 329.005)b (115.000 | 342.005)b (113.000 | 374.007)b (112.000 | 395.008)b (111.000 | 396.009)b (110.000 | 396.009)b (109.000 | 396.009)b (108.000 | 401.006)b (107.000 | 401.006)b (106.000 | 421.006)b (105.000 | 421.006)b (104.000 | 421.006)b (103.000 | 421.006)b (102.000 | 421.006)b (101.000 | 421.006)b (100.000 | 421.006)b (99.000 | 421.006)b (98.000 | 421.006)b (97.000 | 446.007)b (96.000 | 459.008)b (95.000 | 484.008)b (94.000 | 492.008)b (93.000 | 513.009)b (92.000 | 557.009)b (91.000 | 558.009)b (90.000 | 558.010)b (89.000 | 570.010)b (88.000 | 571.010)b (87.000 | 571.010)b (86.000 | 584.010)b (85.000 | 584.010)b (83.000 | 584.010)b (82.000 | 584.010)b (81.000 | 584.010)b (80.000 | 584.010)b (79.000 | 584.010)b (78.000 | 584.010)b (77.000 | 601.011)b (76.000 | 614.012)b (74.000 | 663.012)b (73.000 | 676.013)b (72.000 | 733.013)b (71.000 | 761.014)b (70.000 | 761.014)b (69.000 | 761.014)b (68.000 | 761.014)b (67.000 | 761.014)b (66.000 | 761.014)b (65.000 | 761.014)b (64.000 | 761.014)b (63.000 | 761.014)b (62.000 | 761.014)b (61.000 | 761.014)b (60.000 | 761.014)b (59.000 | 761.014)b (58.000 | 761.014)b (57.000 | 761.014)b (56.000 | 761.014)b (55.000 | 761.014)b (54.000 | 761.014)b (53.000 | 761.014)b (52.000 | 761.014)b (51.000 | 761.014)b (50.000 | 761.014)b (49.000 | 761.014)b (48.000 | 761.014)b (47.000 | 761.014)b (46.000 | 761.014)b (45.000 | 761.014)b (44.000 | 761.014)b (43.000 | 761.014)b (42.000 | 761.014)b (41.000 | 761.014)b (40.000 | 761.014)b (39.000 | 761.014)b (38.000 | 761.014)b (37.000 | 761.014)b (36.000 | 761.014)b (35.000 | 761.014)b (34.000 | 761.014)b (33.000 | 761.014)b (32.000 | 761.014)b (31.000 | 761.014)b (30.000 | 761.014)b (29.000 | 761.014)b (28.000 | 761.014)b (27.000 | 761.014)b (26.000 | 762.015)b (25.000 | 762.015)b (24.000 | 774.015)b (23.000 | 774.016)b (22.000 | 786.016)b (21.000 | 787.016)b (20.000 | 787.016)b (19.000 | 787.016)b (18.000 | 787.016)b (17.000 | 787.017)b (16.000 | 788.017)b (15.000 | 840.017)b (14.000 | 841.017)b (13.000 | 841.017)b (12.000 | 841.017)b (11.000 | 841.017)b (10.000 | 841.017)b (9.000 | 841.017)b (8.000 | 841.017)b (7.000 | 841.017)b (6.000 | 841.017)b (5.000 | 841.017)b (4.000 | 841.017)b (3.000 | 841.017)b (2.000 | 841.017)b (1.000 | 841.017);;;; Solution Found
; States evaluated: 29401
; Cost: 841.017
; Time 350.72
0.000: (move-up-slow slow1-0 f10 f14)  [36.000]
0.000: (move-up-slow slow2-0 f16 f18)  [20.000]
0.000: (move-down-slow slow0-0 f4 f0)  [36.000]
0.000: (move-up-fast fast1 f4 f12)  [17.000]
0.000: (move-up-fast fast0 f0 f12)  [20.000]
17.001: (move-up-fast fast1 f12 f16)  [13.000]
20.001: (board p19 slow2-0 f18)  [1.000]
20.001: (board p3 fast0 f12)  [1.000]
20.002: (board p28 slow2-0 f18)  [1.000]
20.002: (board p31 fast0 f12)  [1.000]
20.003: (board p7 slow2-0 f18)  [1.000]
20.004: (board p9 slow2-0 f18)  [1.000]
21.002: (move-up-fast fast0 f12 f16)  [13.000]
21.004: (move-up-slow slow2-0 f18 f20)  [20.000]
36.001: (board p1 slow0-0 f0)  [1.000]
36.001: (move-down-slow slow1-0 f14 f9)  [44.000]
36.002: (board p16 slow0-0 f0)  [1.000]
37.002: (move-up-slow slow0-0 f0 f1)  [12.000]
41.004: (leave p19 slow2-0 f20)  [1.000]
42.005: (board p20 slow2-0 f20)  [1.000]
43.005: (move-up-slow slow2-0 f20 f22)  [20.000]
49.002: (board p27 slow0-0 f1)  [1.000]
49.003: (board p32 slow0-0 f1)  [1.000]
50.003: (move-down-slow slow0-0 f1 f0)  [12.000]
62.003: (leave p32 slow0-0 f0)  [1.000]
63.003: (move-up-slow slow0-0 f0 f1)  [12.000]
63.006: (move-up-slow slow2-0 f22 f23)  [12.000]
75.003: (board p38 slow0-0 f1)  [1.000]
75.006: (leave p9 slow2-0 f23)  [1.000]
76.003: (move-up-slow slow0-0 f1 f5)  [36.000]
76.007: (board p24 slow2-0 f23)  [1.000]
77.007: (move-up-slow slow2-0 f23 f24)  [12.000]
80.001: (board p10 slow1-0 f9)  [1.000]
80.002: (board p17 slow1-0 f9)  [1.000]
81.002: (move-down-slow slow1-0 f9 f8)  [12.000]
89.007: (leave p28 slow2-0 f24)  [1.000]
89.007: (leave p7 slow2-0 f24)  [1.000]
90.007: (move-down-slow slow2-0 f24 f16)  [68.000]
93.002: (leave p17 slow1-0 f8)  [1.000]
94.002: (move-up-slow slow1-0 f8 f14)  [52.000]
112.003: (leave p27 slow0-0 f5)  [1.000]
113.003: (move-down-slow slow0-0 f5 f0)  [44.000]
146.002: (board p34 slow1-0 f14)  [1.000]
146.003: (board p37 slow1-0 f14)  [1.000]
147.003: (move-up-slow slow1-0 f14 f15)  [12.000]
157.004: (move-up-slow slow0-0 f0 f2)  [20.000]
159.003: (board p29 slow1-0 f15)  [1.000]
160.003: (move-up-slow slow1-0 f15 f16)  [12.000]
172.003: (leave p29 slow1-0 f16)  [1.000]
172.003: (leave p34 slow1-0 f16)  [1.000]
172.003: (leave p37 slow1-0 f16)  [1.000]
173.003: (move-down-slow slow1-0 f16 f15)  [12.000]
173.004: (board p34 slow2-0 f16)  [1.000]
173.004: (board p29 fast0 f16)  [1.000]
173.004: (board p37 fast1 f16)  [1.000]
174.004: (move-up-slow slow2-0 f16 f22)  [52.000]
174.004: (move-up-fast fast1 f16 f20)  [13.000]
177.004: (board p13 slow0-0 f2)  [1.000]
178.004: (move-up-slow slow0-0 f2 f7)  [44.000]
185.003: (board p8 slow1-0 f15)  [1.000]
186.003: (move-up-slow slow1-0 f15 f16)  [12.000]
187.004: (leave p37 fast1 f20)  [1.000]
188.004: (move-down-fast fast1 f20 f0)  [24.000]
198.003: (leave p8 slow1-0 f16)  [1.000]
199.003: (move-down-slow slow1-0 f16 f8)  [68.000]
199.004: (board p8 fast0 f16)  [1.000]
199.005: (board p11 fast0 f16)  [1.000]
199.006: (board p30 fast0 f16)  [1.000]
200.006: (move-up-fast fast0 f16 f20)  [13.000]
212.005: (move-up-fast fast1 f0 f12)  [20.000]
213.006: (leave p3 fast0 f20)  [1.000]
213.006: (leave p31 fast0 f20)  [1.000]
214.007: (board p19 fast0 f20)  [1.000]
215.007: (move-down-fast fast0 f20 f16)  [13.000]
222.004: (leave p38 slow0-0 f7)  [1.000]
223.005: (board p15 slow0-0 f7)  [1.000]
224.005: (move-up-slow slow0-0 f7 f8)  [12.000]
226.004: (board p33 slow2-0 f22)  [1.000]
227.004: (move-down-slow slow2-0 f22 f17)  [44.000]
228.007: (board p6 fast0 f16)  [1.000]
229.007: (move-down-fast fast0 f16 f0)  [22.000]
232.006: (move-down-fast fast1 f12 f0)  [20.000]
236.005: (leave p13 slow0-0 f8)  [1.000]
237.006: (board p17 slow0-0 f8)  [1.000]
238.006: (move-down-slow slow0-0 f8 f6)  [20.000]
251.007: (leave p29 fast0 f0)  [1.000]
251.007: (leave p30 fast0 f0)  [1.000]
251.007: (leave p6 fast0 f0)  [1.000]
251.007: (leave p8 fast0 f0)  [1.000]
252.007: (move-up-fast fast1 f0 f24)  [26.000]
252.008: (board p32 fast0 f0)  [1.000]
253.008: (move-up-fast fast0 f0 f16)  [22.000]
258.006: (leave p1 slow0-0 f6)  [1.000]
258.006: (leave p16 slow0-0 f6)  [1.000]
259.006: (move-up-slow slow0-0 f6 f7)  [12.000]
267.003: (board p13 slow1-0 f8)  [1.000]
271.004: (leave p34 slow2-0 f17)  [1.000]
271.006: (board p2 slow0-0 f7)  [1.000]
271.007: (board p26 slow0-0 f7)  [1.000]
272.004: (move-up-slow slow2-0 f17 f22)  [44.000]
272.007: (move-up-slow slow0-0 f7 f8)  [12.000]
275.008: (leave p32 fast0 f16)  [1.000]
284.007: (leave p2 slow0-0 f8)  [1.000]
284.007: (leave p26 slow0-0 f8)  [1.000]
285.007: (move-down-slow slow0-0 f8 f2)  [52.000]
316.005: (move-up-slow slow2-0 f22 f23)  [12.000]
328.005: (board p4 slow2-0 f23)  [1.000]
329.005: (move-up-slow slow2-0 f23 f24)  [12.000]
337.007: (board p35 slow0-0 f2)  [1.000]
338.007: (move-up-slow slow0-0 f2 f6)  [36.000]
341.005: (leave p4 slow2-0 f24)  [1.000]
342.005: (move-down-slow slow2-0 f24 f19)  [44.000]
342.006: (board p4 fast1 f24)  [1.000]
342.007: (board p28 fast1 f24)  [1.000]
342.008: (board p7 fast1 f24)  [1.000]
343.008: (move-down-fast fast1 f24 f16)  [17.000]
360.008: (leave p28 fast1 f16)  [1.000]
360.008: (leave p7 fast1 f16)  [1.000]
374.008: (move-up-slow slow0-0 f6 f8)  [20.000]
386.005: (board p18 slow2-0 f19)  [1.000]
386.005: (leave p20 slow2-0 f19)  [1.000]
387.006: (board p21 slow2-0 f19)  [1.000]
388.006: (move-up-slow slow2-0 f19 f20)  [12.000]
394.008: (leave p35 slow0-0 f8)  [1.000]
395.008: (move-down-slow slow0-0 f8 f2)  [52.000]
395.009: (board p35 slow1-0 f8)  [1.000]
396.009: (move-up-slow slow1-0 f8 f11)  [28.000]
400.006: (leave p18 slow2-0 f20)  [1.000]
400.006: (leave p21 slow2-0 f20)  [1.000]
401.006: (move-up-slow slow2-0 f20 f22)  [20.000]
421.007: (move-down-slow slow2-0 f22 f21)  [12.000]
424.009: (board p23 slow1-0 f11)  [1.000]
425.009: (move-up-slow slow1-0 f11 f14)  [28.000]
433.007: (board p12 slow2-0 f21)  [1.000]
434.007: (move-up-slow slow2-0 f21 f22)  [12.000]
446.008: (move-up-slow slow2-0 f22 f23)  [12.000]
447.008: (leave p15 slow0-0 f2)  [1.000]
448.008: (move-up-slow slow0-0 f2 f6)  [36.000]
453.009: (leave p13 slow1-0 f14)  [1.000]
454.009: (move-up-slow slow1-0 f14 f15)  [12.000]
458.008: (leave p12 slow2-0 f23)  [1.000]
459.008: (move-down-slow slow2-0 f23 f21)  [20.000]
466.010: (move-up-slow slow1-0 f15 f16)  [12.000]
478.010: (leave p23 slow1-0 f16)  [1.000]
479.008: (board p25 slow2-0 f21)  [1.000]
479.010: (move-down-slow slow1-0 f16 f11)  [44.000]
480.008: (move-up-slow slow2-0 f21 f22)  [12.000]
484.009: (move-down-slow slow0-0 f6 f2)  [36.000]
492.009: (move-up-slow slow2-0 f22 f24)  [20.000]
512.009: (leave p25 slow2-0 f24)  [1.000]
513.009: (move-down-slow slow2-0 f24 f19)  [44.000]
520.009: (leave p17 slow0-0 f2)  [1.000]
521.009: (move-up-slow slow0-0 f2 f6)  [36.000]
523.010: (leave p10 slow1-0 f11)  [1.000]
524.010: (move-up-slow slow1-0 f11 f15)  [36.000]
557.009: (board p36 slow2-0 f19)  [1.000]
557.010: (board p5 slow2-0 f19)  [1.000]
557.010: (move-up-slow slow0-0 f6 f7)  [12.000]
558.010: (move-up-slow slow2-0 f19 f20)  [12.000]
560.011: (move-down-slow slow1-0 f15 f13)  [20.000]
569.011: (move-down-slow slow0-0 f7 f1)  [52.000]
570.010: (leave p36 slow2-0 f20)  [1.000]
570.010: (leave p5 slow2-0 f20)  [1.000]
571.010: (move-up-slow slow2-0 f20 f21)  [12.000]
580.011: (board p0 slow1-0 f13)  [1.000]
581.011: (move-up-slow slow1-0 f13 f15)  [20.000]
583.010: (leave p24 slow2-0 f21)  [1.000]
583.010: (leave p33 slow2-0 f21)  [1.000]
584.010: (move-down-slow slow2-0 f21 f20)  [12.000]
596.010: (board p3 slow2-0 f20)  [1.000]
596.011: (board p31 slow2-0 f20)  [1.000]
597.011: (move-up-slow slow2-0 f20 f21)  [12.000]
601.012: (move-up-slow slow1-0 f15 f16)  [12.000]
609.011: (leave p3 slow2-0 f21)  [1.000]
610.011: (move-up-slow slow2-0 f21 f22)  [12.000]
613.012: (leave p0 slow1-0 f16)  [1.000]
614.012: (move-down-slow slow1-0 f16 f13)  [28.000]
614.013: (board p0 fast1 f16)  [1.000]
614.014: (board p23 fast1 f16)  [1.000]
615.014: (move-up-fast fast1 f16 f20)  [13.000]
621.012: (move-down-slow slow0-0 f1 f0)  [12.000]
622.012: (move-up-slow slow2-0 f22 f23)  [12.000]
628.014: (board p18 fast1 f20)  [1.000]
628.015: (board p21 fast1 f20)  [1.000]
628.016: (board p5 fast1 f20)  [1.000]
629.016: (move-up-fast fast1 f20 f24)  [13.000]
633.012: (board p29 slow0-0 f0)  [1.000]
633.013: (board p30 slow0-0 f0)  [1.000]
633.014: (board p6 slow0-0 f0)  [1.000]
633.015: (board p8 slow0-0 f0)  [1.000]
634.012: (leave p31 slow2-0 f23)  [1.000]
634.015: (move-up-slow slow0-0 f0 f1)  [12.000]
635.012: (move-up-slow slow2-0 f23 f24)  [12.000]
642.012: (board p14 slow1-0 f13)  [1.000]
642.016: (leave p0 fast1 f24)  [1.000]
643.012: (move-up-slow slow1-0 f13 f15)  [20.000]
643.016: (move-down-fast fast1 f24 f0)  [26.000]
646.015: (leave p30 slow0-0 f1)  [1.000]
647.013: (move-down-slow slow2-0 f24 f22)  [20.000]
647.015: (move-up-slow slow0-0 f1 f5)  [36.000]
663.013: (move-up-slow slow1-0 f15 f16)  [12.000]
667.014: (move-down-slow slow2-0 f22 f16)  [52.000]
669.017: (move-up-fast fast1 f0 f4)  [13.000]
675.013: (leave p14 slow1-0 f16)  [1.000]
676.013: (move-down-slow slow1-0 f16 f11)  [44.000]
676.014: (board p14 fast0 f16)  [1.000]
677.014: (move-down-fast fast0 f16 f4)  [20.000]
682.017: (leave p4 fast1 f4)  [1.000]
682.017: (leave p5 fast1 f4)  [1.000]
683.015: (leave p29 slow0-0 f5)  [1.000]
684.015: (move-up-slow slow0-0 f5 f6)  [12.000]
696.015: (leave p6 slow0-0 f6)  [1.000]
697.014: (leave p11 fast0 f4)  [1.000]
697.014: (leave p14 fast0 f4)  [1.000]
697.014: (leave p19 fast0 f4)  [1.000]
697.015: (move-up-slow slow0-0 f6 f7)  [12.000]
698.014: (move-up-fast fast0 f4 f20)  [22.000]
698.015: (board p14 fast1 f4)  [1.000]
699.015: (move-down-fast fast1 f4 f0)  [13.000]
709.015: (leave p8 slow0-0 f7)  [1.000]
710.015: (move-down-slow slow0-0 f7 f1)  [52.000]
712.015: (leave p21 fast1 f0)  [1.000]
712.015: (leave p23 fast1 f0)  [1.000]
713.015: (move-up-fast fast1 f0 f16)  [22.000]
719.015: (move-up-slow slow2-0 f16 f20)  [36.000]
720.013: (leave p35 slow1-0 f11)  [1.000]
720.015: (move-down-fast fast0 f20 f0)  [24.000]
721.013: (move-up-slow slow1-0 f11 f12)  [12.000]
733.014: (move-up-slow slow1-0 f12 f15)  [28.000]
735.015: (leave p18 fast1 f16)  [1.000]
736.015: (move-up-fast fast1 f16 f20)  [13.000]
744.016: (move-up-fast fast0 f0 f8)  [17.000]
749.015: (leave p14 fast1 f20)  [1.000]
750.015: (move-down-fast fast1 f20 f12)  [17.000]
761.015: (move-up-slow slow1-0 f15 f16)  [12.000]
761.016: (board p2 fast0 f8)  [1.000]
761.017: (board p22 fast0 f8)  [1.000]
761.018: (board p26 fast0 f8)  [1.000]
762.016: (move-down-slow slow0-0 f1 f0)  [12.000]
762.018: (move-up-fast fast0 f8 f20)  [20.000]
767.016: (move-up-fast fast1 f12 f20)  [17.000]
773.015: (board p28 slow1-0 f16)  [1.000]
773.016: (board p7 slow1-0 f16)  [1.000]
774.016: (move-down-slow slow1-0 f16 f15)  [12.000]
774.016: (board p21 slow0-0 f0)  [1.000]
774.017: (board p23 slow0-0 f0)  [1.000]
775.017: (move-up-slow slow0-0 f0 f1)  [12.000]
782.018: (leave p2 fast0 f20)  [1.000]
782.018: (leave p22 fast0 f20)  [1.000]
783.018: (move-down-fast fast0 f20 f0)  [24.000]
783.019: (board p22 slow2-0 f20)  [1.000]
784.019: (move-up-slow slow2-0 f20 f22)  [20.000]
786.016: (leave p28 slow1-0 f15)  [1.000]
786.016: (leave p7 slow1-0 f15)  [1.000]
787.017: (leave p23 slow0-0 f1)  [1.000]
788.017: (move-up-slow slow0-0 f1 f7)  [52.000]
804.019: (leave p22 slow2-0 f22)  [1.000]
807.018: (leave p26 fast0 f0)  [1.000]
840.017: (leave p21 slow0-0 f7)  [1.000]
